--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_ppa
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode5765w[1..0]	: WIRE;
	w_anode5774w[3..0]	: WIRE;
	w_anode5791w[3..0]	: WIRE;
	w_anode5801w[3..0]	: WIRE;
	w_anode5811w[3..0]	: WIRE;
	w_anode5821w[3..0]	: WIRE;
	w_anode5831w[3..0]	: WIRE;
	w_anode5841w[3..0]	: WIRE;
	w_anode5851w[3..0]	: WIRE;
	w_anode5863w[1..0]	: WIRE;
	w_anode5870w[3..0]	: WIRE;
	w_anode5881w[3..0]	: WIRE;
	w_anode5891w[3..0]	: WIRE;
	w_anode5901w[3..0]	: WIRE;
	w_anode5911w[3..0]	: WIRE;
	w_anode5921w[3..0]	: WIRE;
	w_anode5931w[3..0]	: WIRE;
	w_anode5941w[3..0]	: WIRE;
	w_data5763w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode5941w[3..3], w_anode5931w[3..3], w_anode5921w[3..3], w_anode5911w[3..3], w_anode5901w[3..3], w_anode5891w[3..3], w_anode5881w[3..3], w_anode5870w[3..3]), ( w_anode5851w[3..3], w_anode5841w[3..3], w_anode5831w[3..3], w_anode5821w[3..3], w_anode5811w[3..3], w_anode5801w[3..3], w_anode5791w[3..3], w_anode5774w[3..3]));
	w_anode5765w[] = ( (w_anode5765w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode5774w[] = ( (w_anode5774w[2..2] & (! w_data5763w[2..2])), (w_anode5774w[1..1] & (! w_data5763w[1..1])), (w_anode5774w[0..0] & (! w_data5763w[0..0])), w_anode5765w[1..1]);
	w_anode5791w[] = ( (w_anode5791w[2..2] & (! w_data5763w[2..2])), (w_anode5791w[1..1] & (! w_data5763w[1..1])), (w_anode5791w[0..0] & w_data5763w[0..0]), w_anode5765w[1..1]);
	w_anode5801w[] = ( (w_anode5801w[2..2] & (! w_data5763w[2..2])), (w_anode5801w[1..1] & w_data5763w[1..1]), (w_anode5801w[0..0] & (! w_data5763w[0..0])), w_anode5765w[1..1]);
	w_anode5811w[] = ( (w_anode5811w[2..2] & (! w_data5763w[2..2])), (w_anode5811w[1..1] & w_data5763w[1..1]), (w_anode5811w[0..0] & w_data5763w[0..0]), w_anode5765w[1..1]);
	w_anode5821w[] = ( (w_anode5821w[2..2] & w_data5763w[2..2]), (w_anode5821w[1..1] & (! w_data5763w[1..1])), (w_anode5821w[0..0] & (! w_data5763w[0..0])), w_anode5765w[1..1]);
	w_anode5831w[] = ( (w_anode5831w[2..2] & w_data5763w[2..2]), (w_anode5831w[1..1] & (! w_data5763w[1..1])), (w_anode5831w[0..0] & w_data5763w[0..0]), w_anode5765w[1..1]);
	w_anode5841w[] = ( (w_anode5841w[2..2] & w_data5763w[2..2]), (w_anode5841w[1..1] & w_data5763w[1..1]), (w_anode5841w[0..0] & (! w_data5763w[0..0])), w_anode5765w[1..1]);
	w_anode5851w[] = ( (w_anode5851w[2..2] & w_data5763w[2..2]), (w_anode5851w[1..1] & w_data5763w[1..1]), (w_anode5851w[0..0] & w_data5763w[0..0]), w_anode5765w[1..1]);
	w_anode5863w[] = ( (w_anode5863w[0..0] & data_wire[3..3]), enable_wire);
	w_anode5870w[] = ( (w_anode5870w[2..2] & (! w_data5763w[2..2])), (w_anode5870w[1..1] & (! w_data5763w[1..1])), (w_anode5870w[0..0] & (! w_data5763w[0..0])), w_anode5863w[1..1]);
	w_anode5881w[] = ( (w_anode5881w[2..2] & (! w_data5763w[2..2])), (w_anode5881w[1..1] & (! w_data5763w[1..1])), (w_anode5881w[0..0] & w_data5763w[0..0]), w_anode5863w[1..1]);
	w_anode5891w[] = ( (w_anode5891w[2..2] & (! w_data5763w[2..2])), (w_anode5891w[1..1] & w_data5763w[1..1]), (w_anode5891w[0..0] & (! w_data5763w[0..0])), w_anode5863w[1..1]);
	w_anode5901w[] = ( (w_anode5901w[2..2] & (! w_data5763w[2..2])), (w_anode5901w[1..1] & w_data5763w[1..1]), (w_anode5901w[0..0] & w_data5763w[0..0]), w_anode5863w[1..1]);
	w_anode5911w[] = ( (w_anode5911w[2..2] & w_data5763w[2..2]), (w_anode5911w[1..1] & (! w_data5763w[1..1])), (w_anode5911w[0..0] & (! w_data5763w[0..0])), w_anode5863w[1..1]);
	w_anode5921w[] = ( (w_anode5921w[2..2] & w_data5763w[2..2]), (w_anode5921w[1..1] & (! w_data5763w[1..1])), (w_anode5921w[0..0] & w_data5763w[0..0]), w_anode5863w[1..1]);
	w_anode5931w[] = ( (w_anode5931w[2..2] & w_data5763w[2..2]), (w_anode5931w[1..1] & w_data5763w[1..1]), (w_anode5931w[0..0] & (! w_data5763w[0..0])), w_anode5863w[1..1]);
	w_anode5941w[] = ( (w_anode5941w[2..2] & w_data5763w[2..2]), (w_anode5941w[1..1] & w_data5763w[1..1]), (w_anode5941w[0..0] & w_data5763w[0..0]), w_anode5863w[1..1]);
	w_data5763w[2..0] = data_wire[2..0];
END;
--VALID FILE
