--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_opa
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2197w[2..0]	: WIRE;
	w_anode2210w[3..0]	: WIRE;
	w_anode2227w[3..0]	: WIRE;
	w_anode2237w[3..0]	: WIRE;
	w_anode2247w[3..0]	: WIRE;
	w_anode2257w[3..0]	: WIRE;
	w_anode2267w[3..0]	: WIRE;
	w_anode2277w[3..0]	: WIRE;
	w_anode2287w[3..0]	: WIRE;
	w_anode2299w[2..0]	: WIRE;
	w_anode2308w[3..0]	: WIRE;
	w_anode2319w[3..0]	: WIRE;
	w_anode2329w[3..0]	: WIRE;
	w_anode2339w[3..0]	: WIRE;
	w_anode2349w[3..0]	: WIRE;
	w_anode2359w[3..0]	: WIRE;
	w_anode2369w[3..0]	: WIRE;
	w_anode2379w[3..0]	: WIRE;
	w_anode2390w[2..0]	: WIRE;
	w_anode2399w[3..0]	: WIRE;
	w_anode2410w[3..0]	: WIRE;
	w_anode2420w[3..0]	: WIRE;
	w_anode2430w[3..0]	: WIRE;
	w_anode2440w[3..0]	: WIRE;
	w_anode2450w[3..0]	: WIRE;
	w_anode2460w[3..0]	: WIRE;
	w_anode2470w[3..0]	: WIRE;
	w_anode2481w[2..0]	: WIRE;
	w_anode2490w[3..0]	: WIRE;
	w_anode2501w[3..0]	: WIRE;
	w_anode2511w[3..0]	: WIRE;
	w_anode2521w[3..0]	: WIRE;
	w_anode2531w[3..0]	: WIRE;
	w_anode2541w[3..0]	: WIRE;
	w_anode2551w[3..0]	: WIRE;
	w_anode2561w[3..0]	: WIRE;
	w_data2195w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode2561w[3..3], w_anode2551w[3..3], w_anode2541w[3..3], w_anode2531w[3..3], w_anode2521w[3..3], w_anode2511w[3..3], w_anode2501w[3..3], w_anode2490w[3..3]), ( w_anode2470w[3..3], w_anode2460w[3..3], w_anode2450w[3..3], w_anode2440w[3..3], w_anode2430w[3..3], w_anode2420w[3..3], w_anode2410w[3..3], w_anode2399w[3..3]), ( w_anode2379w[3..3], w_anode2369w[3..3], w_anode2359w[3..3], w_anode2349w[3..3], w_anode2339w[3..3], w_anode2329w[3..3], w_anode2319w[3..3], w_anode2308w[3..3]), ( w_anode2287w[3..3], w_anode2277w[3..3], w_anode2267w[3..3], w_anode2257w[3..3], w_anode2247w[3..3], w_anode2237w[3..3], w_anode2227w[3..3], w_anode2210w[3..3]));
	w_anode2197w[] = ( (w_anode2197w[1..1] & (! data_wire[4..4])), (w_anode2197w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2210w[] = ( (w_anode2210w[2..2] & (! w_data2195w[2..2])), (w_anode2210w[1..1] & (! w_data2195w[1..1])), (w_anode2210w[0..0] & (! w_data2195w[0..0])), w_anode2197w[2..2]);
	w_anode2227w[] = ( (w_anode2227w[2..2] & (! w_data2195w[2..2])), (w_anode2227w[1..1] & (! w_data2195w[1..1])), (w_anode2227w[0..0] & w_data2195w[0..0]), w_anode2197w[2..2]);
	w_anode2237w[] = ( (w_anode2237w[2..2] & (! w_data2195w[2..2])), (w_anode2237w[1..1] & w_data2195w[1..1]), (w_anode2237w[0..0] & (! w_data2195w[0..0])), w_anode2197w[2..2]);
	w_anode2247w[] = ( (w_anode2247w[2..2] & (! w_data2195w[2..2])), (w_anode2247w[1..1] & w_data2195w[1..1]), (w_anode2247w[0..0] & w_data2195w[0..0]), w_anode2197w[2..2]);
	w_anode2257w[] = ( (w_anode2257w[2..2] & w_data2195w[2..2]), (w_anode2257w[1..1] & (! w_data2195w[1..1])), (w_anode2257w[0..0] & (! w_data2195w[0..0])), w_anode2197w[2..2]);
	w_anode2267w[] = ( (w_anode2267w[2..2] & w_data2195w[2..2]), (w_anode2267w[1..1] & (! w_data2195w[1..1])), (w_anode2267w[0..0] & w_data2195w[0..0]), w_anode2197w[2..2]);
	w_anode2277w[] = ( (w_anode2277w[2..2] & w_data2195w[2..2]), (w_anode2277w[1..1] & w_data2195w[1..1]), (w_anode2277w[0..0] & (! w_data2195w[0..0])), w_anode2197w[2..2]);
	w_anode2287w[] = ( (w_anode2287w[2..2] & w_data2195w[2..2]), (w_anode2287w[1..1] & w_data2195w[1..1]), (w_anode2287w[0..0] & w_data2195w[0..0]), w_anode2197w[2..2]);
	w_anode2299w[] = ( (w_anode2299w[1..1] & (! data_wire[4..4])), (w_anode2299w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2308w[] = ( (w_anode2308w[2..2] & (! w_data2195w[2..2])), (w_anode2308w[1..1] & (! w_data2195w[1..1])), (w_anode2308w[0..0] & (! w_data2195w[0..0])), w_anode2299w[2..2]);
	w_anode2319w[] = ( (w_anode2319w[2..2] & (! w_data2195w[2..2])), (w_anode2319w[1..1] & (! w_data2195w[1..1])), (w_anode2319w[0..0] & w_data2195w[0..0]), w_anode2299w[2..2]);
	w_anode2329w[] = ( (w_anode2329w[2..2] & (! w_data2195w[2..2])), (w_anode2329w[1..1] & w_data2195w[1..1]), (w_anode2329w[0..0] & (! w_data2195w[0..0])), w_anode2299w[2..2]);
	w_anode2339w[] = ( (w_anode2339w[2..2] & (! w_data2195w[2..2])), (w_anode2339w[1..1] & w_data2195w[1..1]), (w_anode2339w[0..0] & w_data2195w[0..0]), w_anode2299w[2..2]);
	w_anode2349w[] = ( (w_anode2349w[2..2] & w_data2195w[2..2]), (w_anode2349w[1..1] & (! w_data2195w[1..1])), (w_anode2349w[0..0] & (! w_data2195w[0..0])), w_anode2299w[2..2]);
	w_anode2359w[] = ( (w_anode2359w[2..2] & w_data2195w[2..2]), (w_anode2359w[1..1] & (! w_data2195w[1..1])), (w_anode2359w[0..0] & w_data2195w[0..0]), w_anode2299w[2..2]);
	w_anode2369w[] = ( (w_anode2369w[2..2] & w_data2195w[2..2]), (w_anode2369w[1..1] & w_data2195w[1..1]), (w_anode2369w[0..0] & (! w_data2195w[0..0])), w_anode2299w[2..2]);
	w_anode2379w[] = ( (w_anode2379w[2..2] & w_data2195w[2..2]), (w_anode2379w[1..1] & w_data2195w[1..1]), (w_anode2379w[0..0] & w_data2195w[0..0]), w_anode2299w[2..2]);
	w_anode2390w[] = ( (w_anode2390w[1..1] & data_wire[4..4]), (w_anode2390w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2399w[] = ( (w_anode2399w[2..2] & (! w_data2195w[2..2])), (w_anode2399w[1..1] & (! w_data2195w[1..1])), (w_anode2399w[0..0] & (! w_data2195w[0..0])), w_anode2390w[2..2]);
	w_anode2410w[] = ( (w_anode2410w[2..2] & (! w_data2195w[2..2])), (w_anode2410w[1..1] & (! w_data2195w[1..1])), (w_anode2410w[0..0] & w_data2195w[0..0]), w_anode2390w[2..2]);
	w_anode2420w[] = ( (w_anode2420w[2..2] & (! w_data2195w[2..2])), (w_anode2420w[1..1] & w_data2195w[1..1]), (w_anode2420w[0..0] & (! w_data2195w[0..0])), w_anode2390w[2..2]);
	w_anode2430w[] = ( (w_anode2430w[2..2] & (! w_data2195w[2..2])), (w_anode2430w[1..1] & w_data2195w[1..1]), (w_anode2430w[0..0] & w_data2195w[0..0]), w_anode2390w[2..2]);
	w_anode2440w[] = ( (w_anode2440w[2..2] & w_data2195w[2..2]), (w_anode2440w[1..1] & (! w_data2195w[1..1])), (w_anode2440w[0..0] & (! w_data2195w[0..0])), w_anode2390w[2..2]);
	w_anode2450w[] = ( (w_anode2450w[2..2] & w_data2195w[2..2]), (w_anode2450w[1..1] & (! w_data2195w[1..1])), (w_anode2450w[0..0] & w_data2195w[0..0]), w_anode2390w[2..2]);
	w_anode2460w[] = ( (w_anode2460w[2..2] & w_data2195w[2..2]), (w_anode2460w[1..1] & w_data2195w[1..1]), (w_anode2460w[0..0] & (! w_data2195w[0..0])), w_anode2390w[2..2]);
	w_anode2470w[] = ( (w_anode2470w[2..2] & w_data2195w[2..2]), (w_anode2470w[1..1] & w_data2195w[1..1]), (w_anode2470w[0..0] & w_data2195w[0..0]), w_anode2390w[2..2]);
	w_anode2481w[] = ( (w_anode2481w[1..1] & data_wire[4..4]), (w_anode2481w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2490w[] = ( (w_anode2490w[2..2] & (! w_data2195w[2..2])), (w_anode2490w[1..1] & (! w_data2195w[1..1])), (w_anode2490w[0..0] & (! w_data2195w[0..0])), w_anode2481w[2..2]);
	w_anode2501w[] = ( (w_anode2501w[2..2] & (! w_data2195w[2..2])), (w_anode2501w[1..1] & (! w_data2195w[1..1])), (w_anode2501w[0..0] & w_data2195w[0..0]), w_anode2481w[2..2]);
	w_anode2511w[] = ( (w_anode2511w[2..2] & (! w_data2195w[2..2])), (w_anode2511w[1..1] & w_data2195w[1..1]), (w_anode2511w[0..0] & (! w_data2195w[0..0])), w_anode2481w[2..2]);
	w_anode2521w[] = ( (w_anode2521w[2..2] & (! w_data2195w[2..2])), (w_anode2521w[1..1] & w_data2195w[1..1]), (w_anode2521w[0..0] & w_data2195w[0..0]), w_anode2481w[2..2]);
	w_anode2531w[] = ( (w_anode2531w[2..2] & w_data2195w[2..2]), (w_anode2531w[1..1] & (! w_data2195w[1..1])), (w_anode2531w[0..0] & (! w_data2195w[0..0])), w_anode2481w[2..2]);
	w_anode2541w[] = ( (w_anode2541w[2..2] & w_data2195w[2..2]), (w_anode2541w[1..1] & (! w_data2195w[1..1])), (w_anode2541w[0..0] & w_data2195w[0..0]), w_anode2481w[2..2]);
	w_anode2551w[] = ( (w_anode2551w[2..2] & w_data2195w[2..2]), (w_anode2551w[1..1] & w_data2195w[1..1]), (w_anode2551w[0..0] & (! w_data2195w[0..0])), w_anode2481w[2..2]);
	w_anode2561w[] = ( (w_anode2561w[2..2] & w_data2195w[2..2]), (w_anode2561w[1..1] & w_data2195w[1..1]), (w_anode2561w[0..0] & w_data2195w[0..0]), w_anode2481w[2..2]);
	w_data2195w[2..0] = data_wire[2..0];
END;
--VALID FILE
