|motor
gclk => trigger_mux:Utrigger_mux.clk
gclk => echo_block:Uecho0.clk
gclk => echo_block:Uecho1.clk
gclk => echo_block:Uecho2.clk
gclk => echo_block:Uecho3.clk
gclk => PWM:Upwm0.clk
gclk => PWM:Upwm1.clk
gclk => PWM:Upwm2.clk
gclk => PWM:Upwm3.clk
gclk => ultra_sonar:Utrigger0.clk
gclk => ultra_sonar:Utrigger1.clk
gclk => ultra_sonar:Utrigger2.clk
gclk => ultra_sonar:Utrigger3.clk
gclk => movingStates:UmovingStates.clk
gclk => uart:unitUArt.clock
gclk => top:Utop.gclk
gclk => COM_rs232:UCOM_rs232.clk
rst => trigger_mux:Utrigger_mux.rst
rst => echo_block:Uecho0.rst
rst => echo_block:Uecho1.rst
rst => echo_block:Uecho2.rst
rst => echo_block:Uecho3.rst
rst => PWM:Upwm0.rst
rst => PWM:Upwm1.rst
rst => PWM:Upwm2.rst
rst => PWM:Upwm3.rst
rst => ultra_sonar:Utrigger0.rst
rst => ultra_sonar:Utrigger1.rst
rst => ultra_sonar:Utrigger2.rst
rst => ultra_sonar:Utrigger3.rst
rst => movingStates:UmovingStates.rst
rst => uart:unitUArt.reset
rst => top:Utop.rst
rst => COM_rs232:UCOM_rs232.rst
zynq_input[0] => uart:unitUArt.zynq_data[0]
zynq_input[1] => uart:unitUArt.zynq_data[1]
zynq_input[2] => uart:unitUArt.zynq_data[2]
echo0 => echo_block:Uecho0.echo
echo1 => echo_block:Uecho1.echo
echo2 => echo_block:Uecho2.echo
echo3 => echo_block:Uecho3.echo
switch0 => ~NO_FANOUT~
switch1 => ~NO_FANOUT~
switch2 => ~NO_FANOUT~
switch3 => ~NO_FANOUT~
toggle_await => movingStates:UmovingStates.toggle_await
RXD_in => uart:unitUArt.rx
TXD <= top:Utop.TXD
TXD_computer <= top:Utop.TXD_computer
DataLoad <= top:Utop.DataLoad
topOstate[0] <= top:Utop.topOstate[0]
topOstate[1] <= top:Utop.topOstate[1]
topOstate[2] <= top:Utop.topOstate[2]
topOstate[3] <= top:Utop.topOstate[3]
topOstate[4] <= top:Utop.topOstate[4]
topOstate[5] <= top:Utop.topOstate[5]
topOstate[6] <= top:Utop.topOstate[6]
topOstate[7] <= top:Utop.topOstate[7]
DI => top:Utop.input_DI
EN => top:Utop.input_EN
send => top:Utop.input_send
COM => COM_rs232:UCOM_rs232.COM_input
pwm0 <= PWM:Upwm0.opwm
pwm1 <= PWM:Upwm1.opwm
pwm2 <= PWM:Upwm2.opwm
pwm3 <= PWM:Upwm3.opwm
direction0 <= movingStates:UmovingStates.direction0_s
direction1 <= movingStates:UmovingStates.direction1_s
direction2 <= movingStates:UmovingStates.direction2_s
direction3 <= movingStates:UmovingStates.direction3_s
trigger0 <= ultra_sonar:Utrigger0.trigger
trigger1 <= ultra_sonar:Utrigger1.trigger
trigger2 <= ultra_sonar:Utrigger2.trigger
trigger3 <= ultra_sonar:Utrigger3.trigger
state_out[0] <= movingStates:UmovingStates.ostate[0]
state_out[1] <= movingStates:UmovingStates.ostate[1]
state_out[2] <= movingStates:UmovingStates.ostate[2]
state_out[3] <= movingStates:UmovingStates.ostate[3]
state_out[4] <= movingStates:UmovingStates.ostate[4]
state_out[5] <= movingStates:UmovingStates.ostate[5]
state_out[6] <= movingStates:UmovingStates.ostate[6]


|motor|trigger_mux:Utrigger_mux
clk => t_enable3~reg0.CLK
clk => t_enable2~reg0.CLK
clk => t_enable1~reg0.CLK
clk => t_enable0~reg0.CLK
clk => output[0].CLK
clk => output[1].CLK
clk => output[2].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
rst => output[0].ACLR
rst => output[1].ACLR
rst => output[2].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => t_enable3~reg0.ENA
rst => t_enable0~reg0.ENA
rst => t_enable1~reg0.ENA
rst => t_enable2~reg0.ENA
t_enable0 <= t_enable0~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_enable1 <= t_enable1~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_enable2 <= t_enable2~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_enable3 <= t_enable3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|echo_block:Uecho0
rst => reset.ACLR
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
rst => output[16]~reg0.ACLR
rst => output[17]~reg0.ACLR
rst => output[18]~reg0.ACLR
rst => output[19]~reg0.ACLR
rst => output[20]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => last_output[20].ENA
rst => last_output[19].ENA
rst => last_output[18].ENA
rst => last_output[17].ENA
rst => last_output[16].ENA
rst => last_output[15].ENA
rst => last_output[14].ENA
rst => last_output[13].ENA
rst => last_output[12].ENA
rst => last_output[11].ENA
rst => last_output[10].ENA
rst => last_output[9].ENA
rst => last_output[8].ENA
rst => last_output[7].ENA
rst => last_output[6].ENA
rst => last_output[5].ENA
rst => last_output[4].ENA
rst => last_output[3].ENA
rst => last_output[2].ENA
rst => last_output[1].ENA
rst => last_output[0].ENA
clk => last_output[0].CLK
clk => last_output[1].CLK
clk => last_output[2].CLK
clk => last_output[3].CLK
clk => last_output[4].CLK
clk => last_output[5].CLK
clk => last_output[6].CLK
clk => last_output[7].CLK
clk => last_output[8].CLK
clk => last_output[9].CLK
clk => last_output[10].CLK
clk => last_output[11].CLK
clk => last_output[12].CLK
clk => last_output[13].CLK
clk => last_output[14].CLK
clk => last_output[15].CLK
clk => last_output[16].CLK
clk => last_output[17].CLK
clk => last_output[18].CLK
clk => last_output[19].CLK
clk => last_output[20].CLK
clk => reset.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => reset.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|echo_block:Uecho1
rst => reset.ACLR
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
rst => output[16]~reg0.ACLR
rst => output[17]~reg0.ACLR
rst => output[18]~reg0.ACLR
rst => output[19]~reg0.ACLR
rst => output[20]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => last_output[20].ENA
rst => last_output[19].ENA
rst => last_output[18].ENA
rst => last_output[17].ENA
rst => last_output[16].ENA
rst => last_output[15].ENA
rst => last_output[14].ENA
rst => last_output[13].ENA
rst => last_output[12].ENA
rst => last_output[11].ENA
rst => last_output[10].ENA
rst => last_output[9].ENA
rst => last_output[8].ENA
rst => last_output[7].ENA
rst => last_output[6].ENA
rst => last_output[5].ENA
rst => last_output[4].ENA
rst => last_output[3].ENA
rst => last_output[2].ENA
rst => last_output[1].ENA
rst => last_output[0].ENA
clk => last_output[0].CLK
clk => last_output[1].CLK
clk => last_output[2].CLK
clk => last_output[3].CLK
clk => last_output[4].CLK
clk => last_output[5].CLK
clk => last_output[6].CLK
clk => last_output[7].CLK
clk => last_output[8].CLK
clk => last_output[9].CLK
clk => last_output[10].CLK
clk => last_output[11].CLK
clk => last_output[12].CLK
clk => last_output[13].CLK
clk => last_output[14].CLK
clk => last_output[15].CLK
clk => last_output[16].CLK
clk => last_output[17].CLK
clk => last_output[18].CLK
clk => last_output[19].CLK
clk => last_output[20].CLK
clk => reset.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => reset.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|echo_block:Uecho2
rst => reset.ACLR
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
rst => output[16]~reg0.ACLR
rst => output[17]~reg0.ACLR
rst => output[18]~reg0.ACLR
rst => output[19]~reg0.ACLR
rst => output[20]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => last_output[20].ENA
rst => last_output[19].ENA
rst => last_output[18].ENA
rst => last_output[17].ENA
rst => last_output[16].ENA
rst => last_output[15].ENA
rst => last_output[14].ENA
rst => last_output[13].ENA
rst => last_output[12].ENA
rst => last_output[11].ENA
rst => last_output[10].ENA
rst => last_output[9].ENA
rst => last_output[8].ENA
rst => last_output[7].ENA
rst => last_output[6].ENA
rst => last_output[5].ENA
rst => last_output[4].ENA
rst => last_output[3].ENA
rst => last_output[2].ENA
rst => last_output[1].ENA
rst => last_output[0].ENA
clk => last_output[0].CLK
clk => last_output[1].CLK
clk => last_output[2].CLK
clk => last_output[3].CLK
clk => last_output[4].CLK
clk => last_output[5].CLK
clk => last_output[6].CLK
clk => last_output[7].CLK
clk => last_output[8].CLK
clk => last_output[9].CLK
clk => last_output[10].CLK
clk => last_output[11].CLK
clk => last_output[12].CLK
clk => last_output[13].CLK
clk => last_output[14].CLK
clk => last_output[15].CLK
clk => last_output[16].CLK
clk => last_output[17].CLK
clk => last_output[18].CLK
clk => last_output[19].CLK
clk => last_output[20].CLK
clk => reset.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => reset.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|echo_block:Uecho3
rst => reset.ACLR
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
rst => output[16]~reg0.ACLR
rst => output[17]~reg0.ACLR
rst => output[18]~reg0.ACLR
rst => output[19]~reg0.ACLR
rst => output[20]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => last_output[20].ENA
rst => last_output[19].ENA
rst => last_output[18].ENA
rst => last_output[17].ENA
rst => last_output[16].ENA
rst => last_output[15].ENA
rst => last_output[14].ENA
rst => last_output[13].ENA
rst => last_output[12].ENA
rst => last_output[11].ENA
rst => last_output[10].ENA
rst => last_output[9].ENA
rst => last_output[8].ENA
rst => last_output[7].ENA
rst => last_output[6].ENA
rst => last_output[5].ENA
rst => last_output[4].ENA
rst => last_output[3].ENA
rst => last_output[2].ENA
rst => last_output[1].ENA
rst => last_output[0].ENA
clk => last_output[0].CLK
clk => last_output[1].CLK
clk => last_output[2].CLK
clk => last_output[3].CLK
clk => last_output[4].CLK
clk => last_output[5].CLK
clk => last_output[6].CLK
clk => last_output[7].CLK
clk => last_output[8].CLK
clk => last_output[9].CLK
clk => last_output[10].CLK
clk => last_output[11].CLK
clk => last_output[12].CLK
clk => last_output[13].CLK
clk => last_output[14].CLK
clk => last_output[15].CLK
clk => last_output[16].CLK
clk => last_output[17].CLK
clk => last_output[18].CLK
clk => last_output[19].CLK
clk => last_output[20].CLK
clk => reset.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => reset.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|PWM:Upwm0
clk => opwm~reg0.CLK
clk => scount[0].CLK
clk => scount[1].CLK
clk => scount[2].CLK
clk => scount[3].CLK
clk => scount[4].CLK
clk => scount[5].CLK
clk => scount[6].CLK
clk => scount[7].CLK
clk => scount[8].CLK
clk => scount[9].CLK
clk => scount[10].CLK
clk => scount[11].CLK
clk => scount[12].CLK
clk => scount[13].CLK
clk => scount[14].CLK
clk => scount[15].CLK
rst => opwm~reg0.ACLR
rst => scount[0].ACLR
rst => scount[1].ACLR
rst => scount[2].ACLR
rst => scount[3].ACLR
rst => scount[4].ACLR
rst => scount[5].ACLR
rst => scount[6].ACLR
rst => scount[7].ACLR
rst => scount[8].ACLR
rst => scount[9].ACLR
rst => scount[10].ACLR
rst => scount[11].ACLR
rst => scount[12].ACLR
rst => scount[13].ACLR
rst => scount[14].ACLR
rst => scount[15].ACLR
pwm_input[0] => LessThan1.IN16
pwm_input[1] => LessThan1.IN15
pwm_input[2] => LessThan1.IN14
pwm_input[3] => LessThan1.IN13
pwm_input[4] => LessThan1.IN12
pwm_input[5] => LessThan1.IN11
pwm_input[6] => LessThan1.IN10
pwm_input[7] => LessThan1.IN9
pwm_input[8] => LessThan1.IN8
pwm_input[9] => LessThan1.IN7
pwm_input[10] => LessThan1.IN6
pwm_input[11] => LessThan1.IN5
pwm_input[12] => LessThan1.IN4
pwm_input[13] => LessThan1.IN3
pwm_input[14] => LessThan1.IN2
pwm_input[15] => LessThan1.IN1
opwm <= opwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|PWM:Upwm1
clk => opwm~reg0.CLK
clk => scount[0].CLK
clk => scount[1].CLK
clk => scount[2].CLK
clk => scount[3].CLK
clk => scount[4].CLK
clk => scount[5].CLK
clk => scount[6].CLK
clk => scount[7].CLK
clk => scount[8].CLK
clk => scount[9].CLK
clk => scount[10].CLK
clk => scount[11].CLK
clk => scount[12].CLK
clk => scount[13].CLK
clk => scount[14].CLK
clk => scount[15].CLK
rst => opwm~reg0.ACLR
rst => scount[0].ACLR
rst => scount[1].ACLR
rst => scount[2].ACLR
rst => scount[3].ACLR
rst => scount[4].ACLR
rst => scount[5].ACLR
rst => scount[6].ACLR
rst => scount[7].ACLR
rst => scount[8].ACLR
rst => scount[9].ACLR
rst => scount[10].ACLR
rst => scount[11].ACLR
rst => scount[12].ACLR
rst => scount[13].ACLR
rst => scount[14].ACLR
rst => scount[15].ACLR
pwm_input[0] => LessThan1.IN16
pwm_input[1] => LessThan1.IN15
pwm_input[2] => LessThan1.IN14
pwm_input[3] => LessThan1.IN13
pwm_input[4] => LessThan1.IN12
pwm_input[5] => LessThan1.IN11
pwm_input[6] => LessThan1.IN10
pwm_input[7] => LessThan1.IN9
pwm_input[8] => LessThan1.IN8
pwm_input[9] => LessThan1.IN7
pwm_input[10] => LessThan1.IN6
pwm_input[11] => LessThan1.IN5
pwm_input[12] => LessThan1.IN4
pwm_input[13] => LessThan1.IN3
pwm_input[14] => LessThan1.IN2
pwm_input[15] => LessThan1.IN1
opwm <= opwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|PWM:Upwm2
clk => opwm~reg0.CLK
clk => scount[0].CLK
clk => scount[1].CLK
clk => scount[2].CLK
clk => scount[3].CLK
clk => scount[4].CLK
clk => scount[5].CLK
clk => scount[6].CLK
clk => scount[7].CLK
clk => scount[8].CLK
clk => scount[9].CLK
clk => scount[10].CLK
clk => scount[11].CLK
clk => scount[12].CLK
clk => scount[13].CLK
clk => scount[14].CLK
clk => scount[15].CLK
rst => opwm~reg0.ACLR
rst => scount[0].ACLR
rst => scount[1].ACLR
rst => scount[2].ACLR
rst => scount[3].ACLR
rst => scount[4].ACLR
rst => scount[5].ACLR
rst => scount[6].ACLR
rst => scount[7].ACLR
rst => scount[8].ACLR
rst => scount[9].ACLR
rst => scount[10].ACLR
rst => scount[11].ACLR
rst => scount[12].ACLR
rst => scount[13].ACLR
rst => scount[14].ACLR
rst => scount[15].ACLR
pwm_input[0] => LessThan1.IN16
pwm_input[1] => LessThan1.IN15
pwm_input[2] => LessThan1.IN14
pwm_input[3] => LessThan1.IN13
pwm_input[4] => LessThan1.IN12
pwm_input[5] => LessThan1.IN11
pwm_input[6] => LessThan1.IN10
pwm_input[7] => LessThan1.IN9
pwm_input[8] => LessThan1.IN8
pwm_input[9] => LessThan1.IN7
pwm_input[10] => LessThan1.IN6
pwm_input[11] => LessThan1.IN5
pwm_input[12] => LessThan1.IN4
pwm_input[13] => LessThan1.IN3
pwm_input[14] => LessThan1.IN2
pwm_input[15] => LessThan1.IN1
opwm <= opwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|PWM:Upwm3
clk => opwm~reg0.CLK
clk => scount[0].CLK
clk => scount[1].CLK
clk => scount[2].CLK
clk => scount[3].CLK
clk => scount[4].CLK
clk => scount[5].CLK
clk => scount[6].CLK
clk => scount[7].CLK
clk => scount[8].CLK
clk => scount[9].CLK
clk => scount[10].CLK
clk => scount[11].CLK
clk => scount[12].CLK
clk => scount[13].CLK
clk => scount[14].CLK
clk => scount[15].CLK
rst => opwm~reg0.ACLR
rst => scount[0].ACLR
rst => scount[1].ACLR
rst => scount[2].ACLR
rst => scount[3].ACLR
rst => scount[4].ACLR
rst => scount[5].ACLR
rst => scount[6].ACLR
rst => scount[7].ACLR
rst => scount[8].ACLR
rst => scount[9].ACLR
rst => scount[10].ACLR
rst => scount[11].ACLR
rst => scount[12].ACLR
rst => scount[13].ACLR
rst => scount[14].ACLR
rst => scount[15].ACLR
pwm_input[0] => LessThan1.IN16
pwm_input[1] => LessThan1.IN15
pwm_input[2] => LessThan1.IN14
pwm_input[3] => LessThan1.IN13
pwm_input[4] => LessThan1.IN12
pwm_input[5] => LessThan1.IN11
pwm_input[6] => LessThan1.IN10
pwm_input[7] => LessThan1.IN9
pwm_input[8] => LessThan1.IN8
pwm_input[9] => LessThan1.IN7
pwm_input[10] => LessThan1.IN6
pwm_input[11] => LessThan1.IN5
pwm_input[12] => LessThan1.IN4
pwm_input[13] => LessThan1.IN3
pwm_input[14] => LessThan1.IN2
pwm_input[15] => LessThan1.IN1
opwm <= opwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|ultra_sonar:Utrigger0
clk => trigger~reg0.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
rst => trigger~reg0.ACLR
rst => clkcount[0].ACLR
rst => clkcount[1].ACLR
rst => clkcount[2].ACLR
rst => clkcount[3].ACLR
rst => clkcount[4].ACLR
rst => clkcount[5].ACLR
rst => clkcount[6].ACLR
rst => clkcount[7].ACLR
rst => clkcount[8].ACLR
rst => clkcount[9].ACLR
rst => clkcount[10].ACLR
rst => clkcount[11].ACLR
rst => clkcount[12].ACLR
rst => clkcount[13].ACLR
rst => clkcount[14].ACLR
rst => clkcount[15].ACLR
rst => clkcount[16].ACLR
rst => clkcount[17].ACLR
rst => clkcount[18].ACLR
rst => clkcount[19].ACLR
rst => clkcount[20].ACLR
enable => trigger.OUTPUTSELECT
enable => clkcount[20].ENA
enable => clkcount[19].ENA
enable => clkcount[18].ENA
enable => clkcount[17].ENA
enable => clkcount[16].ENA
enable => clkcount[15].ENA
enable => clkcount[14].ENA
enable => clkcount[13].ENA
enable => clkcount[12].ENA
enable => clkcount[11].ENA
enable => clkcount[10].ENA
enable => clkcount[9].ENA
enable => clkcount[8].ENA
enable => clkcount[7].ENA
enable => clkcount[6].ENA
enable => clkcount[5].ENA
enable => clkcount[4].ENA
enable => clkcount[3].ENA
enable => clkcount[2].ENA
enable => clkcount[1].ENA
enable => clkcount[0].ENA
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|ultra_sonar:Utrigger1
clk => trigger~reg0.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
rst => trigger~reg0.ACLR
rst => clkcount[0].ACLR
rst => clkcount[1].ACLR
rst => clkcount[2].ACLR
rst => clkcount[3].ACLR
rst => clkcount[4].ACLR
rst => clkcount[5].ACLR
rst => clkcount[6].ACLR
rst => clkcount[7].ACLR
rst => clkcount[8].ACLR
rst => clkcount[9].ACLR
rst => clkcount[10].ACLR
rst => clkcount[11].ACLR
rst => clkcount[12].ACLR
rst => clkcount[13].ACLR
rst => clkcount[14].ACLR
rst => clkcount[15].ACLR
rst => clkcount[16].ACLR
rst => clkcount[17].ACLR
rst => clkcount[18].ACLR
rst => clkcount[19].ACLR
rst => clkcount[20].ACLR
enable => trigger.OUTPUTSELECT
enable => clkcount[20].ENA
enable => clkcount[19].ENA
enable => clkcount[18].ENA
enable => clkcount[17].ENA
enable => clkcount[16].ENA
enable => clkcount[15].ENA
enable => clkcount[14].ENA
enable => clkcount[13].ENA
enable => clkcount[12].ENA
enable => clkcount[11].ENA
enable => clkcount[10].ENA
enable => clkcount[9].ENA
enable => clkcount[8].ENA
enable => clkcount[7].ENA
enable => clkcount[6].ENA
enable => clkcount[5].ENA
enable => clkcount[4].ENA
enable => clkcount[3].ENA
enable => clkcount[2].ENA
enable => clkcount[1].ENA
enable => clkcount[0].ENA
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|ultra_sonar:Utrigger2
clk => trigger~reg0.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
rst => trigger~reg0.ACLR
rst => clkcount[0].ACLR
rst => clkcount[1].ACLR
rst => clkcount[2].ACLR
rst => clkcount[3].ACLR
rst => clkcount[4].ACLR
rst => clkcount[5].ACLR
rst => clkcount[6].ACLR
rst => clkcount[7].ACLR
rst => clkcount[8].ACLR
rst => clkcount[9].ACLR
rst => clkcount[10].ACLR
rst => clkcount[11].ACLR
rst => clkcount[12].ACLR
rst => clkcount[13].ACLR
rst => clkcount[14].ACLR
rst => clkcount[15].ACLR
rst => clkcount[16].ACLR
rst => clkcount[17].ACLR
rst => clkcount[18].ACLR
rst => clkcount[19].ACLR
rst => clkcount[20].ACLR
enable => trigger.OUTPUTSELECT
enable => clkcount[20].ENA
enable => clkcount[19].ENA
enable => clkcount[18].ENA
enable => clkcount[17].ENA
enable => clkcount[16].ENA
enable => clkcount[15].ENA
enable => clkcount[14].ENA
enable => clkcount[13].ENA
enable => clkcount[12].ENA
enable => clkcount[11].ENA
enable => clkcount[10].ENA
enable => clkcount[9].ENA
enable => clkcount[8].ENA
enable => clkcount[7].ENA
enable => clkcount[6].ENA
enable => clkcount[5].ENA
enable => clkcount[4].ENA
enable => clkcount[3].ENA
enable => clkcount[2].ENA
enable => clkcount[1].ENA
enable => clkcount[0].ENA
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|ultra_sonar:Utrigger3
clk => trigger~reg0.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
rst => trigger~reg0.ACLR
rst => clkcount[0].ACLR
rst => clkcount[1].ACLR
rst => clkcount[2].ACLR
rst => clkcount[3].ACLR
rst => clkcount[4].ACLR
rst => clkcount[5].ACLR
rst => clkcount[6].ACLR
rst => clkcount[7].ACLR
rst => clkcount[8].ACLR
rst => clkcount[9].ACLR
rst => clkcount[10].ACLR
rst => clkcount[11].ACLR
rst => clkcount[12].ACLR
rst => clkcount[13].ACLR
rst => clkcount[14].ACLR
rst => clkcount[15].ACLR
rst => clkcount[16].ACLR
rst => clkcount[17].ACLR
rst => clkcount[18].ACLR
rst => clkcount[19].ACLR
rst => clkcount[20].ACLR
enable => trigger.OUTPUTSELECT
enable => clkcount[20].ENA
enable => clkcount[19].ENA
enable => clkcount[18].ENA
enable => clkcount[17].ENA
enable => clkcount[16].ENA
enable => clkcount[15].ENA
enable => clkcount[14].ENA
enable => clkcount[13].ENA
enable => clkcount[12].ENA
enable => clkcount[11].ENA
enable => clkcount[10].ENA
enable => clkcount[9].ENA
enable => clkcount[8].ENA
enable => clkcount[7].ENA
enable => clkcount[6].ENA
enable => clkcount[5].ENA
enable => clkcount[4].ENA
enable => clkcount[3].ENA
enable => clkcount[2].ENA
enable => clkcount[1].ENA
enable => clkcount[0].ENA
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|movingStates:UmovingStates
clk => afterMoveUntil_condition.CLK
clk => afterMoveUntil_counter[0].CLK
clk => afterMoveUntil_counter[1].CLK
clk => afterMoveUntil_counter[2].CLK
clk => afterMoveUntil_counter[3].CLK
clk => afterMoveUntil_counter[4].CLK
clk => afterMoveUntil_counter[5].CLK
clk => afterMoveUntil_counter[6].CLK
clk => afterMoveUntil_counter[7].CLK
clk => afterMoveUntil_counter[8].CLK
clk => afterMoveUntil_counter[9].CLK
clk => afterMoveUntil_counter[10].CLK
clk => afterMoveUntil_counter[11].CLK
clk => afterMoveUntil_counter[12].CLK
clk => afterMoveUntil_counter[13].CLK
clk => afterMoveUntil_counter[14].CLK
clk => afterMoveUntil_counter[15].CLK
clk => afterMoveUntil_counter[16].CLK
clk => afterMoveUntil_counter[17].CLK
clk => afterMoveUntil_counter[18].CLK
clk => afterMoveUntil_counter[19].CLK
clk => afterMoveUntil_counter[20].CLK
clk => afterMoveUntil_counter[21].CLK
clk => afterMoveUntil_counter[22].CLK
clk => afterMoveUntil_counter[23].CLK
clk => afterMoveUntil_counter[24].CLK
clk => afterMoveUntil_counter[25].CLK
clk => afterMoveUntil_counter[26].CLK
clk => afterMoveUntil_counter[27].CLK
clk => afterMoveUntil_counter[28].CLK
clk => afterMoveUntil_counter[29].CLK
clk => afterMoveUntil_counter[30].CLK
clk => afterMoveUntil_counter[31].CLK
clk => delay_condition.CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => delay_counter[21].CLK
clk => delay_counter[22].CLK
clk => delay_counter[23].CLK
clk => delay_counter[24].CLK
clk => delay_counter[25].CLK
clk => delay_counter[26].CLK
clk => delay_counter[27].CLK
clk => delay_counter[28].CLK
clk => delay_counter[29].CLK
clk => delay_counter[30].CLK
clk => delay_counter[31].CLK
clk => ready.CLK
clk => current_state~1.DATAIN
rst => afterMoveUntil_counter[0].ACLR
rst => afterMoveUntil_counter[1].ACLR
rst => afterMoveUntil_counter[2].ACLR
rst => afterMoveUntil_counter[3].ACLR
rst => afterMoveUntil_counter[4].ACLR
rst => afterMoveUntil_counter[5].ACLR
rst => afterMoveUntil_counter[6].ACLR
rst => afterMoveUntil_counter[7].ACLR
rst => afterMoveUntil_counter[8].ACLR
rst => afterMoveUntil_counter[9].ACLR
rst => afterMoveUntil_counter[10].ACLR
rst => afterMoveUntil_counter[11].ACLR
rst => afterMoveUntil_counter[12].ACLR
rst => afterMoveUntil_counter[13].ACLR
rst => afterMoveUntil_counter[14].ACLR
rst => afterMoveUntil_counter[15].ACLR
rst => afterMoveUntil_counter[16].ACLR
rst => afterMoveUntil_counter[17].ACLR
rst => afterMoveUntil_counter[18].ACLR
rst => afterMoveUntil_counter[19].ACLR
rst => afterMoveUntil_counter[20].ACLR
rst => afterMoveUntil_counter[21].ACLR
rst => afterMoveUntil_counter[22].ACLR
rst => afterMoveUntil_counter[23].ACLR
rst => afterMoveUntil_counter[24].ACLR
rst => afterMoveUntil_counter[25].ACLR
rst => afterMoveUntil_counter[26].ACLR
rst => afterMoveUntil_counter[27].ACLR
rst => afterMoveUntil_counter[28].ACLR
rst => afterMoveUntil_counter[29].ACLR
rst => afterMoveUntil_counter[30].ACLR
rst => afterMoveUntil_counter[31].ACLR
rst => delay_counter[0].ACLR
rst => delay_counter[1].ACLR
rst => delay_counter[2].ACLR
rst => delay_counter[3].ACLR
rst => delay_counter[4].ACLR
rst => delay_counter[5].ACLR
rst => delay_counter[6].ACLR
rst => delay_counter[7].ACLR
rst => delay_counter[8].ACLR
rst => delay_counter[9].ACLR
rst => delay_counter[10].ACLR
rst => delay_counter[11].ACLR
rst => delay_counter[12].ACLR
rst => delay_counter[13].ACLR
rst => delay_counter[14].ACLR
rst => delay_counter[15].ACLR
rst => delay_counter[16].ACLR
rst => delay_counter[17].ACLR
rst => delay_counter[18].ACLR
rst => delay_counter[19].ACLR
rst => delay_counter[20].ACLR
rst => delay_counter[21].ACLR
rst => delay_counter[22].ACLR
rst => delay_counter[23].ACLR
rst => delay_counter[24].ACLR
rst => delay_counter[25].ACLR
rst => delay_counter[26].ACLR
rst => delay_counter[27].ACLR
rst => delay_counter[28].ACLR
rst => delay_counter[29].ACLR
rst => delay_counter[30].ACLR
rst => delay_counter[31].ACLR
rst => ready.ACLR
rst => current_state~3.DATAIN
rst => delay_condition.ENA
rst => afterMoveUntil_condition.ENA
rs_data[0] => Equal0.IN17
rs_data[0] => Equal1.IN17
rs_data[0] => Equal2.IN17
rs_data[0] => Equal3.IN17
rs_data[0] => Equal4.IN17
rs_data[0] => Equal5.IN17
rs_data[0] => Equal6.IN17
rs_data[0] => Equal7.IN17
rs_data[0] => Equal8.IN17
rs_data[0] => Equal9.IN17
rs_data[0] => Equal10.IN17
rs_data[0] => Equal11.IN17
rs_data[1] => Equal0.IN16
rs_data[1] => Equal1.IN16
rs_data[1] => Equal2.IN16
rs_data[1] => Equal3.IN16
rs_data[1] => Equal4.IN16
rs_data[1] => Equal5.IN16
rs_data[1] => Equal6.IN16
rs_data[1] => Equal7.IN16
rs_data[1] => Equal8.IN16
rs_data[1] => Equal9.IN16
rs_data[1] => Equal10.IN16
rs_data[1] => Equal11.IN16
rs_data[2] => Equal0.IN15
rs_data[2] => Equal1.IN15
rs_data[2] => Equal2.IN15
rs_data[2] => Equal3.IN15
rs_data[2] => Equal4.IN15
rs_data[2] => Equal5.IN15
rs_data[2] => Equal6.IN15
rs_data[2] => Equal7.IN15
rs_data[2] => Equal8.IN15
rs_data[2] => Equal9.IN15
rs_data[2] => Equal10.IN15
rs_data[2] => Equal11.IN15
rs_data[3] => Equal0.IN14
rs_data[3] => Equal1.IN14
rs_data[3] => Equal2.IN14
rs_data[3] => Equal3.IN14
rs_data[3] => Equal4.IN14
rs_data[3] => Equal5.IN14
rs_data[3] => Equal6.IN14
rs_data[3] => Equal7.IN14
rs_data[3] => Equal8.IN14
rs_data[3] => Equal9.IN14
rs_data[3] => Equal10.IN14
rs_data[3] => Equal11.IN14
rs_data[4] => Equal0.IN13
rs_data[4] => Equal1.IN13
rs_data[4] => Equal2.IN13
rs_data[4] => Equal3.IN13
rs_data[4] => Equal4.IN13
rs_data[4] => Equal5.IN13
rs_data[4] => Equal6.IN13
rs_data[4] => Equal7.IN13
rs_data[4] => Equal8.IN13
rs_data[4] => Equal9.IN13
rs_data[4] => Equal10.IN13
rs_data[4] => Equal11.IN13
rs_data[5] => Equal0.IN12
rs_data[5] => Equal1.IN12
rs_data[5] => Equal2.IN12
rs_data[5] => Equal3.IN12
rs_data[5] => Equal4.IN12
rs_data[5] => Equal5.IN12
rs_data[5] => Equal6.IN12
rs_data[5] => Equal7.IN12
rs_data[5] => Equal8.IN12
rs_data[5] => Equal9.IN12
rs_data[5] => Equal10.IN12
rs_data[5] => Equal11.IN12
rs_data[6] => Equal0.IN11
rs_data[6] => Equal1.IN11
rs_data[6] => Equal2.IN11
rs_data[6] => Equal3.IN11
rs_data[6] => Equal4.IN11
rs_data[6] => Equal5.IN11
rs_data[6] => Equal6.IN11
rs_data[6] => Equal7.IN11
rs_data[6] => Equal8.IN11
rs_data[6] => Equal9.IN11
rs_data[6] => Equal10.IN11
rs_data[6] => Equal11.IN11
rs_data[7] => Equal0.IN10
rs_data[7] => Equal1.IN10
rs_data[7] => Equal2.IN10
rs_data[7] => Equal3.IN10
rs_data[7] => Equal4.IN10
rs_data[7] => Equal5.IN10
rs_data[7] => Equal6.IN10
rs_data[7] => Equal7.IN10
rs_data[7] => Equal8.IN10
rs_data[7] => Equal9.IN10
rs_data[7] => Equal10.IN10
rs_data[7] => Equal11.IN10
echo_count0[0] => LessThan0.IN42
echo_count0[0] => LessThan2.IN42
echo_count0[0] => LessThan4.IN42
echo_count0[0] => LessThan6.IN42
echo_count0[0] => LessThan10.IN42
echo_count0[0] => LessThan15.IN42
echo_count0[0] => LessThan17.IN21
echo_count0[0] => Add2.IN42
echo_count0[0] => Add3.IN21
echo_count0[1] => LessThan0.IN41
echo_count0[1] => LessThan2.IN41
echo_count0[1] => LessThan4.IN41
echo_count0[1] => LessThan6.IN41
echo_count0[1] => LessThan10.IN41
echo_count0[1] => LessThan15.IN41
echo_count0[1] => LessThan17.IN20
echo_count0[1] => Add2.IN41
echo_count0[1] => Add3.IN20
echo_count0[2] => LessThan0.IN40
echo_count0[2] => LessThan2.IN40
echo_count0[2] => LessThan4.IN40
echo_count0[2] => LessThan6.IN40
echo_count0[2] => LessThan10.IN40
echo_count0[2] => LessThan15.IN40
echo_count0[2] => LessThan17.IN19
echo_count0[2] => Add2.IN40
echo_count0[2] => Add3.IN19
echo_count0[3] => LessThan0.IN39
echo_count0[3] => LessThan2.IN39
echo_count0[3] => LessThan4.IN39
echo_count0[3] => LessThan6.IN39
echo_count0[3] => LessThan10.IN39
echo_count0[3] => LessThan15.IN39
echo_count0[3] => LessThan17.IN18
echo_count0[3] => Add2.IN39
echo_count0[3] => Add3.IN18
echo_count0[4] => LessThan0.IN38
echo_count0[4] => LessThan2.IN38
echo_count0[4] => LessThan4.IN38
echo_count0[4] => LessThan6.IN38
echo_count0[4] => LessThan10.IN38
echo_count0[4] => LessThan15.IN38
echo_count0[4] => LessThan17.IN17
echo_count0[4] => Add2.IN38
echo_count0[4] => Add3.IN17
echo_count0[5] => LessThan0.IN37
echo_count0[5] => LessThan2.IN37
echo_count0[5] => LessThan4.IN37
echo_count0[5] => LessThan6.IN37
echo_count0[5] => LessThan10.IN37
echo_count0[5] => LessThan15.IN37
echo_count0[5] => LessThan17.IN16
echo_count0[5] => Add2.IN37
echo_count0[5] => Add3.IN16
echo_count0[6] => LessThan0.IN36
echo_count0[6] => LessThan2.IN36
echo_count0[6] => LessThan4.IN36
echo_count0[6] => LessThan6.IN36
echo_count0[6] => LessThan10.IN36
echo_count0[6] => LessThan15.IN36
echo_count0[6] => LessThan17.IN15
echo_count0[6] => Add2.IN36
echo_count0[6] => Add3.IN15
echo_count0[7] => LessThan0.IN35
echo_count0[7] => LessThan2.IN35
echo_count0[7] => LessThan4.IN35
echo_count0[7] => LessThan6.IN35
echo_count0[7] => LessThan10.IN35
echo_count0[7] => LessThan15.IN35
echo_count0[7] => LessThan17.IN14
echo_count0[7] => Add2.IN35
echo_count0[7] => Add3.IN14
echo_count0[8] => LessThan0.IN34
echo_count0[8] => LessThan2.IN34
echo_count0[8] => LessThan4.IN34
echo_count0[8] => LessThan6.IN34
echo_count0[8] => LessThan10.IN34
echo_count0[8] => LessThan15.IN34
echo_count0[8] => LessThan17.IN13
echo_count0[8] => Add2.IN34
echo_count0[8] => Add3.IN13
echo_count0[9] => LessThan0.IN33
echo_count0[9] => LessThan2.IN33
echo_count0[9] => LessThan4.IN33
echo_count0[9] => LessThan6.IN33
echo_count0[9] => LessThan10.IN33
echo_count0[9] => LessThan15.IN33
echo_count0[9] => LessThan17.IN12
echo_count0[9] => Add2.IN33
echo_count0[9] => Add3.IN12
echo_count0[10] => LessThan0.IN32
echo_count0[10] => LessThan2.IN32
echo_count0[10] => LessThan4.IN32
echo_count0[10] => LessThan6.IN32
echo_count0[10] => LessThan10.IN32
echo_count0[10] => LessThan15.IN32
echo_count0[10] => LessThan17.IN11
echo_count0[10] => Add2.IN32
echo_count0[10] => Add3.IN11
echo_count0[11] => LessThan0.IN31
echo_count0[11] => LessThan2.IN31
echo_count0[11] => LessThan4.IN31
echo_count0[11] => LessThan6.IN31
echo_count0[11] => LessThan10.IN31
echo_count0[11] => LessThan15.IN31
echo_count0[11] => LessThan17.IN10
echo_count0[11] => Add2.IN31
echo_count0[11] => Add3.IN10
echo_count0[12] => LessThan0.IN30
echo_count0[12] => LessThan2.IN30
echo_count0[12] => LessThan4.IN30
echo_count0[12] => LessThan6.IN30
echo_count0[12] => LessThan10.IN30
echo_count0[12] => LessThan15.IN30
echo_count0[12] => LessThan17.IN9
echo_count0[12] => Add2.IN30
echo_count0[12] => Add3.IN9
echo_count0[13] => LessThan0.IN29
echo_count0[13] => LessThan2.IN29
echo_count0[13] => LessThan4.IN29
echo_count0[13] => LessThan6.IN29
echo_count0[13] => LessThan10.IN29
echo_count0[13] => LessThan15.IN29
echo_count0[13] => LessThan17.IN8
echo_count0[13] => Add2.IN29
echo_count0[13] => Add3.IN8
echo_count0[14] => LessThan0.IN28
echo_count0[14] => LessThan2.IN28
echo_count0[14] => LessThan4.IN28
echo_count0[14] => LessThan6.IN28
echo_count0[14] => LessThan10.IN28
echo_count0[14] => LessThan15.IN28
echo_count0[14] => LessThan17.IN7
echo_count0[14] => Add2.IN28
echo_count0[14] => Add3.IN7
echo_count0[15] => LessThan0.IN27
echo_count0[15] => LessThan2.IN27
echo_count0[15] => LessThan4.IN27
echo_count0[15] => LessThan6.IN27
echo_count0[15] => LessThan10.IN27
echo_count0[15] => LessThan15.IN27
echo_count0[15] => LessThan17.IN6
echo_count0[15] => Add2.IN27
echo_count0[15] => Add3.IN6
echo_count0[16] => LessThan0.IN26
echo_count0[16] => LessThan2.IN26
echo_count0[16] => LessThan4.IN26
echo_count0[16] => LessThan6.IN26
echo_count0[16] => LessThan10.IN26
echo_count0[16] => LessThan15.IN26
echo_count0[16] => LessThan17.IN5
echo_count0[16] => Add2.IN26
echo_count0[16] => Add3.IN5
echo_count0[17] => LessThan0.IN25
echo_count0[17] => LessThan2.IN25
echo_count0[17] => LessThan4.IN25
echo_count0[17] => LessThan6.IN25
echo_count0[17] => LessThan10.IN25
echo_count0[17] => LessThan15.IN25
echo_count0[17] => LessThan17.IN4
echo_count0[17] => Add2.IN25
echo_count0[17] => Add3.IN4
echo_count0[18] => LessThan0.IN24
echo_count0[18] => LessThan2.IN24
echo_count0[18] => LessThan4.IN24
echo_count0[18] => LessThan6.IN24
echo_count0[18] => LessThan10.IN24
echo_count0[18] => LessThan15.IN24
echo_count0[18] => LessThan17.IN3
echo_count0[18] => Add2.IN24
echo_count0[18] => Add3.IN3
echo_count0[19] => LessThan0.IN23
echo_count0[19] => LessThan2.IN23
echo_count0[19] => LessThan4.IN23
echo_count0[19] => LessThan6.IN23
echo_count0[19] => LessThan10.IN23
echo_count0[19] => LessThan15.IN23
echo_count0[19] => LessThan17.IN2
echo_count0[19] => Add2.IN23
echo_count0[19] => Add3.IN2
echo_count0[20] => LessThan0.IN22
echo_count0[20] => LessThan2.IN22
echo_count0[20] => LessThan4.IN22
echo_count0[20] => LessThan6.IN22
echo_count0[20] => LessThan10.IN22
echo_count0[20] => LessThan15.IN22
echo_count0[20] => LessThan17.IN1
echo_count0[20] => Add2.IN22
echo_count0[20] => Add3.IN1
echo_count1[0] => LessThan1.IN42
echo_count1[0] => LessThan3.IN42
echo_count1[0] => LessThan5.IN42
echo_count1[0] => LessThan7.IN42
echo_count1[0] => LessThan11.IN42
echo_count1[0] => LessThan16.IN42
echo_count1[0] => LessThan17.IN42
echo_count1[0] => Add3.IN42
echo_count1[0] => Add2.IN21
echo_count1[1] => LessThan1.IN41
echo_count1[1] => LessThan3.IN41
echo_count1[1] => LessThan5.IN41
echo_count1[1] => LessThan7.IN41
echo_count1[1] => LessThan11.IN41
echo_count1[1] => LessThan16.IN41
echo_count1[1] => LessThan17.IN41
echo_count1[1] => Add3.IN41
echo_count1[1] => Add2.IN20
echo_count1[2] => LessThan1.IN40
echo_count1[2] => LessThan3.IN40
echo_count1[2] => LessThan5.IN40
echo_count1[2] => LessThan7.IN40
echo_count1[2] => LessThan11.IN40
echo_count1[2] => LessThan16.IN40
echo_count1[2] => LessThan17.IN40
echo_count1[2] => Add3.IN40
echo_count1[2] => Add2.IN19
echo_count1[3] => LessThan1.IN39
echo_count1[3] => LessThan3.IN39
echo_count1[3] => LessThan5.IN39
echo_count1[3] => LessThan7.IN39
echo_count1[3] => LessThan11.IN39
echo_count1[3] => LessThan16.IN39
echo_count1[3] => LessThan17.IN39
echo_count1[3] => Add3.IN39
echo_count1[3] => Add2.IN18
echo_count1[4] => LessThan1.IN38
echo_count1[4] => LessThan3.IN38
echo_count1[4] => LessThan5.IN38
echo_count1[4] => LessThan7.IN38
echo_count1[4] => LessThan11.IN38
echo_count1[4] => LessThan16.IN38
echo_count1[4] => LessThan17.IN38
echo_count1[4] => Add3.IN38
echo_count1[4] => Add2.IN17
echo_count1[5] => LessThan1.IN37
echo_count1[5] => LessThan3.IN37
echo_count1[5] => LessThan5.IN37
echo_count1[5] => LessThan7.IN37
echo_count1[5] => LessThan11.IN37
echo_count1[5] => LessThan16.IN37
echo_count1[5] => LessThan17.IN37
echo_count1[5] => Add3.IN37
echo_count1[5] => Add2.IN16
echo_count1[6] => LessThan1.IN36
echo_count1[6] => LessThan3.IN36
echo_count1[6] => LessThan5.IN36
echo_count1[6] => LessThan7.IN36
echo_count1[6] => LessThan11.IN36
echo_count1[6] => LessThan16.IN36
echo_count1[6] => LessThan17.IN36
echo_count1[6] => Add3.IN36
echo_count1[6] => Add2.IN15
echo_count1[7] => LessThan1.IN35
echo_count1[7] => LessThan3.IN35
echo_count1[7] => LessThan5.IN35
echo_count1[7] => LessThan7.IN35
echo_count1[7] => LessThan11.IN35
echo_count1[7] => LessThan16.IN35
echo_count1[7] => LessThan17.IN35
echo_count1[7] => Add3.IN35
echo_count1[7] => Add2.IN14
echo_count1[8] => LessThan1.IN34
echo_count1[8] => LessThan3.IN34
echo_count1[8] => LessThan5.IN34
echo_count1[8] => LessThan7.IN34
echo_count1[8] => LessThan11.IN34
echo_count1[8] => LessThan16.IN34
echo_count1[8] => LessThan17.IN34
echo_count1[8] => Add3.IN34
echo_count1[8] => Add2.IN13
echo_count1[9] => LessThan1.IN33
echo_count1[9] => LessThan3.IN33
echo_count1[9] => LessThan5.IN33
echo_count1[9] => LessThan7.IN33
echo_count1[9] => LessThan11.IN33
echo_count1[9] => LessThan16.IN33
echo_count1[9] => LessThan17.IN33
echo_count1[9] => Add3.IN33
echo_count1[9] => Add2.IN12
echo_count1[10] => LessThan1.IN32
echo_count1[10] => LessThan3.IN32
echo_count1[10] => LessThan5.IN32
echo_count1[10] => LessThan7.IN32
echo_count1[10] => LessThan11.IN32
echo_count1[10] => LessThan16.IN32
echo_count1[10] => LessThan17.IN32
echo_count1[10] => Add3.IN32
echo_count1[10] => Add2.IN11
echo_count1[11] => LessThan1.IN31
echo_count1[11] => LessThan3.IN31
echo_count1[11] => LessThan5.IN31
echo_count1[11] => LessThan7.IN31
echo_count1[11] => LessThan11.IN31
echo_count1[11] => LessThan16.IN31
echo_count1[11] => LessThan17.IN31
echo_count1[11] => Add3.IN31
echo_count1[11] => Add2.IN10
echo_count1[12] => LessThan1.IN30
echo_count1[12] => LessThan3.IN30
echo_count1[12] => LessThan5.IN30
echo_count1[12] => LessThan7.IN30
echo_count1[12] => LessThan11.IN30
echo_count1[12] => LessThan16.IN30
echo_count1[12] => LessThan17.IN30
echo_count1[12] => Add3.IN30
echo_count1[12] => Add2.IN9
echo_count1[13] => LessThan1.IN29
echo_count1[13] => LessThan3.IN29
echo_count1[13] => LessThan5.IN29
echo_count1[13] => LessThan7.IN29
echo_count1[13] => LessThan11.IN29
echo_count1[13] => LessThan16.IN29
echo_count1[13] => LessThan17.IN29
echo_count1[13] => Add3.IN29
echo_count1[13] => Add2.IN8
echo_count1[14] => LessThan1.IN28
echo_count1[14] => LessThan3.IN28
echo_count1[14] => LessThan5.IN28
echo_count1[14] => LessThan7.IN28
echo_count1[14] => LessThan11.IN28
echo_count1[14] => LessThan16.IN28
echo_count1[14] => LessThan17.IN28
echo_count1[14] => Add3.IN28
echo_count1[14] => Add2.IN7
echo_count1[15] => LessThan1.IN27
echo_count1[15] => LessThan3.IN27
echo_count1[15] => LessThan5.IN27
echo_count1[15] => LessThan7.IN27
echo_count1[15] => LessThan11.IN27
echo_count1[15] => LessThan16.IN27
echo_count1[15] => LessThan17.IN27
echo_count1[15] => Add3.IN27
echo_count1[15] => Add2.IN6
echo_count1[16] => LessThan1.IN26
echo_count1[16] => LessThan3.IN26
echo_count1[16] => LessThan5.IN26
echo_count1[16] => LessThan7.IN26
echo_count1[16] => LessThan11.IN26
echo_count1[16] => LessThan16.IN26
echo_count1[16] => LessThan17.IN26
echo_count1[16] => Add3.IN26
echo_count1[16] => Add2.IN5
echo_count1[17] => LessThan1.IN25
echo_count1[17] => LessThan3.IN25
echo_count1[17] => LessThan5.IN25
echo_count1[17] => LessThan7.IN25
echo_count1[17] => LessThan11.IN25
echo_count1[17] => LessThan16.IN25
echo_count1[17] => LessThan17.IN25
echo_count1[17] => Add3.IN25
echo_count1[17] => Add2.IN4
echo_count1[18] => LessThan1.IN24
echo_count1[18] => LessThan3.IN24
echo_count1[18] => LessThan5.IN24
echo_count1[18] => LessThan7.IN24
echo_count1[18] => LessThan11.IN24
echo_count1[18] => LessThan16.IN24
echo_count1[18] => LessThan17.IN24
echo_count1[18] => Add3.IN24
echo_count1[18] => Add2.IN3
echo_count1[19] => LessThan1.IN23
echo_count1[19] => LessThan3.IN23
echo_count1[19] => LessThan5.IN23
echo_count1[19] => LessThan7.IN23
echo_count1[19] => LessThan11.IN23
echo_count1[19] => LessThan16.IN23
echo_count1[19] => LessThan17.IN23
echo_count1[19] => Add3.IN23
echo_count1[19] => Add2.IN2
echo_count1[20] => LessThan1.IN22
echo_count1[20] => LessThan3.IN22
echo_count1[20] => LessThan5.IN22
echo_count1[20] => LessThan7.IN22
echo_count1[20] => LessThan11.IN22
echo_count1[20] => LessThan16.IN22
echo_count1[20] => LessThan17.IN22
echo_count1[20] => Add3.IN22
echo_count1[20] => Add2.IN1
echo_count2[0] => LessThan12.IN42
echo_count2[1] => LessThan12.IN41
echo_count2[2] => LessThan12.IN40
echo_count2[3] => LessThan12.IN39
echo_count2[4] => LessThan12.IN38
echo_count2[5] => LessThan12.IN37
echo_count2[6] => LessThan12.IN36
echo_count2[7] => LessThan12.IN35
echo_count2[8] => LessThan12.IN34
echo_count2[9] => LessThan12.IN33
echo_count2[10] => LessThan12.IN32
echo_count2[11] => LessThan12.IN31
echo_count2[12] => LessThan12.IN30
echo_count2[13] => LessThan12.IN29
echo_count2[14] => LessThan12.IN28
echo_count2[15] => LessThan12.IN27
echo_count2[16] => LessThan12.IN26
echo_count2[17] => LessThan12.IN25
echo_count2[18] => LessThan12.IN24
echo_count2[19] => LessThan12.IN23
echo_count2[20] => LessThan12.IN22
echo_count3[0] => LessThan13.IN42
echo_count3[1] => LessThan13.IN41
echo_count3[2] => LessThan13.IN40
echo_count3[3] => LessThan13.IN39
echo_count3[4] => LessThan13.IN38
echo_count3[5] => LessThan13.IN37
echo_count3[6] => LessThan13.IN36
echo_count3[7] => LessThan13.IN35
echo_count3[8] => LessThan13.IN34
echo_count3[9] => LessThan13.IN33
echo_count3[10] => LessThan13.IN32
echo_count3[11] => LessThan13.IN31
echo_count3[12] => LessThan13.IN30
echo_count3[13] => LessThan13.IN29
echo_count3[14] => LessThan13.IN28
echo_count3[15] => LessThan13.IN27
echo_count3[16] => LessThan13.IN26
echo_count3[17] => LessThan13.IN25
echo_count3[18] => LessThan13.IN24
echo_count3[19] => LessThan13.IN23
echo_count3[20] => LessThan13.IN22
toggle_await => ~NO_FANOUT~
strike_confirm <= strike_confirm$latch.DB_MAX_OUTPUT_PORT_TYPE
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => next_state.OUTPUTSELECT
EOF_flag => Selector8.IN3
pwm0_s[0] <= <GND>
pwm0_s[1] <= <GND>
pwm0_s[2] <= <GND>
pwm0_s[3] <= <GND>
pwm0_s[4] <= pwm0_s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[5] <= pwm0_s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[6] <= pwm0_s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[7] <= pwm0_s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[8] <= pwm0_s[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[9] <= pwm0_s[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[10] <= pwm0_s[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[11] <= pwm0_s[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[12] <= pwm0_s[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[13] <= <GND>
pwm0_s[14] <= <GND>
pwm0_s[15] <= <GND>
pwm1_s[0] <= <GND>
pwm1_s[1] <= pwm1_s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[2] <= pwm1_s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[3] <= pwm1_s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[4] <= pwm1_s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[5] <= pwm1_s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[6] <= pwm1_s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[7] <= pwm1_s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[8] <= pwm1_s[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[9] <= pwm1_s[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[10] <= pwm1_s[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[11] <= pwm1_s[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[12] <= pwm1_s[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[13] <= pwm1_s[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[14] <= pwm1_s[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[15] <= pwm1_s[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[0] <= pwm2_s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[1] <= pwm2_s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[2] <= pwm2_s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[3] <= pwm2_s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[4] <= pwm2_s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[5] <= pwm2_s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[6] <= pwm2_s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[7] <= pwm2_s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[8] <= pwm2_s[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[9] <= pwm2_s[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[10] <= pwm2_s[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[11] <= pwm2_s[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[12] <= pwm2_s[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[13] <= <GND>
pwm2_s[14] <= <GND>
pwm2_s[15] <= <GND>
pwm3_s[0] <= <GND>
pwm3_s[1] <= pwm3_s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[2] <= pwm3_s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[3] <= <GND>
pwm3_s[4] <= pwm3_s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[5] <= pwm3_s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[6] <= pwm3_s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[7] <= pwm3_s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[8] <= pwm3_s[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[9] <= <GND>
pwm3_s[10] <= pwm3_s[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[11] <= pwm3_s[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[12] <= pwm3_s[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[13] <= <GND>
pwm3_s[14] <= <GND>
pwm3_s[15] <= <GND>
direction0_s <= direction0_s$latch.DB_MAX_OUTPUT_PORT_TYPE
direction1_s <= direction1_s$latch.DB_MAX_OUTPUT_PORT_TYPE
direction2_s <= direction2_s$latch.DB_MAX_OUTPUT_PORT_TYPE
direction3_s <= direction3_s$latch.DB_MAX_OUTPUT_PORT_TYPE
COM_send <= <GND>
ostate[0] <= ostate[0].DB_MAX_OUTPUT_PORT_TYPE
ostate[1] <= ostate[1].DB_MAX_OUTPUT_PORT_TYPE
ostate[2] <= ostate[2].DB_MAX_OUTPUT_PORT_TYPE
ostate[3] <= ostate.DB_MAX_OUTPUT_PORT_TYPE
ostate[4] <= ostate.DB_MAX_OUTPUT_PORT_TYPE
ostate[5] <= ostate.DB_MAX_OUTPUT_PORT_TYPE
ostate[6] <= ostate[6].DB_MAX_OUTPUT_PORT_TYPE
ready_out <= ready.DB_MAX_OUTPUT_PORT_TYPE


|motor|uart:unitUArt
clock => uart_rx_data_in_ack.CLK
clock => uart_tx_count[0].CLK
clock => uart_tx_count[1].CLK
clock => uart_tx_count[2].CLK
clock => uart_tx_data_vec[0].CLK
clock => uart_tx_data_vec[1].CLK
clock => uart_tx_data_vec[2].CLK
clock => uart_tx_data_vec[3].CLK
clock => uart_tx_data_vec[4].CLK
clock => uart_tx_data_vec[5].CLK
clock => uart_tx_data_vec[6].CLK
clock => uart_tx_data_vec[7].CLK
clock => uart_tx_data.CLK
clock => tx_baud_tick.CLK
clock => tx_baud_counter[0].CLK
clock => tx_baud_counter[1].CLK
clock => tx_baud_counter[2].CLK
clock => tx_baud_counter[3].CLK
clock => tx_baud_counter[4].CLK
clock => tx_baud_counter[5].CLK
clock => tx_baud_counter[6].CLK
clock => tx_baud_counter[7].CLK
clock => tx_baud_counter[8].CLK
clock => tx_baud_counter[9].CLK
clock => zynq_on.CLK
clock => uart_rx_data_out_stb.CLK
clock => uart_rx_count[0].CLK
clock => uart_rx_count[1].CLK
clock => uart_rx_count[2].CLK
clock => uart_rx_data_vec[0].CLK
clock => uart_rx_data_vec[1].CLK
clock => uart_rx_data_vec[2].CLK
clock => uart_rx_data_vec[3].CLK
clock => uart_rx_data_vec[4].CLK
clock => uart_rx_data_vec[5].CLK
clock => uart_rx_data_vec[6].CLK
clock => uart_rx_data_vec[7].CLK
clock => uart_rx_bit_spacing[0].CLK
clock => uart_rx_bit_spacing[1].CLK
clock => uart_rx_bit_spacing[2].CLK
clock => uart_rx_bit_spacing[3].CLK
clock => uart_rx_bit_tick.CLK
clock => uart_rx_bit.CLK
clock => uart_rx_filter[0].CLK
clock => uart_rx_filter[1].CLK
clock => uart_rx_data_sr[0].CLK
clock => uart_rx_data_sr[1].CLK
clock => rx_baud_tick.CLK
clock => rx_baud_counter[0].CLK
clock => rx_baud_counter[1].CLK
clock => rx_baud_counter[2].CLK
clock => rx_baud_counter[3].CLK
clock => rx_baud_counter[4].CLK
clock => rx_baud_counter[5].CLK
clock => uart_tx_state~4.DATAIN
clock => uart_rx_state~4.DATAIN
reset => uart_rx_data_in_ack.ACLR
reset => uart_tx_count[0].ACLR
reset => uart_tx_count[1].ACLR
reset => uart_tx_count[2].ACLR
reset => uart_tx_data_vec[0].ACLR
reset => uart_tx_data_vec[1].ACLR
reset => uart_tx_data_vec[2].ACLR
reset => uart_tx_data_vec[3].ACLR
reset => uart_tx_data_vec[4].ACLR
reset => uart_tx_data_vec[5].ACLR
reset => uart_tx_data_vec[6].ACLR
reset => uart_tx_data_vec[7].ACLR
reset => uart_tx_data.PRESET
reset => tx_baud_tick.ACLR
reset => tx_baud_counter[0].ACLR
reset => tx_baud_counter[1].ACLR
reset => tx_baud_counter[2].ACLR
reset => tx_baud_counter[3].ACLR
reset => tx_baud_counter[4].ACLR
reset => tx_baud_counter[5].ACLR
reset => tx_baud_counter[6].ACLR
reset => tx_baud_counter[7].ACLR
reset => tx_baud_counter[8].ACLR
reset => tx_baud_counter[9].ACLR
reset => uart_rx_data_out_stb.ACLR
reset => uart_rx_count[0].ACLR
reset => uart_rx_count[1].ACLR
reset => uart_rx_count[2].ACLR
reset => uart_rx_data_vec[0].ACLR
reset => uart_rx_data_vec[1].ACLR
reset => uart_rx_data_vec[2].ACLR
reset => uart_rx_data_vec[3].ACLR
reset => uart_rx_data_vec[4].ACLR
reset => uart_rx_data_vec[5].ACLR
reset => uart_rx_data_vec[6].ACLR
reset => uart_rx_data_vec[7].ACLR
reset => uart_rx_bit.PRESET
reset => uart_rx_filter[0].PRESET
reset => uart_rx_filter[1].PRESET
reset => uart_rx_data_sr[0].PRESET
reset => uart_rx_data_sr[1].PRESET
reset => rx_baud_tick.ACLR
reset => rx_baud_counter[0].ACLR
reset => rx_baud_counter[1].ACLR
reset => rx_baud_counter[2].ACLR
reset => rx_baud_counter[3].ACLR
reset => rx_baud_counter[4].ACLR
reset => rx_baud_counter[5].ACLR
reset => uart_tx_state~6.DATAIN
reset => uart_rx_state~6.DATAIN
reset => zynq_on.ENA
ready => uart_rx_state.OUTPUTSELECT
ready => uart_rx_state.OUTPUTSELECT
ready => uart_rx_state.OUTPUTSELECT
ready => uart_rx_state.OUTPUTSELECT
ready => zynq_on.OUTPUTSELECT
zynq_data[0] => Equal0.IN7
zynq_data[0] => Equal1.IN7
zynq_data[0] => Equal2.IN7
zynq_data[0] => Equal3.IN7
zynq_data[0] => Equal4.IN7
zynq_data[0] => uart_rx_data_vec.DATAA
zynq_data[1] => Equal0.IN6
zynq_data[1] => Equal1.IN6
zynq_data[1] => Equal2.IN6
zynq_data[1] => Equal3.IN6
zynq_data[1] => Equal4.IN6
zynq_data[1] => uart_rx_data_vec.DATAA
zynq_data[2] => Equal0.IN5
zynq_data[2] => Equal1.IN5
zynq_data[2] => Equal2.IN5
zynq_data[2] => Equal3.IN5
zynq_data[2] => Equal4.IN5
zynq_data[2] => uart_rx_data_vec.DATAA
data_stream_in[0] => uart_tx_data_vec.DATAB
data_stream_in[1] => uart_tx_data_vec.DATAB
data_stream_in[2] => uart_tx_data_vec.DATAB
data_stream_in[3] => uart_tx_data_vec.DATAB
data_stream_in[4] => uart_tx_data_vec.DATAB
data_stream_in[5] => uart_tx_data_vec.DATAB
data_stream_in[6] => uart_tx_data_vec.DATAB
data_stream_in[7] => uart_tx_data_vec.DATAB
data_stream_in_stb => uart_send_data.IN1
data_stream_in_ack <= uart_rx_data_in_ack.DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[0] <= uart_rx_data_vec[0].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[1] <= uart_rx_data_vec[1].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[2] <= uart_rx_data_vec[2].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[3] <= uart_rx_data_vec[3].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[4] <= uart_rx_data_vec[4].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[5] <= uart_rx_data_vec[5].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[6] <= uart_rx_data_vec[6].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[7] <= uart_rx_data_vec[7].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out_stb <= uart_rx_data_out_stb.DB_MAX_OUTPUT_PORT_TYPE
tx <= uart_tx_data.DB_MAX_OUTPUT_PORT_TYPE
rx => uart_rx_data_sr[0].DATAIN


|motor|top:Utop
gclk => divider:clkUnit.Gclk
rst => logic_control5:logicUnit.rst
rst => divider:clkUnit.rst
input_DI => logic_control5:logicUnit.DI_flag
input_EN => logic_control5:logicUnit.EN_flag
input_COM => logic_control5:logicUnit.COM_flag
input_send => logic_control5:logicUnit.send_input
strike_confirm => logic_control5:logicUnit.sendControl
DataLoad <= comb.DB_MAX_OUTPUT_PORT_TYPE
TXD <= logic_control5:logicUnit.TXD
TXD_computer <= logic_control5:logicUnit.TXD_computer
EOF_data <= logic_control5:logicUnit.EOF_flag
topOstate[0] <= logic_control5:logicUnit.Ostate[0]
topOstate[1] <= logic_control5:logicUnit.Ostate[1]
topOstate[2] <= logic_control5:logicUnit.Ostate[2]
topOstate[3] <= logic_control5:logicUnit.Ostate[3]
topOstate[4] <= logic_control5:logicUnit.Ostate[4]
topOstate[5] <= logic_control5:logicUnit.Ostate[5]
topOstate[6] <= logic_control5:logicUnit.Ostate[6]
topOstate[7] <= logic_control5:logicUnit.Ostate[7]


|motor|top:Utop|Logic_control5:logicUnit
clk => timeCounter[0].CLK
clk => timeCounter[1].CLK
clk => timeCounter[2].CLK
clk => timeCounter[3].CLK
clk => timeCounter[4].CLK
clk => timeCounter[5].CLK
clk => timeCounter[6].CLK
clk => timeCounter[7].CLK
clk => timeCounter[8].CLK
clk => timeCounter[9].CLK
clk => timeCounter[10].CLK
clk => timeCounter[11].CLK
clk => timeCounter[12].CLK
clk => timeCounter[13].CLK
clk => timeCounter[14].CLK
clk => timeCounter[15].CLK
clk => timeCounter[16].CLK
clk => timeCounter[17].CLK
clk => timeCounter[18].CLK
clk => timeCounter[19].CLK
clk => timeCounter[20].CLK
clk => timeCounter[21].CLK
clk => timeCounter[22].CLK
clk => timeCounter[23].CLK
clk => timeCounter[24].CLK
clk => timeCounter[25].CLK
clk => timeCounter[26].CLK
clk => timeCounter[27].CLK
clk => timeCounter[28].CLK
clk => timeCounter[29].CLK
clk => timeCounter[30].CLK
clk => timeCounter[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => Sdata[0].CLK
clk => Sdata[1].CLK
clk => Sdata[2].CLK
clk => Sdata[3].CLK
clk => Sdata[4].CLK
clk => Sdata[5].CLK
clk => Sdata[6].CLK
clk => Sdata[7].CLK
clk => Sadd[0].CLK
clk => Sadd[1].CLK
clk => Sadd[2].CLK
clk => Sadd[3].CLK
clk => Sadd[4].CLK
clk => Sadd[5].CLK
clk => Sadd[6].CLK
clk => Sadd[7].CLK
clk => sEOF_flag.CLK
clk => DataLoad~reg0.CLK
clk => timerFlag.CLK
clk => sTXD.CLK
clk => TXD_computer~reg0.CLK
clk => TXD~reg0.CLK
clk => state~1.DATAIN
rst => timeCounter[0].ACLR
rst => timeCounter[1].ACLR
rst => timeCounter[2].ACLR
rst => timeCounter[3].ACLR
rst => timeCounter[4].ACLR
rst => timeCounter[5].ACLR
rst => timeCounter[6].ACLR
rst => timeCounter[7].ACLR
rst => timeCounter[8].ACLR
rst => timeCounter[9].ACLR
rst => timeCounter[10].ACLR
rst => timeCounter[11].ACLR
rst => timeCounter[12].ACLR
rst => timeCounter[13].ACLR
rst => timeCounter[14].ACLR
rst => timeCounter[15].ACLR
rst => timeCounter[16].ACLR
rst => timeCounter[17].ACLR
rst => timeCounter[18].ACLR
rst => timeCounter[19].ACLR
rst => timeCounter[20].ACLR
rst => timeCounter[21].ACLR
rst => timeCounter[22].ACLR
rst => timeCounter[23].ACLR
rst => timeCounter[24].ACLR
rst => timeCounter[25].ACLR
rst => timeCounter[26].ACLR
rst => timeCounter[27].ACLR
rst => timeCounter[28].ACLR
rst => timeCounter[29].ACLR
rst => timeCounter[30].ACLR
rst => timeCounter[31].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => Sdata[0].ACLR
rst => Sdata[1].ACLR
rst => Sdata[2].ACLR
rst => Sdata[3].ACLR
rst => Sdata[4].ACLR
rst => Sdata[5].ACLR
rst => Sdata[6].ACLR
rst => Sdata[7].ACLR
rst => Sadd[0].PRESET
rst => Sadd[1].PRESET
rst => Sadd[2].PRESET
rst => Sadd[3].PRESET
rst => Sadd[4].PRESET
rst => Sadd[5].PRESET
rst => Sadd[6].PRESET
rst => Sadd[7].PRESET
rst => sEOF_flag.ACLR
rst => DataLoad~reg0.ACLR
rst => timerFlag.ACLR
rst => sTXD.PRESET
rst => TXD~reg0.ALOAD
rst => state~3.DATAIN
rst => TXD_computer~reg0.ENA
DataLoad <= DataLoad~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXD <= TXD~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXD_computer <= TXD_computer~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oflag <= timerFlag.DB_MAX_OUTPUT_PORT_TYPE
send_input => sendControl_condition.IN0
DI_flag => process_1.IN1
DI_flag => process_1.IN1
DI_flag => process_1.IN1
DI_flag => process_1.IN1
EN_flag => process_1.IN1
EN_flag => process_1.IN1
EN_flag => process_1.IN1
EN_flag => process_1.IN1
EN_flag => process_1.IN1
COM_flag => TXD_computer.OUTPUTSELECT
COM_flag => process_1.IN1
COM_flag => process_1.IN1
COM_flag => process_1.IN1
COM_flag => process_1.IN1
COM_flag => process_1.IN1
COM_flag => TXD~reg0.ENA
sendControl => sendControl_condition.IN1
EOF_flag <= sEOF_flag.DB_MAX_OUTPUT_PORT_TYPE
Oadd[0] <= Sadd[0].DB_MAX_OUTPUT_PORT_TYPE
Oadd[1] <= Sadd[1].DB_MAX_OUTPUT_PORT_TYPE
Oadd[2] <= Sadd[2].DB_MAX_OUTPUT_PORT_TYPE
Oadd[3] <= Sadd[3].DB_MAX_OUTPUT_PORT_TYPE
Oadd[4] <= Sadd[4].DB_MAX_OUTPUT_PORT_TYPE
Oadd[5] <= Sadd[5].DB_MAX_OUTPUT_PORT_TYPE
Oadd[6] <= Sadd[6].DB_MAX_OUTPUT_PORT_TYPE
Oadd[7] <= Sadd[7].DB_MAX_OUTPUT_PORT_TYPE
Odata[0] <= Odata[0].DB_MAX_OUTPUT_PORT_TYPE
Odata[1] <= Odata[1].DB_MAX_OUTPUT_PORT_TYPE
Odata[2] <= Odata[2].DB_MAX_OUTPUT_PORT_TYPE
Odata[3] <= Odata[3].DB_MAX_OUTPUT_PORT_TYPE
Odata[4] <= Odata[4].DB_MAX_OUTPUT_PORT_TYPE
Odata[5] <= Odata[5].DB_MAX_OUTPUT_PORT_TYPE
Odata[6] <= Odata[6].DB_MAX_OUTPUT_PORT_TYPE
Odata[7] <= Odata[7].DB_MAX_OUTPUT_PORT_TYPE
Idata[0] => Equal0.IN17
Idata[0] => Sdata.DATAA
Idata[0] => Selector51.IN4
Idata[1] => Equal0.IN16
Idata[1] => Sdata.DATAA
Idata[1] => Selector50.IN4
Idata[2] => Equal0.IN15
Idata[2] => Sdata.DATAA
Idata[2] => Selector49.IN4
Idata[3] => Equal0.IN14
Idata[3] => Sdata.DATAA
Idata[3] => Selector48.IN4
Idata[4] => Equal0.IN13
Idata[4] => Sdata.DATAA
Idata[4] => Selector47.IN4
Idata[5] => Equal0.IN12
Idata[5] => Sdata.DATAA
Idata[5] => Selector46.IN4
Idata[6] => Equal0.IN11
Idata[6] => Sdata.DATAA
Idata[6] => Selector45.IN4
Idata[7] => Equal0.IN10
Idata[7] => Sdata.DATAA
Idata[7] => Selector44.IN4
Ocounter[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Ocounter[1] <= Ocounter[1].DB_MAX_OUTPUT_PORT_TYPE
Ocounter[2] <= Ocounter[2].DB_MAX_OUTPUT_PORT_TYPE
Ocounter[3] <= Ocounter[3].DB_MAX_OUTPUT_PORT_TYPE
Ostate[0] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
Ostate[1] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
Ostate[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
Ostate[3] <= Ostate.DB_MAX_OUTPUT_PORT_TYPE
Ostate[4] <= <GND>
Ostate[5] <= <GND>
Ostate[6] <= <GND>
Ostate[7] <= <GND>


|motor|top:Utop|snookermifforreal:dataUnit
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|motor|top:Utop|snookermifforreal:dataUnit|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jh71:auto_generated.address_a[0]
address_a[1] => altsyncram_jh71:auto_generated.address_a[1]
address_a[2] => altsyncram_jh71:auto_generated.address_a[2]
address_a[3] => altsyncram_jh71:auto_generated.address_a[3]
address_a[4] => altsyncram_jh71:auto_generated.address_a[4]
address_a[5] => altsyncram_jh71:auto_generated.address_a[5]
address_a[6] => altsyncram_jh71:auto_generated.address_a[6]
address_a[7] => altsyncram_jh71:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jh71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jh71:auto_generated.q_a[0]
q_a[1] <= altsyncram_jh71:auto_generated.q_a[1]
q_a[2] <= altsyncram_jh71:auto_generated.q_a[2]
q_a[3] <= altsyncram_jh71:auto_generated.q_a[3]
q_a[4] <= altsyncram_jh71:auto_generated.q_a[4]
q_a[5] <= altsyncram_jh71:auto_generated.q_a[5]
q_a[6] <= altsyncram_jh71:auto_generated.q_a[6]
q_a[7] <= altsyncram_jh71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|motor|top:Utop|snookermifforreal:dataUnit|altsyncram:altsyncram_component|altsyncram_jh71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|motor|top:Utop|divider:clkUnit
Gclk => csCLOC.CLK
Gclk => count[0].CLK
Gclk => count[1].CLK
Gclk => count[2].CLK
Gclk => count[3].CLK
Gclk => count[4].CLK
Gclk => count[5].CLK
Gclk => count[6].CLK
Gclk => count[7].CLK
Gclk => realClk_signal.CLK
Gclk => realClk_counter[0].CLK
Gclk => realClk_counter[1].CLK
Gclk => realClk_counter[2].CLK
Gclk => realClk_counter[3].CLK
Gclk => realClk_counter[4].CLK
Gclk => realClk_counter[5].CLK
Gclk => realClk_counter[6].CLK
Gclk => realClk_counter[7].CLK
Gclk => realClk_counter[8].CLK
Gclk => realClk_counter[9].CLK
Gclk => realClk_counter[10].CLK
Gclk => realClk_counter[11].CLK
Gclk => realClk_counter[12].CLK
Gclk => realClk_counter[13].CLK
Gclk => realClk_counter[14].CLK
Gclk => realClk_counter[15].CLK
Gclk => realClk_counter[16].CLK
Gclk => realClk_counter[17].CLK
Gclk => realClk_counter[18].CLK
Gclk => realClk_counter[19].CLK
Gclk => realClk_counter[20].CLK
Gclk => realClk_counter[21].CLK
Gclk => realClk_counter[22].CLK
Gclk => realClk_counter[23].CLK
Gclk => realClk_counter[24].CLK
Gclk => realClk_counter[25].CLK
Gclk => realClk_counter[26].CLK
Gclk => realClk_counter[27].CLK
Gclk => realClk_counter[28].CLK
Gclk => realClk_counter[29].CLK
Gclk => realClk_counter[30].CLK
Gclk => realClk_counter[31].CLK
rst => SsendClk.ACLR
rst => Srec_clk.ACLR
rst => csCLOC.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => realClk_counter[0].ACLR
rst => realClk_counter[1].ACLR
rst => realClk_counter[2].ACLR
rst => realClk_counter[3].ACLR
rst => realClk_counter[4].ACLR
rst => realClk_counter[5].ACLR
rst => realClk_counter[6].ACLR
rst => realClk_counter[7].ACLR
rst => realClk_counter[8].ACLR
rst => realClk_counter[9].ACLR
rst => realClk_counter[10].ACLR
rst => realClk_counter[11].ACLR
rst => realClk_counter[12].ACLR
rst => realClk_counter[13].ACLR
rst => realClk_counter[14].ACLR
rst => realClk_counter[15].ACLR
rst => realClk_counter[16].ACLR
rst => realClk_counter[17].ACLR
rst => realClk_counter[18].ACLR
rst => realClk_counter[19].ACLR
rst => realClk_counter[20].ACLR
rst => realClk_counter[21].ACLR
rst => realClk_counter[22].ACLR
rst => realClk_counter[23].ACLR
rst => realClk_counter[24].ACLR
rst => realClk_counter[25].ACLR
rst => realClk_counter[26].ACLR
rst => realClk_counter[27].ACLR
rst => realClk_counter[28].ACLR
rst => realClk_counter[29].ACLR
rst => realClk_counter[30].ACLR
rst => realClk_counter[31].ACLR
rst => realClk_signal.ENA
OcsCLOC <= csCLOC.DB_MAX_OUTPUT_PORT_TYPE
rec_clk <= Srec_clk.DB_MAX_OUTPUT_PORT_TYPE
sendClk <= SsendClk.DB_MAX_OUTPUT_PORT_TYPE
realClk <= realClk_signal.DB_MAX_OUTPUT_PORT_TYPE


|motor|COM_rs232:UCOM_rs232
clk => COM_output~reg0.CLK
rst => COM_output~reg0.ACLR
COM_input => process_0.IN0
COM_send => process_0.IN1
COM_output <= COM_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


