--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=29 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 145 
SUBDESIGN mux_ckb
( 
	data[231..0]	:	input;
	result[28..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[28..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data2923w[7..0]	: WIRE;
	w_data2945w[3..0]	: WIRE;
	w_data2946w[3..0]	: WIRE;
	w_data2994w[7..0]	: WIRE;
	w_data3016w[3..0]	: WIRE;
	w_data3017w[3..0]	: WIRE;
	w_data3063w[7..0]	: WIRE;
	w_data3085w[3..0]	: WIRE;
	w_data3086w[3..0]	: WIRE;
	w_data3132w[7..0]	: WIRE;
	w_data3154w[3..0]	: WIRE;
	w_data3155w[3..0]	: WIRE;
	w_data3201w[7..0]	: WIRE;
	w_data3223w[3..0]	: WIRE;
	w_data3224w[3..0]	: WIRE;
	w_data3270w[7..0]	: WIRE;
	w_data3292w[3..0]	: WIRE;
	w_data3293w[3..0]	: WIRE;
	w_data3339w[7..0]	: WIRE;
	w_data3361w[3..0]	: WIRE;
	w_data3362w[3..0]	: WIRE;
	w_data3408w[7..0]	: WIRE;
	w_data3430w[3..0]	: WIRE;
	w_data3431w[3..0]	: WIRE;
	w_data3477w[7..0]	: WIRE;
	w_data3499w[3..0]	: WIRE;
	w_data3500w[3..0]	: WIRE;
	w_data3546w[7..0]	: WIRE;
	w_data3568w[3..0]	: WIRE;
	w_data3569w[3..0]	: WIRE;
	w_data3615w[7..0]	: WIRE;
	w_data3637w[3..0]	: WIRE;
	w_data3638w[3..0]	: WIRE;
	w_data3684w[7..0]	: WIRE;
	w_data3706w[3..0]	: WIRE;
	w_data3707w[3..0]	: WIRE;
	w_data3753w[7..0]	: WIRE;
	w_data3775w[3..0]	: WIRE;
	w_data3776w[3..0]	: WIRE;
	w_data3822w[7..0]	: WIRE;
	w_data3844w[3..0]	: WIRE;
	w_data3845w[3..0]	: WIRE;
	w_data3891w[7..0]	: WIRE;
	w_data3913w[3..0]	: WIRE;
	w_data3914w[3..0]	: WIRE;
	w_data3960w[7..0]	: WIRE;
	w_data3982w[3..0]	: WIRE;
	w_data3983w[3..0]	: WIRE;
	w_data4029w[7..0]	: WIRE;
	w_data4051w[3..0]	: WIRE;
	w_data4052w[3..0]	: WIRE;
	w_data4098w[7..0]	: WIRE;
	w_data4120w[3..0]	: WIRE;
	w_data4121w[3..0]	: WIRE;
	w_data4167w[7..0]	: WIRE;
	w_data4189w[3..0]	: WIRE;
	w_data4190w[3..0]	: WIRE;
	w_data4236w[7..0]	: WIRE;
	w_data4258w[3..0]	: WIRE;
	w_data4259w[3..0]	: WIRE;
	w_data4305w[7..0]	: WIRE;
	w_data4327w[3..0]	: WIRE;
	w_data4328w[3..0]	: WIRE;
	w_data4374w[7..0]	: WIRE;
	w_data4396w[3..0]	: WIRE;
	w_data4397w[3..0]	: WIRE;
	w_data4443w[7..0]	: WIRE;
	w_data4465w[3..0]	: WIRE;
	w_data4466w[3..0]	: WIRE;
	w_data4512w[7..0]	: WIRE;
	w_data4534w[3..0]	: WIRE;
	w_data4535w[3..0]	: WIRE;
	w_data4581w[7..0]	: WIRE;
	w_data4603w[3..0]	: WIRE;
	w_data4604w[3..0]	: WIRE;
	w_data4650w[7..0]	: WIRE;
	w_data4672w[3..0]	: WIRE;
	w_data4673w[3..0]	: WIRE;
	w_data4719w[7..0]	: WIRE;
	w_data4741w[3..0]	: WIRE;
	w_data4742w[3..0]	: WIRE;
	w_data4788w[7..0]	: WIRE;
	w_data4810w[3..0]	: WIRE;
	w_data4811w[3..0]	: WIRE;
	w_data4857w[7..0]	: WIRE;
	w_data4879w[3..0]	: WIRE;
	w_data4880w[3..0]	: WIRE;
	w_sel2947w[1..0]	: WIRE;
	w_sel3018w[1..0]	: WIRE;
	w_sel3087w[1..0]	: WIRE;
	w_sel3156w[1..0]	: WIRE;
	w_sel3225w[1..0]	: WIRE;
	w_sel3294w[1..0]	: WIRE;
	w_sel3363w[1..0]	: WIRE;
	w_sel3432w[1..0]	: WIRE;
	w_sel3501w[1..0]	: WIRE;
	w_sel3570w[1..0]	: WIRE;
	w_sel3639w[1..0]	: WIRE;
	w_sel3708w[1..0]	: WIRE;
	w_sel3777w[1..0]	: WIRE;
	w_sel3846w[1..0]	: WIRE;
	w_sel3915w[1..0]	: WIRE;
	w_sel3984w[1..0]	: WIRE;
	w_sel4053w[1..0]	: WIRE;
	w_sel4122w[1..0]	: WIRE;
	w_sel4191w[1..0]	: WIRE;
	w_sel4260w[1..0]	: WIRE;
	w_sel4329w[1..0]	: WIRE;
	w_sel4398w[1..0]	: WIRE;
	w_sel4467w[1..0]	: WIRE;
	w_sel4536w[1..0]	: WIRE;
	w_sel4605w[1..0]	: WIRE;
	w_sel4674w[1..0]	: WIRE;
	w_sel4743w[1..0]	: WIRE;
	w_sel4812w[1..0]	: WIRE;
	w_sel4881w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data4880w[1..1] & w_sel4881w[0..0]) & (! (((w_data4880w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4880w[2..2]))))) # ((((w_data4880w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4880w[2..2]))) & (w_data4880w[3..3] # (! w_sel4881w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4879w[1..1] & w_sel4881w[0..0]) & (! (((w_data4879w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4879w[2..2]))))) # ((((w_data4879w[0..0] & (! w_sel4881w[1..1])) & (! w_sel4881w[0..0])) # (w_sel4881w[1..1] & (w_sel4881w[0..0] # w_data4879w[2..2]))) & (w_data4879w[3..3] # (! w_sel4881w[0..0])))))), ((sel_node[2..2] & (((w_data4811w[1..1] & w_sel4812w[0..0]) & (! (((w_data4811w[0..0] & (! w_sel4812w[1..1])) & (! w_sel4812w[0..0])) # (w_sel4812w[1..1] & (w_sel4812w[0..0] # w_data4811w[2..2]))))) # ((((w_data4811w[0..0] & (! w_sel4812w[1..1])) & (! w_sel4812w[0..0])) # (w_sel4812w[1..1] & (w_sel4812w[0..0] # w_data4811w[2..2]))) & (w_data4811w[3..3] # (! w_sel4812w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4810w[1..1] & w_sel4812w[0..0]) & (! (((w_data4810w[0..0] & (! w_sel4812w[1..1])) & (! w_sel4812w[0..0])) # (w_sel4812w[1..1] & (w_sel4812w[0..0] # w_data4810w[2..2]))))) # ((((w_data4810w[0..0] & (! w_sel4812w[1..1])) & (! w_sel4812w[0..0])) # (w_sel4812w[1..1] & (w_sel4812w[0..0] # w_data4810w[2..2]))) & (w_data4810w[3..3] # (! w_sel4812w[0..0])))))), ((sel_node[2..2] & (((w_data4742w[1..1] & w_sel4743w[0..0]) & (! (((w_data4742w[0..0] & (! w_sel4743w[1..1])) & (! w_sel4743w[0..0])) # (w_sel4743w[1..1] & (w_sel4743w[0..0] # w_data4742w[2..2]))))) # ((((w_data4742w[0..0] & (! w_sel4743w[1..1])) & (! w_sel4743w[0..0])) # (w_sel4743w[1..1] & (w_sel4743w[0..0] # w_data4742w[2..2]))) & (w_data4742w[3..3] # (! w_sel4743w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4741w[1..1] & w_sel4743w[0..0]) & (! (((w_data4741w[0..0] & (! w_sel4743w[1..1])) & (! w_sel4743w[0..0])) # (w_sel4743w[1..1] & (w_sel4743w[0..0] # w_data4741w[2..2]))))) # ((((w_data4741w[0..0] & (! w_sel4743w[1..1])) & (! w_sel4743w[0..0])) # (w_sel4743w[1..1] & (w_sel4743w[0..0] # w_data4741w[2..2]))) & (w_data4741w[3..3] # (! w_sel4743w[0..0])))))), ((sel_node[2..2] & (((w_data4673w[1..1] & w_sel4674w[0..0]) & (! (((w_data4673w[0..0] & (! w_sel4674w[1..1])) & (! w_sel4674w[0..0])) # (w_sel4674w[1..1] & (w_sel4674w[0..0] # w_data4673w[2..2]))))) # ((((w_data4673w[0..0] & (! w_sel4674w[1..1])) & (! w_sel4674w[0..0])) # (w_sel4674w[1..1] & (w_sel4674w[0..0] # w_data4673w[2..2]))) & (w_data4673w[3..3] # (! w_sel4674w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4672w[1..1] & w_sel4674w[0..0]) & (! (((w_data4672w[0..0] & (! w_sel4674w[1..1])) & (! w_sel4674w[0..0])) # (w_sel4674w[1..1] & (w_sel4674w[0..0] # w_data4672w[2..2]))))) # ((((w_data4672w[0..0] & (! w_sel4674w[1..1])) & (! w_sel4674w[0..0])) # (w_sel4674w[1..1] & (w_sel4674w[0..0] # w_data4672w[2..2]))) & (w_data4672w[3..3] # (! w_sel4674w[0..0])))))), ((sel_node[2..2] & (((w_data4604w[1..1] & w_sel4605w[0..0]) & (! (((w_data4604w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4604w[2..2]))))) # ((((w_data4604w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4604w[2..2]))) & (w_data4604w[3..3] # (! w_sel4605w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4603w[1..1] & w_sel4605w[0..0]) & (! (((w_data4603w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4603w[2..2]))))) # ((((w_data4603w[0..0] & (! w_sel4605w[1..1])) & (! w_sel4605w[0..0])) # (w_sel4605w[1..1] & (w_sel4605w[0..0] # w_data4603w[2..2]))) & (w_data4603w[3..3] # (! w_sel4605w[0..0])))))), ((sel_node[2..2] & (((w_data4535w[1..1] & w_sel4536w[0..0]) & (! (((w_data4535w[0..0] & (! w_sel4536w[1..1])) & (! w_sel4536w[0..0])) # (w_sel4536w[1..1] & (w_sel4536w[0..0] # w_data4535w[2..2]))))) # ((((w_data4535w[0..0] & (! w_sel4536w[1..1])) & (! w_sel4536w[0..0])) # (w_sel4536w[1..1] & (w_sel4536w[0..0] # w_data4535w[2..2]))) & (w_data4535w[3..3] # (! w_sel4536w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4534w[1..1] & w_sel4536w[0..0]) & (! (((w_data4534w[0..0] & (! w_sel4536w[1..1])) & (! w_sel4536w[0..0])) # (w_sel4536w[1..1] & (w_sel4536w[0..0] # w_data4534w[2..2]))))) # ((((w_data4534w[0..0] & (! w_sel4536w[1..1])) & (! w_sel4536w[0..0])) # (w_sel4536w[1..1] & (w_sel4536w[0..0] # w_data4534w[2..2]))) & (w_data4534w[3..3] # (! w_sel4536w[0..0])))))), ((sel_node[2..2] & (((w_data4466w[1..1] & w_sel4467w[0..0]) & (! (((w_data4466w[0..0] & (! w_sel4467w[1..1])) & (! w_sel4467w[0..0])) # (w_sel4467w[1..1] & (w_sel4467w[0..0] # w_data4466w[2..2]))))) # ((((w_data4466w[0..0] & (! w_sel4467w[1..1])) & (! w_sel4467w[0..0])) # (w_sel4467w[1..1] & (w_sel4467w[0..0] # w_data4466w[2..2]))) & (w_data4466w[3..3] # (! w_sel4467w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4465w[1..1] & w_sel4467w[0..0]) & (! (((w_data4465w[0..0] & (! w_sel4467w[1..1])) & (! w_sel4467w[0..0])) # (w_sel4467w[1..1] & (w_sel4467w[0..0] # w_data4465w[2..2]))))) # ((((w_data4465w[0..0] & (! w_sel4467w[1..1])) & (! w_sel4467w[0..0])) # (w_sel4467w[1..1] & (w_sel4467w[0..0] # w_data4465w[2..2]))) & (w_data4465w[3..3] # (! w_sel4467w[0..0])))))), ((sel_node[2..2] & (((w_data4397w[1..1] & w_sel4398w[0..0]) & (! (((w_data4397w[0..0] & (! w_sel4398w[1..1])) & (! w_sel4398w[0..0])) # (w_sel4398w[1..1] & (w_sel4398w[0..0] # w_data4397w[2..2]))))) # ((((w_data4397w[0..0] & (! w_sel4398w[1..1])) & (! w_sel4398w[0..0])) # (w_sel4398w[1..1] & (w_sel4398w[0..0] # w_data4397w[2..2]))) & (w_data4397w[3..3] # (! w_sel4398w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4396w[1..1] & w_sel4398w[0..0]) & (! (((w_data4396w[0..0] & (! w_sel4398w[1..1])) & (! w_sel4398w[0..0])) # (w_sel4398w[1..1] & (w_sel4398w[0..0] # w_data4396w[2..2]))))) # ((((w_data4396w[0..0] & (! w_sel4398w[1..1])) & (! w_sel4398w[0..0])) # (w_sel4398w[1..1] & (w_sel4398w[0..0] # w_data4396w[2..2]))) & (w_data4396w[3..3] # (! w_sel4398w[0..0])))))), ((sel_node[2..2] & (((w_data4328w[1..1] & w_sel4329w[0..0]) & (! (((w_data4328w[0..0] & (! w_sel4329w[1..1])) & (! w_sel4329w[0..0])) # (w_sel4329w[1..1] & (w_sel4329w[0..0] # w_data4328w[2..2]))))) # ((((w_data4328w[0..0] & (! w_sel4329w[1..1])) & (! w_sel4329w[0..0])) # (w_sel4329w[1..1] & (w_sel4329w[0..0] # w_data4328w[2..2]))) & (w_data4328w[3..3] # (! w_sel4329w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4327w[1..1] & w_sel4329w[0..0]) & (! (((w_data4327w[0..0] & (! w_sel4329w[1..1])) & (! w_sel4329w[0..0])) # (w_sel4329w[1..1] & (w_sel4329w[0..0] # w_data4327w[2..2]))))) # ((((w_data4327w[0..0] & (! w_sel4329w[1..1])) & (! w_sel4329w[0..0])) # (w_sel4329w[1..1] & (w_sel4329w[0..0] # w_data4327w[2..2]))) & (w_data4327w[3..3] # (! w_sel4329w[0..0])))))), ((sel_node[2..2] & (((w_data4259w[1..1] & w_sel4260w[0..0]) & (! (((w_data4259w[0..0] & (! w_sel4260w[1..1])) & (! w_sel4260w[0..0])) # (w_sel4260w[1..1] & (w_sel4260w[0..0] # w_data4259w[2..2]))))) # ((((w_data4259w[0..0] & (! w_sel4260w[1..1])) & (! w_sel4260w[0..0])) # (w_sel4260w[1..1] & (w_sel4260w[0..0] # w_data4259w[2..2]))) & (w_data4259w[3..3] # (! w_sel4260w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4258w[1..1] & w_sel4260w[0..0]) & (! (((w_data4258w[0..0] & (! w_sel4260w[1..1])) & (! w_sel4260w[0..0])) # (w_sel4260w[1..1] & (w_sel4260w[0..0] # w_data4258w[2..2]))))) # ((((w_data4258w[0..0] & (! w_sel4260w[1..1])) & (! w_sel4260w[0..0])) # (w_sel4260w[1..1] & (w_sel4260w[0..0] # w_data4258w[2..2]))) & (w_data4258w[3..3] # (! w_sel4260w[0..0])))))), ((sel_node[2..2] & (((w_data4190w[1..1] & w_sel4191w[0..0]) & (! (((w_data4190w[0..0] & (! w_sel4191w[1..1])) & (! w_sel4191w[0..0])) # (w_sel4191w[1..1] & (w_sel4191w[0..0] # w_data4190w[2..2]))))) # ((((w_data4190w[0..0] & (! w_sel4191w[1..1])) & (! w_sel4191w[0..0])) # (w_sel4191w[1..1] & (w_sel4191w[0..0] # w_data4190w[2..2]))) & (w_data4190w[3..3] # (! w_sel4191w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4189w[1..1] & w_sel4191w[0..0]) & (! (((w_data4189w[0..0] & (! w_sel4191w[1..1])) & (! w_sel4191w[0..0])) # (w_sel4191w[1..1] & (w_sel4191w[0..0] # w_data4189w[2..2]))))) # ((((w_data4189w[0..0] & (! w_sel4191w[1..1])) & (! w_sel4191w[0..0])) # (w_sel4191w[1..1] & (w_sel4191w[0..0] # w_data4189w[2..2]))) & (w_data4189w[3..3] # (! w_sel4191w[0..0])))))), ((sel_node[2..2] & (((w_data4121w[1..1] & w_sel4122w[0..0]) & (! (((w_data4121w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4121w[2..2]))))) # ((((w_data4121w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4121w[2..2]))) & (w_data4121w[3..3] # (! w_sel4122w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4120w[1..1] & w_sel4122w[0..0]) & (! (((w_data4120w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4120w[2..2]))))) # ((((w_data4120w[0..0] & (! w_sel4122w[1..1])) & (! w_sel4122w[0..0])) # (w_sel4122w[1..1] & (w_sel4122w[0..0] # w_data4120w[2..2]))) & (w_data4120w[3..3] # (! w_sel4122w[0..0])))))), ((sel_node[2..2] & (((w_data4052w[1..1] & w_sel4053w[0..0]) & (! (((w_data4052w[0..0] & (! w_sel4053w[1..1])) & (! w_sel4053w[0..0])) # (w_sel4053w[1..1] & (w_sel4053w[0..0] # w_data4052w[2..2]))))) # ((((w_data4052w[0..0] & (! w_sel4053w[1..1])) & (! w_sel4053w[0..0])) # (w_sel4053w[1..1] & (w_sel4053w[0..0] # w_data4052w[2..2]))) & (w_data4052w[3..3] # (! w_sel4053w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4051w[1..1] & w_sel4053w[0..0]) & (! (((w_data4051w[0..0] & (! w_sel4053w[1..1])) & (! w_sel4053w[0..0])) # (w_sel4053w[1..1] & (w_sel4053w[0..0] # w_data4051w[2..2]))))) # ((((w_data4051w[0..0] & (! w_sel4053w[1..1])) & (! w_sel4053w[0..0])) # (w_sel4053w[1..1] & (w_sel4053w[0..0] # w_data4051w[2..2]))) & (w_data4051w[3..3] # (! w_sel4053w[0..0])))))), ((sel_node[2..2] & (((w_data3983w[1..1] & w_sel3984w[0..0]) & (! (((w_data3983w[0..0] & (! w_sel3984w[1..1])) & (! w_sel3984w[0..0])) # (w_sel3984w[1..1] & (w_sel3984w[0..0] # w_data3983w[2..2]))))) # ((((w_data3983w[0..0] & (! w_sel3984w[1..1])) & (! w_sel3984w[0..0])) # (w_sel3984w[1..1] & (w_sel3984w[0..0] # w_data3983w[2..2]))) & (w_data3983w[3..3] # (! w_sel3984w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3982w[1..1] & w_sel3984w[0..0]) & (! (((w_data3982w[0..0] & (! w_sel3984w[1..1])) & (! w_sel3984w[0..0])) # (w_sel3984w[1..1] & (w_sel3984w[0..0] # w_data3982w[2..2]))))) # ((((w_data3982w[0..0] & (! w_sel3984w[1..1])) & (! w_sel3984w[0..0])) # (w_sel3984w[1..1] & (w_sel3984w[0..0] # w_data3982w[2..2]))) & (w_data3982w[3..3] # (! w_sel3984w[0..0])))))), ((sel_node[2..2] & (((w_data3914w[1..1] & w_sel3915w[0..0]) & (! (((w_data3914w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3914w[2..2]))))) # ((((w_data3914w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3914w[2..2]))) & (w_data3914w[3..3] # (! w_sel3915w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3913w[1..1] & w_sel3915w[0..0]) & (! (((w_data3913w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3913w[2..2]))))) # ((((w_data3913w[0..0] & (! w_sel3915w[1..1])) & (! w_sel3915w[0..0])) # (w_sel3915w[1..1] & (w_sel3915w[0..0] # w_data3913w[2..2]))) & (w_data3913w[3..3] # (! w_sel3915w[0..0])))))), ((sel_node[2..2] & (((w_data3845w[1..1] & w_sel3846w[0..0]) & (! (((w_data3845w[0..0] & (! w_sel3846w[1..1])) & (! w_sel3846w[0..0])) # (w_sel3846w[1..1] & (w_sel3846w[0..0] # w_data3845w[2..2]))))) # ((((w_data3845w[0..0] & (! w_sel3846w[1..1])) & (! w_sel3846w[0..0])) # (w_sel3846w[1..1] & (w_sel3846w[0..0] # w_data3845w[2..2]))) & (w_data3845w[3..3] # (! w_sel3846w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3844w[1..1] & w_sel3846w[0..0]) & (! (((w_data3844w[0..0] & (! w_sel3846w[1..1])) & (! w_sel3846w[0..0])) # (w_sel3846w[1..1] & (w_sel3846w[0..0] # w_data3844w[2..2]))))) # ((((w_data3844w[0..0] & (! w_sel3846w[1..1])) & (! w_sel3846w[0..0])) # (w_sel3846w[1..1] & (w_sel3846w[0..0] # w_data3844w[2..2]))) & (w_data3844w[3..3] # (! w_sel3846w[0..0])))))), ((sel_node[2..2] & (((w_data3776w[1..1] & w_sel3777w[0..0]) & (! (((w_data3776w[0..0] & (! w_sel3777w[1..1])) & (! w_sel3777w[0..0])) # (w_sel3777w[1..1] & (w_sel3777w[0..0] # w_data3776w[2..2]))))) # ((((w_data3776w[0..0] & (! w_sel3777w[1..1])) & (! w_sel3777w[0..0])) # (w_sel3777w[1..1] & (w_sel3777w[0..0] # w_data3776w[2..2]))) & (w_data3776w[3..3] # (! w_sel3777w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3775w[1..1] & w_sel3777w[0..0]) & (! (((w_data3775w[0..0] & (! w_sel3777w[1..1])) & (! w_sel3777w[0..0])) # (w_sel3777w[1..1] & (w_sel3777w[0..0] # w_data3775w[2..2]))))) # ((((w_data3775w[0..0] & (! w_sel3777w[1..1])) & (! w_sel3777w[0..0])) # (w_sel3777w[1..1] & (w_sel3777w[0..0] # w_data3775w[2..2]))) & (w_data3775w[3..3] # (! w_sel3777w[0..0])))))), ((sel_node[2..2] & (((w_data3707w[1..1] & w_sel3708w[0..0]) & (! (((w_data3707w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3707w[2..2]))))) # ((((w_data3707w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3707w[2..2]))) & (w_data3707w[3..3] # (! w_sel3708w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3706w[1..1] & w_sel3708w[0..0]) & (! (((w_data3706w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3706w[2..2]))))) # ((((w_data3706w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3706w[2..2]))) & (w_data3706w[3..3] # (! w_sel3708w[0..0])))))), ((sel_node[2..2] & (((w_data3638w[1..1] & w_sel3639w[0..0]) & (! (((w_data3638w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3638w[2..2]))))) # ((((w_data3638w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3638w[2..2]))) & (w_data3638w[3..3] # (! w_sel3639w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3637w[1..1] & w_sel3639w[0..0]) & (! (((w_data3637w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3637w[2..2]))))) # ((((w_data3637w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3637w[2..2]))) & (w_data3637w[3..3] # (! w_sel3639w[0..0])))))), ((sel_node[2..2] & (((w_data3569w[1..1] & w_sel3570w[0..0]) & (! (((w_data3569w[0..0] & (! w_sel3570w[1..1])) & (! w_sel3570w[0..0])) # (w_sel3570w[1..1] & (w_sel3570w[0..0] # w_data3569w[2..2]))))) # ((((w_data3569w[0..0] & (! w_sel3570w[1..1])) & (! w_sel3570w[0..0])) # (w_sel3570w[1..1] & (w_sel3570w[0..0] # w_data3569w[2..2]))) & (w_data3569w[3..3] # (! w_sel3570w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3568w[1..1] & w_sel3570w[0..0]) & (! (((w_data3568w[0..0] & (! w_sel3570w[1..1])) & (! w_sel3570w[0..0])) # (w_sel3570w[1..1] & (w_sel3570w[0..0] # w_data3568w[2..2]))))) # ((((w_data3568w[0..0] & (! w_sel3570w[1..1])) & (! w_sel3570w[0..0])) # (w_sel3570w[1..1] & (w_sel3570w[0..0] # w_data3568w[2..2]))) & (w_data3568w[3..3] # (! w_sel3570w[0..0])))))), ((sel_node[2..2] & (((w_data3500w[1..1] & w_sel3501w[0..0]) & (! (((w_data3500w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3500w[2..2]))))) # ((((w_data3500w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3500w[2..2]))) & (w_data3500w[3..3] # (! w_sel3501w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3499w[1..1] & w_sel3501w[0..0]) & (! (((w_data3499w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3499w[2..2]))))) # ((((w_data3499w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3499w[2..2]))) & (w_data3499w[3..3] # (! w_sel3501w[0..0])))))), ((sel_node[2..2] & (((w_data3431w[1..1] & w_sel3432w[0..0]) & (! (((w_data3431w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3431w[2..2]))))) # ((((w_data3431w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3431w[2..2]))) & (w_data3431w[3..3] # (! w_sel3432w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3430w[1..1] & w_sel3432w[0..0]) & (! (((w_data3430w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3430w[2..2]))))) # ((((w_data3430w[0..0] & (! w_sel3432w[1..1])) & (! w_sel3432w[0..0])) # (w_sel3432w[1..1] & (w_sel3432w[0..0] # w_data3430w[2..2]))) & (w_data3430w[3..3] # (! w_sel3432w[0..0])))))), ((sel_node[2..2] & (((w_data3362w[1..1] & w_sel3363w[0..0]) & (! (((w_data3362w[0..0] & (! w_sel3363w[1..1])) & (! w_sel3363w[0..0])) # (w_sel3363w[1..1] & (w_sel3363w[0..0] # w_data3362w[2..2]))))) # ((((w_data3362w[0..0] & (! w_sel3363w[1..1])) & (! w_sel3363w[0..0])) # (w_sel3363w[1..1] & (w_sel3363w[0..0] # w_data3362w[2..2]))) & (w_data3362w[3..3] # (! w_sel3363w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3361w[1..1] & w_sel3363w[0..0]) & (! (((w_data3361w[0..0] & (! w_sel3363w[1..1])) & (! w_sel3363w[0..0])) # (w_sel3363w[1..1] & (w_sel3363w[0..0] # w_data3361w[2..2]))))) # ((((w_data3361w[0..0] & (! w_sel3363w[1..1])) & (! w_sel3363w[0..0])) # (w_sel3363w[1..1] & (w_sel3363w[0..0] # w_data3361w[2..2]))) & (w_data3361w[3..3] # (! w_sel3363w[0..0])))))), ((sel_node[2..2] & (((w_data3293w[1..1] & w_sel3294w[0..0]) & (! (((w_data3293w[0..0] & (! w_sel3294w[1..1])) & (! w_sel3294w[0..0])) # (w_sel3294w[1..1] & (w_sel3294w[0..0] # w_data3293w[2..2]))))) # ((((w_data3293w[0..0] & (! w_sel3294w[1..1])) & (! w_sel3294w[0..0])) # (w_sel3294w[1..1] & (w_sel3294w[0..0] # w_data3293w[2..2]))) & (w_data3293w[3..3] # (! w_sel3294w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3292w[1..1] & w_sel3294w[0..0]) & (! (((w_data3292w[0..0] & (! w_sel3294w[1..1])) & (! w_sel3294w[0..0])) # (w_sel3294w[1..1] & (w_sel3294w[0..0] # w_data3292w[2..2]))))) # ((((w_data3292w[0..0] & (! w_sel3294w[1..1])) & (! w_sel3294w[0..0])) # (w_sel3294w[1..1] & (w_sel3294w[0..0] # w_data3292w[2..2]))) & (w_data3292w[3..3] # (! w_sel3294w[0..0])))))), ((sel_node[2..2] & (((w_data3224w[1..1] & w_sel3225w[0..0]) & (! (((w_data3224w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3224w[2..2]))))) # ((((w_data3224w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3224w[2..2]))) & (w_data3224w[3..3] # (! w_sel3225w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3223w[1..1] & w_sel3225w[0..0]) & (! (((w_data3223w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3223w[2..2]))))) # ((((w_data3223w[0..0] & (! w_sel3225w[1..1])) & (! w_sel3225w[0..0])) # (w_sel3225w[1..1] & (w_sel3225w[0..0] # w_data3223w[2..2]))) & (w_data3223w[3..3] # (! w_sel3225w[0..0])))))), ((sel_node[2..2] & (((w_data3155w[1..1] & w_sel3156w[0..0]) & (! (((w_data3155w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3155w[2..2]))))) # ((((w_data3155w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3155w[2..2]))) & (w_data3155w[3..3] # (! w_sel3156w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3154w[1..1] & w_sel3156w[0..0]) & (! (((w_data3154w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3154w[2..2]))))) # ((((w_data3154w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3154w[2..2]))) & (w_data3154w[3..3] # (! w_sel3156w[0..0])))))), ((sel_node[2..2] & (((w_data3086w[1..1] & w_sel3087w[0..0]) & (! (((w_data3086w[0..0] & (! w_sel3087w[1..1])) & (! w_sel3087w[0..0])) # (w_sel3087w[1..1] & (w_sel3087w[0..0] # w_data3086w[2..2]))))) # ((((w_data3086w[0..0] & (! w_sel3087w[1..1])) & (! w_sel3087w[0..0])) # (w_sel3087w[1..1] & (w_sel3087w[0..0] # w_data3086w[2..2]))) & (w_data3086w[3..3] # (! w_sel3087w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3085w[1..1] & w_sel3087w[0..0]) & (! (((w_data3085w[0..0] & (! w_sel3087w[1..1])) & (! w_sel3087w[0..0])) # (w_sel3087w[1..1] & (w_sel3087w[0..0] # w_data3085w[2..2]))))) # ((((w_data3085w[0..0] & (! w_sel3087w[1..1])) & (! w_sel3087w[0..0])) # (w_sel3087w[1..1] & (w_sel3087w[0..0] # w_data3085w[2..2]))) & (w_data3085w[3..3] # (! w_sel3087w[0..0])))))), ((sel_node[2..2] & (((w_data3017w[1..1] & w_sel3018w[0..0]) & (! (((w_data3017w[0..0] & (! w_sel3018w[1..1])) & (! w_sel3018w[0..0])) # (w_sel3018w[1..1] & (w_sel3018w[0..0] # w_data3017w[2..2]))))) # ((((w_data3017w[0..0] & (! w_sel3018w[1..1])) & (! w_sel3018w[0..0])) # (w_sel3018w[1..1] & (w_sel3018w[0..0] # w_data3017w[2..2]))) & (w_data3017w[3..3] # (! w_sel3018w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3016w[1..1] & w_sel3018w[0..0]) & (! (((w_data3016w[0..0] & (! w_sel3018w[1..1])) & (! w_sel3018w[0..0])) # (w_sel3018w[1..1] & (w_sel3018w[0..0] # w_data3016w[2..2]))))) # ((((w_data3016w[0..0] & (! w_sel3018w[1..1])) & (! w_sel3018w[0..0])) # (w_sel3018w[1..1] & (w_sel3018w[0..0] # w_data3016w[2..2]))) & (w_data3016w[3..3] # (! w_sel3018w[0..0])))))), ((sel_node[2..2] & (((w_data2946w[1..1] & w_sel2947w[0..0]) & (! (((w_data2946w[0..0] & (! w_sel2947w[1..1])) & (! w_sel2947w[0..0])) # (w_sel2947w[1..1] & (w_sel2947w[0..0] # w_data2946w[2..2]))))) # ((((w_data2946w[0..0] & (! w_sel2947w[1..1])) & (! w_sel2947w[0..0])) # (w_sel2947w[1..1] & (w_sel2947w[0..0] # w_data2946w[2..2]))) & (w_data2946w[3..3] # (! w_sel2947w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2945w[1..1] & w_sel2947w[0..0]) & (! (((w_data2945w[0..0] & (! w_sel2947w[1..1])) & (! w_sel2947w[0..0])) # (w_sel2947w[1..1] & (w_sel2947w[0..0] # w_data2945w[2..2]))))) # ((((w_data2945w[0..0] & (! w_sel2947w[1..1])) & (! w_sel2947w[0..0])) # (w_sel2947w[1..1] & (w_sel2947w[0..0] # w_data2945w[2..2]))) & (w_data2945w[3..3] # (! w_sel2947w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data2923w[] = ( data[203..203], data[174..174], data[145..145], data[116..116], data[87..87], data[58..58], data[29..29], data[0..0]);
	w_data2945w[3..0] = w_data2923w[3..0];
	w_data2946w[3..0] = w_data2923w[7..4];
	w_data2994w[] = ( data[204..204], data[175..175], data[146..146], data[117..117], data[88..88], data[59..59], data[30..30], data[1..1]);
	w_data3016w[3..0] = w_data2994w[3..0];
	w_data3017w[3..0] = w_data2994w[7..4];
	w_data3063w[] = ( data[205..205], data[176..176], data[147..147], data[118..118], data[89..89], data[60..60], data[31..31], data[2..2]);
	w_data3085w[3..0] = w_data3063w[3..0];
	w_data3086w[3..0] = w_data3063w[7..4];
	w_data3132w[] = ( data[206..206], data[177..177], data[148..148], data[119..119], data[90..90], data[61..61], data[32..32], data[3..3]);
	w_data3154w[3..0] = w_data3132w[3..0];
	w_data3155w[3..0] = w_data3132w[7..4];
	w_data3201w[] = ( data[207..207], data[178..178], data[149..149], data[120..120], data[91..91], data[62..62], data[33..33], data[4..4]);
	w_data3223w[3..0] = w_data3201w[3..0];
	w_data3224w[3..0] = w_data3201w[7..4];
	w_data3270w[] = ( data[208..208], data[179..179], data[150..150], data[121..121], data[92..92], data[63..63], data[34..34], data[5..5]);
	w_data3292w[3..0] = w_data3270w[3..0];
	w_data3293w[3..0] = w_data3270w[7..4];
	w_data3339w[] = ( data[209..209], data[180..180], data[151..151], data[122..122], data[93..93], data[64..64], data[35..35], data[6..6]);
	w_data3361w[3..0] = w_data3339w[3..0];
	w_data3362w[3..0] = w_data3339w[7..4];
	w_data3408w[] = ( data[210..210], data[181..181], data[152..152], data[123..123], data[94..94], data[65..65], data[36..36], data[7..7]);
	w_data3430w[3..0] = w_data3408w[3..0];
	w_data3431w[3..0] = w_data3408w[7..4];
	w_data3477w[] = ( data[211..211], data[182..182], data[153..153], data[124..124], data[95..95], data[66..66], data[37..37], data[8..8]);
	w_data3499w[3..0] = w_data3477w[3..0];
	w_data3500w[3..0] = w_data3477w[7..4];
	w_data3546w[] = ( data[212..212], data[183..183], data[154..154], data[125..125], data[96..96], data[67..67], data[38..38], data[9..9]);
	w_data3568w[3..0] = w_data3546w[3..0];
	w_data3569w[3..0] = w_data3546w[7..4];
	w_data3615w[] = ( data[213..213], data[184..184], data[155..155], data[126..126], data[97..97], data[68..68], data[39..39], data[10..10]);
	w_data3637w[3..0] = w_data3615w[3..0];
	w_data3638w[3..0] = w_data3615w[7..4];
	w_data3684w[] = ( data[214..214], data[185..185], data[156..156], data[127..127], data[98..98], data[69..69], data[40..40], data[11..11]);
	w_data3706w[3..0] = w_data3684w[3..0];
	w_data3707w[3..0] = w_data3684w[7..4];
	w_data3753w[] = ( data[215..215], data[186..186], data[157..157], data[128..128], data[99..99], data[70..70], data[41..41], data[12..12]);
	w_data3775w[3..0] = w_data3753w[3..0];
	w_data3776w[3..0] = w_data3753w[7..4];
	w_data3822w[] = ( data[216..216], data[187..187], data[158..158], data[129..129], data[100..100], data[71..71], data[42..42], data[13..13]);
	w_data3844w[3..0] = w_data3822w[3..0];
	w_data3845w[3..0] = w_data3822w[7..4];
	w_data3891w[] = ( data[217..217], data[188..188], data[159..159], data[130..130], data[101..101], data[72..72], data[43..43], data[14..14]);
	w_data3913w[3..0] = w_data3891w[3..0];
	w_data3914w[3..0] = w_data3891w[7..4];
	w_data3960w[] = ( data[218..218], data[189..189], data[160..160], data[131..131], data[102..102], data[73..73], data[44..44], data[15..15]);
	w_data3982w[3..0] = w_data3960w[3..0];
	w_data3983w[3..0] = w_data3960w[7..4];
	w_data4029w[] = ( data[219..219], data[190..190], data[161..161], data[132..132], data[103..103], data[74..74], data[45..45], data[16..16]);
	w_data4051w[3..0] = w_data4029w[3..0];
	w_data4052w[3..0] = w_data4029w[7..4];
	w_data4098w[] = ( data[220..220], data[191..191], data[162..162], data[133..133], data[104..104], data[75..75], data[46..46], data[17..17]);
	w_data4120w[3..0] = w_data4098w[3..0];
	w_data4121w[3..0] = w_data4098w[7..4];
	w_data4167w[] = ( data[221..221], data[192..192], data[163..163], data[134..134], data[105..105], data[76..76], data[47..47], data[18..18]);
	w_data4189w[3..0] = w_data4167w[3..0];
	w_data4190w[3..0] = w_data4167w[7..4];
	w_data4236w[] = ( data[222..222], data[193..193], data[164..164], data[135..135], data[106..106], data[77..77], data[48..48], data[19..19]);
	w_data4258w[3..0] = w_data4236w[3..0];
	w_data4259w[3..0] = w_data4236w[7..4];
	w_data4305w[] = ( data[223..223], data[194..194], data[165..165], data[136..136], data[107..107], data[78..78], data[49..49], data[20..20]);
	w_data4327w[3..0] = w_data4305w[3..0];
	w_data4328w[3..0] = w_data4305w[7..4];
	w_data4374w[] = ( data[224..224], data[195..195], data[166..166], data[137..137], data[108..108], data[79..79], data[50..50], data[21..21]);
	w_data4396w[3..0] = w_data4374w[3..0];
	w_data4397w[3..0] = w_data4374w[7..4];
	w_data4443w[] = ( data[225..225], data[196..196], data[167..167], data[138..138], data[109..109], data[80..80], data[51..51], data[22..22]);
	w_data4465w[3..0] = w_data4443w[3..0];
	w_data4466w[3..0] = w_data4443w[7..4];
	w_data4512w[] = ( data[226..226], data[197..197], data[168..168], data[139..139], data[110..110], data[81..81], data[52..52], data[23..23]);
	w_data4534w[3..0] = w_data4512w[3..0];
	w_data4535w[3..0] = w_data4512w[7..4];
	w_data4581w[] = ( data[227..227], data[198..198], data[169..169], data[140..140], data[111..111], data[82..82], data[53..53], data[24..24]);
	w_data4603w[3..0] = w_data4581w[3..0];
	w_data4604w[3..0] = w_data4581w[7..4];
	w_data4650w[] = ( data[228..228], data[199..199], data[170..170], data[141..141], data[112..112], data[83..83], data[54..54], data[25..25]);
	w_data4672w[3..0] = w_data4650w[3..0];
	w_data4673w[3..0] = w_data4650w[7..4];
	w_data4719w[] = ( data[229..229], data[200..200], data[171..171], data[142..142], data[113..113], data[84..84], data[55..55], data[26..26]);
	w_data4741w[3..0] = w_data4719w[3..0];
	w_data4742w[3..0] = w_data4719w[7..4];
	w_data4788w[] = ( data[230..230], data[201..201], data[172..172], data[143..143], data[114..114], data[85..85], data[56..56], data[27..27]);
	w_data4810w[3..0] = w_data4788w[3..0];
	w_data4811w[3..0] = w_data4788w[7..4];
	w_data4857w[] = ( data[231..231], data[202..202], data[173..173], data[144..144], data[115..115], data[86..86], data[57..57], data[28..28]);
	w_data4879w[3..0] = w_data4857w[3..0];
	w_data4880w[3..0] = w_data4857w[7..4];
	w_sel2947w[1..0] = sel_node[1..0];
	w_sel3018w[1..0] = sel_node[1..0];
	w_sel3087w[1..0] = sel_node[1..0];
	w_sel3156w[1..0] = sel_node[1..0];
	w_sel3225w[1..0] = sel_node[1..0];
	w_sel3294w[1..0] = sel_node[1..0];
	w_sel3363w[1..0] = sel_node[1..0];
	w_sel3432w[1..0] = sel_node[1..0];
	w_sel3501w[1..0] = sel_node[1..0];
	w_sel3570w[1..0] = sel_node[1..0];
	w_sel3639w[1..0] = sel_node[1..0];
	w_sel3708w[1..0] = sel_node[1..0];
	w_sel3777w[1..0] = sel_node[1..0];
	w_sel3846w[1..0] = sel_node[1..0];
	w_sel3915w[1..0] = sel_node[1..0];
	w_sel3984w[1..0] = sel_node[1..0];
	w_sel4053w[1..0] = sel_node[1..0];
	w_sel4122w[1..0] = sel_node[1..0];
	w_sel4191w[1..0] = sel_node[1..0];
	w_sel4260w[1..0] = sel_node[1..0];
	w_sel4329w[1..0] = sel_node[1..0];
	w_sel4398w[1..0] = sel_node[1..0];
	w_sel4467w[1..0] = sel_node[1..0];
	w_sel4536w[1..0] = sel_node[1..0];
	w_sel4605w[1..0] = sel_node[1..0];
	w_sel4674w[1..0] = sel_node[1..0];
	w_sel4743w[1..0] = sel_node[1..0];
	w_sel4812w[1..0] = sel_node[1..0];
	w_sel4881w[1..0] = sel_node[1..0];
END;
--VALID FILE
