--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=5 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 5 
SUBDESIGN mux_eib
( 
	data[9..0]	:	input;
	result[4..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data164w[1..0]	: WIRE;
	w_data178w[1..0]	: WIRE;
	w_data190w[1..0]	: WIRE;
	w_data202w[1..0]	: WIRE;
	w_data214w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data214w[1..1]) # ((! sel_node[]) & w_data214w[0..0])), ((sel_node[] & w_data202w[1..1]) # ((! sel_node[]) & w_data202w[0..0])), ((sel_node[] & w_data190w[1..1]) # ((! sel_node[]) & w_data190w[0..0])), ((sel_node[] & w_data178w[1..1]) # ((! sel_node[]) & w_data178w[0..0])), ((sel_node[] & w_data164w[1..1]) # ((! sel_node[]) & w_data164w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data164w[] = ( data[5..5], data[0..0]);
	w_data178w[] = ( data[6..6], data[1..1]);
	w_data190w[] = ( data[7..7], data[2..2]);
	w_data202w[] = ( data[8..8], data[3..3]);
	w_data214w[] = ( data[9..9], data[4..4]);
END;
--VALID FILE
