--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=95 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 95 
SUBDESIGN mux_8kb
( 
	data[189..0]	:	input;
	result[94..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[94..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data2498w[1..0]	: WIRE;
	w_data2512w[1..0]	: WIRE;
	w_data2524w[1..0]	: WIRE;
	w_data2536w[1..0]	: WIRE;
	w_data2548w[1..0]	: WIRE;
	w_data2560w[1..0]	: WIRE;
	w_data2572w[1..0]	: WIRE;
	w_data2584w[1..0]	: WIRE;
	w_data2596w[1..0]	: WIRE;
	w_data2608w[1..0]	: WIRE;
	w_data2620w[1..0]	: WIRE;
	w_data2632w[1..0]	: WIRE;
	w_data2644w[1..0]	: WIRE;
	w_data2656w[1..0]	: WIRE;
	w_data2668w[1..0]	: WIRE;
	w_data2680w[1..0]	: WIRE;
	w_data2692w[1..0]	: WIRE;
	w_data2704w[1..0]	: WIRE;
	w_data2716w[1..0]	: WIRE;
	w_data2728w[1..0]	: WIRE;
	w_data2740w[1..0]	: WIRE;
	w_data2752w[1..0]	: WIRE;
	w_data2764w[1..0]	: WIRE;
	w_data2776w[1..0]	: WIRE;
	w_data2788w[1..0]	: WIRE;
	w_data2800w[1..0]	: WIRE;
	w_data2812w[1..0]	: WIRE;
	w_data2824w[1..0]	: WIRE;
	w_data2836w[1..0]	: WIRE;
	w_data2848w[1..0]	: WIRE;
	w_data2860w[1..0]	: WIRE;
	w_data2872w[1..0]	: WIRE;
	w_data2884w[1..0]	: WIRE;
	w_data2896w[1..0]	: WIRE;
	w_data2908w[1..0]	: WIRE;
	w_data2920w[1..0]	: WIRE;
	w_data2932w[1..0]	: WIRE;
	w_data2944w[1..0]	: WIRE;
	w_data2956w[1..0]	: WIRE;
	w_data2968w[1..0]	: WIRE;
	w_data2980w[1..0]	: WIRE;
	w_data2992w[1..0]	: WIRE;
	w_data3004w[1..0]	: WIRE;
	w_data3016w[1..0]	: WIRE;
	w_data3028w[1..0]	: WIRE;
	w_data3040w[1..0]	: WIRE;
	w_data3052w[1..0]	: WIRE;
	w_data3064w[1..0]	: WIRE;
	w_data3076w[1..0]	: WIRE;
	w_data3088w[1..0]	: WIRE;
	w_data3100w[1..0]	: WIRE;
	w_data3112w[1..0]	: WIRE;
	w_data3124w[1..0]	: WIRE;
	w_data3136w[1..0]	: WIRE;
	w_data3148w[1..0]	: WIRE;
	w_data3160w[1..0]	: WIRE;
	w_data3172w[1..0]	: WIRE;
	w_data3184w[1..0]	: WIRE;
	w_data3196w[1..0]	: WIRE;
	w_data3208w[1..0]	: WIRE;
	w_data3220w[1..0]	: WIRE;
	w_data3232w[1..0]	: WIRE;
	w_data3244w[1..0]	: WIRE;
	w_data3256w[1..0]	: WIRE;
	w_data3268w[1..0]	: WIRE;
	w_data3280w[1..0]	: WIRE;
	w_data3292w[1..0]	: WIRE;
	w_data3304w[1..0]	: WIRE;
	w_data3316w[1..0]	: WIRE;
	w_data3328w[1..0]	: WIRE;
	w_data3340w[1..0]	: WIRE;
	w_data3352w[1..0]	: WIRE;
	w_data3364w[1..0]	: WIRE;
	w_data3376w[1..0]	: WIRE;
	w_data3388w[1..0]	: WIRE;
	w_data3400w[1..0]	: WIRE;
	w_data3412w[1..0]	: WIRE;
	w_data3424w[1..0]	: WIRE;
	w_data3436w[1..0]	: WIRE;
	w_data3448w[1..0]	: WIRE;
	w_data3460w[1..0]	: WIRE;
	w_data3472w[1..0]	: WIRE;
	w_data3484w[1..0]	: WIRE;
	w_data3496w[1..0]	: WIRE;
	w_data3508w[1..0]	: WIRE;
	w_data3520w[1..0]	: WIRE;
	w_data3532w[1..0]	: WIRE;
	w_data3544w[1..0]	: WIRE;
	w_data3556w[1..0]	: WIRE;
	w_data3568w[1..0]	: WIRE;
	w_data3580w[1..0]	: WIRE;
	w_data3592w[1..0]	: WIRE;
	w_data3604w[1..0]	: WIRE;
	w_data3616w[1..0]	: WIRE;
	w_data3628w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data3628w[1..1]) # ((! sel_node[]) & w_data3628w[0..0])), ((sel_node[] & w_data3616w[1..1]) # ((! sel_node[]) & w_data3616w[0..0])), ((sel_node[] & w_data3604w[1..1]) # ((! sel_node[]) & w_data3604w[0..0])), ((sel_node[] & w_data3592w[1..1]) # ((! sel_node[]) & w_data3592w[0..0])), ((sel_node[] & w_data3580w[1..1]) # ((! sel_node[]) & w_data3580w[0..0])), ((sel_node[] & w_data3568w[1..1]) # ((! sel_node[]) & w_data3568w[0..0])), ((sel_node[] & w_data3556w[1..1]) # ((! sel_node[]) & w_data3556w[0..0])), ((sel_node[] & w_data3544w[1..1]) # ((! sel_node[]) & w_data3544w[0..0])), ((sel_node[] & w_data3532w[1..1]) # ((! sel_node[]) & w_data3532w[0..0])), ((sel_node[] & w_data3520w[1..1]) # ((! sel_node[]) & w_data3520w[0..0])), ((sel_node[] & w_data3508w[1..1]) # ((! sel_node[]) & w_data3508w[0..0])), ((sel_node[] & w_data3496w[1..1]) # ((! sel_node[]) & w_data3496w[0..0])), ((sel_node[] & w_data3484w[1..1]) # ((! sel_node[]) & w_data3484w[0..0])), ((sel_node[] & w_data3472w[1..1]) # ((! sel_node[]) & w_data3472w[0..0])), ((sel_node[] & w_data3460w[1..1]) # ((! sel_node[]) & w_data3460w[0..0])), ((sel_node[] & w_data3448w[1..1]) # ((! sel_node[]) & w_data3448w[0..0])), ((sel_node[] & w_data3436w[1..1]) # ((! sel_node[]) & w_data3436w[0..0])), ((sel_node[] & w_data3424w[1..1]) # ((! sel_node[]) & w_data3424w[0..0])), ((sel_node[] & w_data3412w[1..1]) # ((! sel_node[]) & w_data3412w[0..0])), ((sel_node[] & w_data3400w[1..1]) # ((! sel_node[]) & w_data3400w[0..0])), ((sel_node[] & w_data3388w[1..1]) # ((! sel_node[]) & w_data3388w[0..0])), ((sel_node[] & w_data3376w[1..1]) # ((! sel_node[]) & w_data3376w[0..0])), ((sel_node[] & w_data3364w[1..1]) # ((! sel_node[]) & w_data3364w[0..0])), ((sel_node[] & w_data3352w[1..1]) # ((! sel_node[]) & w_data3352w[0..0])), ((sel_node[] & w_data3340w[1..1]) # ((! sel_node[]) & w_data3340w[0..0])), ((sel_node[] & w_data3328w[1..1]) # ((! sel_node[]) & w_data3328w[0..0])), ((sel_node[] & w_data3316w[1..1]) # ((! sel_node[]) & w_data3316w[0..0])), ((sel_node[] & w_data3304w[1..1]) # ((! sel_node[]) & w_data3304w[0..0])), ((sel_node[] & w_data3292w[1..1]) # ((! sel_node[]) & w_data3292w[0..0])), ((sel_node[] & w_data3280w[1..1]) # ((! sel_node[]) & w_data3280w[0..0])), ((sel_node[] & w_data3268w[1..1]) # ((! sel_node[]) & w_data3268w[0..0])), ((sel_node[] & w_data3256w[1..1]) # ((! sel_node[]) & w_data3256w[0..0])), ((sel_node[] & w_data3244w[1..1]) # ((! sel_node[]) & w_data3244w[0..0])), ((sel_node[] & w_data3232w[1..1]) # ((! sel_node[]) & w_data3232w[0..0])), ((sel_node[] & w_data3220w[1..1]) # ((! sel_node[]) & w_data3220w[0..0])), ((sel_node[] & w_data3208w[1..1]) # ((! sel_node[]) & w_data3208w[0..0])), ((sel_node[] & w_data3196w[1..1]) # ((! sel_node[]) & w_data3196w[0..0])), ((sel_node[] & w_data3184w[1..1]) # ((! sel_node[]) & w_data3184w[0..0])), ((sel_node[] & w_data3172w[1..1]) # ((! sel_node[]) & w_data3172w[0..0])), ((sel_node[] & w_data3160w[1..1]) # ((! sel_node[]) & w_data3160w[0..0])), ((sel_node[] & w_data3148w[1..1]) # ((! sel_node[]) & w_data3148w[0..0])), ((sel_node[] & w_data3136w[1..1]) # ((! sel_node[]) & w_data3136w[0..0])), ((sel_node[] & w_data3124w[1..1]) # ((! sel_node[]) & w_data3124w[0..0])), ((sel_node[] & w_data3112w[1..1]) # ((! sel_node[]) & w_data3112w[0..0])), ((sel_node[] & w_data3100w[1..1]) # ((! sel_node[]) & w_data3100w[0..0])), ((sel_node[] & w_data3088w[1..1]) # ((! sel_node[]) & w_data3088w[0..0])), ((sel_node[] & w_data3076w[1..1]) # ((! sel_node[]) & w_data3076w[0..0])), ((sel_node[] & w_data3064w[1..1]) # ((! sel_node[]) & w_data3064w[0..0])), ((sel_node[] & w_data3052w[1..1]) # ((! sel_node[]) & w_data3052w[0..0])), ((sel_node[] & w_data3040w[1..1]) # ((! sel_node[]) & w_data3040w[0..0])), ((sel_node[] & w_data3028w[1..1]) # ((! sel_node[]) & w_data3028w[0..0])), ((sel_node[] & w_data3016w[1..1]) # ((! sel_node[]) & w_data3016w[0..0])), ((sel_node[] & w_data3004w[1..1]) # ((! sel_node[]) & w_data3004w[0..0])), ((sel_node[] & w_data2992w[1..1]) # ((! sel_node[]) & w_data2992w[0..0])), ((sel_node[] & w_data2980w[1..1]) # ((! sel_node[]) & w_data2980w[0..0])), ((sel_node[] & w_data2968w[1..1]) # ((! sel_node[]) & w_data2968w[0..0])), ((sel_node[] & w_data2956w[1..1]) # ((! sel_node[]) & w_data2956w[0..0])), ((sel_node[] & w_data2944w[1..1]) # ((! sel_node[]) & w_data2944w[0..0])), ((sel_node[] & w_data2932w[1..1]) # ((! sel_node[]) & w_data2932w[0..0])), ((sel_node[] & w_data2920w[1..1]) # ((! sel_node[]) & w_data2920w[0..0])), ((sel_node[] & w_data2908w[1..1]) # ((! sel_node[]) & w_data2908w[0..0])), ((sel_node[] & w_data2896w[1..1]) # ((! sel_node[]) & w_data2896w[0..0])), ((sel_node[] & w_data2884w[1..1]) # ((! sel_node[]) & w_data2884w[0..0])), ((sel_node[] & w_data2872w[1..1]) # ((! sel_node[]) & w_data2872w[0..0])), ((sel_node[] & w_data2860w[1..1]) # ((! sel_node[]) & w_data2860w[0..0])), ((sel_node[] & w_data2848w[1..1]) # ((! sel_node[]) & w_data2848w[0..0])), ((sel_node[] & w_data2836w[1..1]) # ((! sel_node[]) & w_data2836w[0..0])), ((sel_node[] & w_data2824w[1..1]) # ((! sel_node[]) & w_data2824w[0..0])), ((sel_node[] & w_data2812w[1..1]) # ((! sel_node[]) & w_data2812w[0..0])), ((sel_node[] & w_data2800w[1..1]) # ((! sel_node[]) & w_data2800w[0..0])), ((sel_node[] & w_data2788w[1..1]) # ((! sel_node[]) & w_data2788w[0..0])), ((sel_node[] & w_data2776w[1..1]) # ((! sel_node[]) & w_data2776w[0..0])), ((sel_node[] & w_data2764w[1..1]) # ((! sel_node[]) & w_data2764w[0..0])), ((sel_node[] & w_data2752w[1..1]) # ((! sel_node[]) & w_data2752w[0..0])), ((sel_node[] & w_data2740w[1..1]) # ((! sel_node[]) & w_data2740w[0..0])), ((sel_node[] & w_data2728w[1..1]) # ((! sel_node[]) & w_data2728w[0..0])), ((sel_node[] & w_data2716w[1..1]) # ((! sel_node[]) & w_data2716w[0..0])), ((sel_node[] & w_data2704w[1..1]) # ((! sel_node[]) & w_data2704w[0..0])), ((sel_node[] & w_data2692w[1..1]) # ((! sel_node[]) & w_data2692w[0..0])), ((sel_node[] & w_data2680w[1..1]) # ((! sel_node[]) & w_data2680w[0..0])), ((sel_node[] & w_data2668w[1..1]) # ((! sel_node[]) & w_data2668w[0..0])), ((sel_node[] & w_data2656w[1..1]) # ((! sel_node[]) & w_data2656w[0..0])), ((sel_node[] & w_data2644w[1..1]) # ((! sel_node[]) & w_data2644w[0..0])), ((sel_node[] & w_data2632w[1..1]) # ((! sel_node[]) & w_data2632w[0..0])), ((sel_node[] & w_data2620w[1..1]) # ((! sel_node[]) & w_data2620w[0..0])), ((sel_node[] & w_data2608w[1..1]) # ((! sel_node[]) & w_data2608w[0..0])), ((sel_node[] & w_data2596w[1..1]) # ((! sel_node[]) & w_data2596w[0..0])), ((sel_node[] & w_data2584w[1..1]) # ((! sel_node[]) & w_data2584w[0..0])), ((sel_node[] & w_data2572w[1..1]) # ((! sel_node[]) & w_data2572w[0..0])), ((sel_node[] & w_data2560w[1..1]) # ((! sel_node[]) & w_data2560w[0..0])), ((sel_node[] & w_data2548w[1..1]) # ((! sel_node[]) & w_data2548w[0..0])), ((sel_node[] & w_data2536w[1..1]) # ((! sel_node[]) & w_data2536w[0..0])), ((sel_node[] & w_data2524w[1..1]) # ((! sel_node[]) & w_data2524w[0..0])), ((sel_node[] & w_data2512w[1..1]) # ((! sel_node[]) & w_data2512w[0..0])), ((sel_node[] & w_data2498w[1..1]) # ((! sel_node[]) & w_data2498w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data2498w[] = ( data[95..95], data[0..0]);
	w_data2512w[] = ( data[96..96], data[1..1]);
	w_data2524w[] = ( data[97..97], data[2..2]);
	w_data2536w[] = ( data[98..98], data[3..3]);
	w_data2548w[] = ( data[99..99], data[4..4]);
	w_data2560w[] = ( data[100..100], data[5..5]);
	w_data2572w[] = ( data[101..101], data[6..6]);
	w_data2584w[] = ( data[102..102], data[7..7]);
	w_data2596w[] = ( data[103..103], data[8..8]);
	w_data2608w[] = ( data[104..104], data[9..9]);
	w_data2620w[] = ( data[105..105], data[10..10]);
	w_data2632w[] = ( data[106..106], data[11..11]);
	w_data2644w[] = ( data[107..107], data[12..12]);
	w_data2656w[] = ( data[108..108], data[13..13]);
	w_data2668w[] = ( data[109..109], data[14..14]);
	w_data2680w[] = ( data[110..110], data[15..15]);
	w_data2692w[] = ( data[111..111], data[16..16]);
	w_data2704w[] = ( data[112..112], data[17..17]);
	w_data2716w[] = ( data[113..113], data[18..18]);
	w_data2728w[] = ( data[114..114], data[19..19]);
	w_data2740w[] = ( data[115..115], data[20..20]);
	w_data2752w[] = ( data[116..116], data[21..21]);
	w_data2764w[] = ( data[117..117], data[22..22]);
	w_data2776w[] = ( data[118..118], data[23..23]);
	w_data2788w[] = ( data[119..119], data[24..24]);
	w_data2800w[] = ( data[120..120], data[25..25]);
	w_data2812w[] = ( data[121..121], data[26..26]);
	w_data2824w[] = ( data[122..122], data[27..27]);
	w_data2836w[] = ( data[123..123], data[28..28]);
	w_data2848w[] = ( data[124..124], data[29..29]);
	w_data2860w[] = ( data[125..125], data[30..30]);
	w_data2872w[] = ( data[126..126], data[31..31]);
	w_data2884w[] = ( data[127..127], data[32..32]);
	w_data2896w[] = ( data[128..128], data[33..33]);
	w_data2908w[] = ( data[129..129], data[34..34]);
	w_data2920w[] = ( data[130..130], data[35..35]);
	w_data2932w[] = ( data[131..131], data[36..36]);
	w_data2944w[] = ( data[132..132], data[37..37]);
	w_data2956w[] = ( data[133..133], data[38..38]);
	w_data2968w[] = ( data[134..134], data[39..39]);
	w_data2980w[] = ( data[135..135], data[40..40]);
	w_data2992w[] = ( data[136..136], data[41..41]);
	w_data3004w[] = ( data[137..137], data[42..42]);
	w_data3016w[] = ( data[138..138], data[43..43]);
	w_data3028w[] = ( data[139..139], data[44..44]);
	w_data3040w[] = ( data[140..140], data[45..45]);
	w_data3052w[] = ( data[141..141], data[46..46]);
	w_data3064w[] = ( data[142..142], data[47..47]);
	w_data3076w[] = ( data[143..143], data[48..48]);
	w_data3088w[] = ( data[144..144], data[49..49]);
	w_data3100w[] = ( data[145..145], data[50..50]);
	w_data3112w[] = ( data[146..146], data[51..51]);
	w_data3124w[] = ( data[147..147], data[52..52]);
	w_data3136w[] = ( data[148..148], data[53..53]);
	w_data3148w[] = ( data[149..149], data[54..54]);
	w_data3160w[] = ( data[150..150], data[55..55]);
	w_data3172w[] = ( data[151..151], data[56..56]);
	w_data3184w[] = ( data[152..152], data[57..57]);
	w_data3196w[] = ( data[153..153], data[58..58]);
	w_data3208w[] = ( data[154..154], data[59..59]);
	w_data3220w[] = ( data[155..155], data[60..60]);
	w_data3232w[] = ( data[156..156], data[61..61]);
	w_data3244w[] = ( data[157..157], data[62..62]);
	w_data3256w[] = ( data[158..158], data[63..63]);
	w_data3268w[] = ( data[159..159], data[64..64]);
	w_data3280w[] = ( data[160..160], data[65..65]);
	w_data3292w[] = ( data[161..161], data[66..66]);
	w_data3304w[] = ( data[162..162], data[67..67]);
	w_data3316w[] = ( data[163..163], data[68..68]);
	w_data3328w[] = ( data[164..164], data[69..69]);
	w_data3340w[] = ( data[165..165], data[70..70]);
	w_data3352w[] = ( data[166..166], data[71..71]);
	w_data3364w[] = ( data[167..167], data[72..72]);
	w_data3376w[] = ( data[168..168], data[73..73]);
	w_data3388w[] = ( data[169..169], data[74..74]);
	w_data3400w[] = ( data[170..170], data[75..75]);
	w_data3412w[] = ( data[171..171], data[76..76]);
	w_data3424w[] = ( data[172..172], data[77..77]);
	w_data3436w[] = ( data[173..173], data[78..78]);
	w_data3448w[] = ( data[174..174], data[79..79]);
	w_data3460w[] = ( data[175..175], data[80..80]);
	w_data3472w[] = ( data[176..176], data[81..81]);
	w_data3484w[] = ( data[177..177], data[82..82]);
	w_data3496w[] = ( data[178..178], data[83..83]);
	w_data3508w[] = ( data[179..179], data[84..84]);
	w_data3520w[] = ( data[180..180], data[85..85]);
	w_data3532w[] = ( data[181..181], data[86..86]);
	w_data3544w[] = ( data[182..182], data[87..87]);
	w_data3556w[] = ( data[183..183], data[88..88]);
	w_data3568w[] = ( data[184..184], data[89..89]);
	w_data3580w[] = ( data[185..185], data[90..90]);
	w_data3592w[] = ( data[186..186], data[91..91]);
	w_data3604w[] = ( data[187..187], data[92..92]);
	w_data3616w[] = ( data[188..188], data[93..93]);
	w_data3628w[] = ( data[189..189], data[94..94]);
END;
--VALID FILE
