--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=29 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 58 
SUBDESIGN mux_7kb
( 
	data[115..0]	:	input;
	result[28..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[28..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1494w[3..0]	: WIRE;
	w_data1524w[3..0]	: WIRE;
	w_data1549w[3..0]	: WIRE;
	w_data1574w[3..0]	: WIRE;
	w_data1599w[3..0]	: WIRE;
	w_data1624w[3..0]	: WIRE;
	w_data1649w[3..0]	: WIRE;
	w_data1674w[3..0]	: WIRE;
	w_data1699w[3..0]	: WIRE;
	w_data1724w[3..0]	: WIRE;
	w_data1749w[3..0]	: WIRE;
	w_data1774w[3..0]	: WIRE;
	w_data1799w[3..0]	: WIRE;
	w_data1824w[3..0]	: WIRE;
	w_data1849w[3..0]	: WIRE;
	w_data1874w[3..0]	: WIRE;
	w_data1899w[3..0]	: WIRE;
	w_data1924w[3..0]	: WIRE;
	w_data1949w[3..0]	: WIRE;
	w_data1974w[3..0]	: WIRE;
	w_data1999w[3..0]	: WIRE;
	w_data2024w[3..0]	: WIRE;
	w_data2049w[3..0]	: WIRE;
	w_data2074w[3..0]	: WIRE;
	w_data2099w[3..0]	: WIRE;
	w_data2124w[3..0]	: WIRE;
	w_data2149w[3..0]	: WIRE;
	w_data2174w[3..0]	: WIRE;
	w_data2199w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2199w[1..1] & sel_node[0..0]) & (! (((w_data2199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2199w[2..2]))))) # ((((w_data2199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2199w[2..2]))) & (w_data2199w[3..3] # (! sel_node[0..0])))), (((w_data2174w[1..1] & sel_node[0..0]) & (! (((w_data2174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2174w[2..2]))))) # ((((w_data2174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2174w[2..2]))) & (w_data2174w[3..3] # (! sel_node[0..0])))), (((w_data2149w[1..1] & sel_node[0..0]) & (! (((w_data2149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2149w[2..2]))))) # ((((w_data2149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2149w[2..2]))) & (w_data2149w[3..3] # (! sel_node[0..0])))), (((w_data2124w[1..1] & sel_node[0..0]) & (! (((w_data2124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2124w[2..2]))))) # ((((w_data2124w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2124w[2..2]))) & (w_data2124w[3..3] # (! sel_node[0..0])))), (((w_data2099w[1..1] & sel_node[0..0]) & (! (((w_data2099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2099w[2..2]))))) # ((((w_data2099w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2099w[2..2]))) & (w_data2099w[3..3] # (! sel_node[0..0])))), (((w_data2074w[1..1] & sel_node[0..0]) & (! (((w_data2074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2074w[2..2]))))) # ((((w_data2074w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2074w[2..2]))) & (w_data2074w[3..3] # (! sel_node[0..0])))), (((w_data2049w[1..1] & sel_node[0..0]) & (! (((w_data2049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2049w[2..2]))))) # ((((w_data2049w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2049w[2..2]))) & (w_data2049w[3..3] # (! sel_node[0..0])))), (((w_data2024w[1..1] & sel_node[0..0]) & (! (((w_data2024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2024w[2..2]))))) # ((((w_data2024w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2024w[2..2]))) & (w_data2024w[3..3] # (! sel_node[0..0])))), (((w_data1999w[1..1] & sel_node[0..0]) & (! (((w_data1999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1999w[2..2]))))) # ((((w_data1999w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1999w[2..2]))) & (w_data1999w[3..3] # (! sel_node[0..0])))), (((w_data1974w[1..1] & sel_node[0..0]) & (! (((w_data1974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1974w[2..2]))))) # ((((w_data1974w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1974w[2..2]))) & (w_data1974w[3..3] # (! sel_node[0..0])))), (((w_data1949w[1..1] & sel_node[0..0]) & (! (((w_data1949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1949w[2..2]))))) # ((((w_data1949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1949w[2..2]))) & (w_data1949w[3..3] # (! sel_node[0..0])))), (((w_data1924w[1..1] & sel_node[0..0]) & (! (((w_data1924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1924w[2..2]))))) # ((((w_data1924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1924w[2..2]))) & (w_data1924w[3..3] # (! sel_node[0..0])))), (((w_data1899w[1..1] & sel_node[0..0]) & (! (((w_data1899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1899w[2..2]))))) # ((((w_data1899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1899w[2..2]))) & (w_data1899w[3..3] # (! sel_node[0..0])))), (((w_data1874w[1..1] & sel_node[0..0]) & (! (((w_data1874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! sel_node[0..0])))), (((w_data1849w[1..1] & sel_node[0..0]) & (! (((w_data1849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1849w[2..2]))))) # ((((w_data1849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1849w[2..2]))) & (w_data1849w[3..3] # (! sel_node[0..0])))), (((w_data1824w[1..1] & sel_node[0..0]) & (! (((w_data1824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1824w[2..2]))))) # ((((w_data1824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1824w[2..2]))) & (w_data1824w[3..3] # (! sel_node[0..0])))), (((w_data1799w[1..1] & sel_node[0..0]) & (! (((w_data1799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1799w[2..2]))))) # ((((w_data1799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1799w[2..2]))) & (w_data1799w[3..3] # (! sel_node[0..0])))), (((w_data1774w[1..1] & sel_node[0..0]) & (! (((w_data1774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1774w[2..2]))))) # ((((w_data1774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1774w[2..2]))) & (w_data1774w[3..3] # (! sel_node[0..0])))), (((w_data1749w[1..1] & sel_node[0..0]) & (! (((w_data1749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1749w[2..2]))))) # ((((w_data1749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1749w[2..2]))) & (w_data1749w[3..3] # (! sel_node[0..0])))), (((w_data1724w[1..1] & sel_node[0..0]) & (! (((w_data1724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1724w[2..2]))))) # ((((w_data1724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1724w[2..2]))) & (w_data1724w[3..3] # (! sel_node[0..0])))), (((w_data1699w[1..1] & sel_node[0..0]) & (! (((w_data1699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1699w[2..2]))))) # ((((w_data1699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1699w[2..2]))) & (w_data1699w[3..3] # (! sel_node[0..0])))), (((w_data1674w[1..1] & sel_node[0..0]) & (! (((w_data1674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1674w[2..2]))))) # ((((w_data1674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1674w[2..2]))) & (w_data1674w[3..3] # (! sel_node[0..0])))), (((w_data1649w[1..1] & sel_node[0..0]) & (! (((w_data1649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1649w[2..2]))))) # ((((w_data1649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1649w[2..2]))) & (w_data1649w[3..3] # (! sel_node[0..0])))), (((w_data1624w[1..1] & sel_node[0..0]) & (! (((w_data1624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1624w[2..2]))))) # ((((w_data1624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1624w[2..2]))) & (w_data1624w[3..3] # (! sel_node[0..0])))), (((w_data1599w[1..1] & sel_node[0..0]) & (! (((w_data1599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1599w[2..2]))))) # ((((w_data1599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1599w[2..2]))) & (w_data1599w[3..3] # (! sel_node[0..0])))), (((w_data1574w[1..1] & sel_node[0..0]) & (! (((w_data1574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! sel_node[0..0])))), (((w_data1549w[1..1] & sel_node[0..0]) & (! (((w_data1549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1549w[2..2]))))) # ((((w_data1549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1549w[2..2]))) & (w_data1549w[3..3] # (! sel_node[0..0])))), (((w_data1524w[1..1] & sel_node[0..0]) & (! (((w_data1524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1524w[2..2]))))) # ((((w_data1524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1524w[2..2]))) & (w_data1524w[3..3] # (! sel_node[0..0])))), (((w_data1494w[1..1] & sel_node[0..0]) & (! (((w_data1494w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1494w[2..2]))))) # ((((w_data1494w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1494w[2..2]))) & (w_data1494w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1494w[] = ( data[87..87], data[58..58], data[29..29], data[0..0]);
	w_data1524w[] = ( data[88..88], data[59..59], data[30..30], data[1..1]);
	w_data1549w[] = ( data[89..89], data[60..60], data[31..31], data[2..2]);
	w_data1574w[] = ( data[90..90], data[61..61], data[32..32], data[3..3]);
	w_data1599w[] = ( data[91..91], data[62..62], data[33..33], data[4..4]);
	w_data1624w[] = ( data[92..92], data[63..63], data[34..34], data[5..5]);
	w_data1649w[] = ( data[93..93], data[64..64], data[35..35], data[6..6]);
	w_data1674w[] = ( data[94..94], data[65..65], data[36..36], data[7..7]);
	w_data1699w[] = ( data[95..95], data[66..66], data[37..37], data[8..8]);
	w_data1724w[] = ( data[96..96], data[67..67], data[38..38], data[9..9]);
	w_data1749w[] = ( data[97..97], data[68..68], data[39..39], data[10..10]);
	w_data1774w[] = ( data[98..98], data[69..69], data[40..40], data[11..11]);
	w_data1799w[] = ( data[99..99], data[70..70], data[41..41], data[12..12]);
	w_data1824w[] = ( data[100..100], data[71..71], data[42..42], data[13..13]);
	w_data1849w[] = ( data[101..101], data[72..72], data[43..43], data[14..14]);
	w_data1874w[] = ( data[102..102], data[73..73], data[44..44], data[15..15]);
	w_data1899w[] = ( data[103..103], data[74..74], data[45..45], data[16..16]);
	w_data1924w[] = ( data[104..104], data[75..75], data[46..46], data[17..17]);
	w_data1949w[] = ( data[105..105], data[76..76], data[47..47], data[18..18]);
	w_data1974w[] = ( data[106..106], data[77..77], data[48..48], data[19..19]);
	w_data1999w[] = ( data[107..107], data[78..78], data[49..49], data[20..20]);
	w_data2024w[] = ( data[108..108], data[79..79], data[50..50], data[21..21]);
	w_data2049w[] = ( data[109..109], data[80..80], data[51..51], data[22..22]);
	w_data2074w[] = ( data[110..110], data[81..81], data[52..52], data[23..23]);
	w_data2099w[] = ( data[111..111], data[82..82], data[53..53], data[24..24]);
	w_data2124w[] = ( data[112..112], data[83..83], data[54..54], data[25..25]);
	w_data2149w[] = ( data[113..113], data[84..84], data[55..55], data[26..26]);
	w_data2174w[] = ( data[114..114], data[85..85], data[56..56], data[27..27]);
	w_data2199w[] = ( data[115..115], data[86..86], data[57..57], data[28..28]);
END;
--VALID FILE
