"C:\raphy\robotSnooker 2015-2016\openCV Project\robotSnooker Last Version\src\targeting.cpp"
"C:\raphy\robotSnooker 2015-2016\openCV Project\robotSnooker Last Version\include\borderRoute.h"
"C:\raphy\robotSnooker 2015-2016\openCV Project\robotSnooker Last Version\include\route.h"
"C:\raphy\robotSnooker 2015-2016\openCV Project\robotSnooker Last Version\include\ball.h"
"C:\raphy\robotSnooker 2015-2016\openCV Project\robotSnooker Last Version\src\route.cpp"
"C:\raphy\robotSnooker 2015-2016\openCV Project\robotSnooker Last Version\src\strat.cpp"
"C:\raphy\robotSnooker 2015-2016\openCV Project\robotSnooker Last Version\main.cpp"
"C:\raphy\robotSnooker 2015-2016\openCV Project\robotSnooker Last Version\include\strat.h"
"C:\raphy\robotSnooker 2015-2016\openCV Project\robotSnooker Last Version\src\ball.cpp"
"C:\raphy\robotSnooker 2015-2016\openCV Project\robotSnooker Last Version\src\borderRoute.cpp"
"C:\raphy\robotSnooker 2015-2016\openCV Project\robotSnooker Last Version\RS232.cpp"
"C:\raphy\robotSnooker 2015-2016\openCV Project\robotSnooker Last Version\include\targeting.h"
"C:\raphy\robotSnooker 2015-2016\openCV Project\robotSnooker Last Version\RS232.h"
