|ultra_sonar
clk => trigger~reg0.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
rst => clkcount[0].ACLR
rst => clkcount[1].ACLR
rst => clkcount[2].ACLR
rst => clkcount[3].ACLR
rst => clkcount[4].ACLR
rst => clkcount[5].ACLR
rst => clkcount[6].ACLR
rst => clkcount[7].ACLR
rst => clkcount[8].ACLR
rst => clkcount[9].ACLR
rst => clkcount[10].ACLR
rst => clkcount[11].ACLR
rst => clkcount[12].ACLR
rst => clkcount[13].ACLR
rst => clkcount[14].ACLR
rst => clkcount[15].ACLR
rst => clkcount[16].ACLR
rst => clkcount[17].ACLR
rst => clkcount[18].ACLR
rst => clkcount[19].ACLR
rst => clkcount[20].ACLR
rst => trigger~reg0.ENA
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


