{C:/VHDL Projects/Snooker Robot/UltraSonar2/echo_block.vhd} {1 {vcom -work work -2002 -explicit {C:/VHDL Projects/Snooker Robot/UltraSonar2/echo_block.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity echo_block
-- Compiling architecture echo_block_architecture of echo_block

} {} {}} {C:/VHDL Projects/Snooker Robot/UltraSonar2/tb/echo_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/VHDL Projects/Snooker Robot/UltraSonar2/tb/echo_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity echo_tb
-- Compiling architecture echo_tb_architecture of echo_tb

} {} {}}
