# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:21:15  November 09, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		motor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY motor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:21:15  NOVEMBER 09, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_M20 -to echo0
set_location_assignment PIN_M23 -to echo1
set_location_assignment PIN_N2 -to gclk
set_location_assignment PIN_L25 -to pwm0
set_location_assignment PIN_N25 -to rst
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/ss_new2.stp
set_location_assignment PIN_J25 -to pwm2
set_location_assignment PIN_V2 -to switch0
set_location_assignment PIN_V1 -to switch1
set_location_assignment PIN_U4 -to switch2
set_location_assignment PIN_U3 -to switch3
set_location_assignment PIN_K25 -to trigger0
set_location_assignment PIN_K26 -to trigger1
set_location_assignment PIN_F26 -to trigger2
set_location_assignment PIN_J22 -to trigger3
set_location_assignment PIN_J20 -to echo2
set_location_assignment PIN_P18 -to echo3
set_location_assignment PIN_AF10 -to state_out[0]
set_location_assignment PIN_V13 -to state_out[6]
set_location_assignment PIN_V14 -to state_out[5]
set_location_assignment PIN_AE11 -to state_out[4]
set_location_assignment PIN_AD11 -to state_out[3]
set_location_assignment PIN_AC12 -to state_out[2]
set_location_assignment PIN_AB12 -to state_out[1]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE AUTO
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_N26 -to rs_single
set_location_assignment PIN_C25 -to RXD_in
set_location_assignment PIN_L23 -to pwm1
set_location_assignment PIN_L21 -to pwm3
set_location_assignment PIN_W23 -to TXD
set_location_assignment PIN_U24 -to zynq_input[0]
set_location_assignment PIN_U25 -to zynq_input[1]
set_location_assignment PIN_T20 -to zynq_input[2]
set_location_assignment PIN_T7 -to toggle_await
set_global_assignment -name VHDL_FILE Logic_control5.vhd
set_global_assignment -name VHDL_FILE divider.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE RecieveLogic1.vhd
set_global_assignment -name VHDL_FILE ultra_sonar.vhd
set_global_assignment -name VHDL_FILE PWM.vhd
set_global_assignment -name VHDL_FILE echo_block.vhd
set_global_assignment -name VHDL_FILE motor.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name VHDL_FILE trigger_mux.vhd
set_global_assignment -name VHDL_FILE movingStates.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/ss_new.stp
set_global_assignment -name SIGNALTAP_FILE output_files/ss_new2.stp
set_global_assignment -name QIP_FILE snookermifforreal.qip
set_global_assignment -name MIF_FILE snookermif.mif
set_location_assignment PIN_P25 -to DI
set_location_assignment PIN_AE14 -to EN
set_location_assignment PIN_L19 -to direction0
set_location_assignment PIN_L24 -to direction1
set_location_assignment PIN_J26 -to direction2
set_location_assignment PIN_L20 -to direction3
set_location_assignment PIN_AF14 -to send
set_location_assignment PIN_B25 -to TXD_computer
set_global_assignment -name VHDL_FILE COM_rs232.vhd
set_location_assignment PIN_AD13 -to COM
set_global_assignment -name SDC_FILE motor.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE output_files/ss_new2_auto_stripped.stp