-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=DEC;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..3]  :   0;
	4    :   069;
	5    :   078;
	6    :   013;
	7    :   010;
	8    :   76;
	9    :   82;
	10   :   32;
	11   :   49;
	12   :   50;
	[13..15]  :   48;
	16   :   13;
	17   :   10;
	18   :   83;
	19   :   80;
	20   :   32;
	21   :   50;
	22   :   53;
	[23..24]  :   48;
	25   :   13;
	26   :   10;
	27   :   65;
	28   :   67;
	29   :   32;
	30   :   51;
	[31..34]  :   48;
	35   :   13;
	36   :   10;
	37   :   78;
	38   :   80;
	39   :   13;
	40   :   10;
	41   :   78;
	42   :   80;
	43   :   13;
	44   :   10;
	45   :   77;
	46   :   13;
	47   :   10;
	48   :   255;
	49   :   68;
	50   :   73;
	51   :   13;
	52   :   10;
	53   :   255;
	54   :   69;
	55   :   78;
	56   :   13;
	57   :   10;
	58   :   255;
	59   :   35;
	60   :   255;
	[61..255]  :   0;
END;
