{C:/VHDL Projects/Snooker Robot/UltraSonar/ultra_sonar.vhd} {1 {vcom -work work -2002 -explicit {C:/VHDL Projects/Snooker Robot/UltraSonar/ultra_sonar.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ultra_sonar
-- Compiling architecture ultra_sonar_architecture of ultra_sonar

} {} {}} {C:/VHDL Projects/Snooker Robot/UltraSonar/tb/ultra_sonar_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/VHDL Projects/Snooker Robot/UltraSonar/tb/ultra_sonar_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ultra_sonar_tb
-- Compiling architecture ultra_sonar_tb_architecture of ultra_sonar_tb

} {} {}}
