|echo_block
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => output[19]~reg0.ENA
rst => output[18]~reg0.ENA
rst => output[17]~reg0.ENA
rst => output[16]~reg0.ENA
rst => output[15]~reg0.ENA
rst => output[14]~reg0.ENA
rst => output[13]~reg0.ENA
rst => output[12]~reg0.ENA
rst => output[11]~reg0.ENA
rst => output[10]~reg0.ENA
rst => output[9]~reg0.ENA
rst => output[8]~reg0.ENA
rst => output[7]~reg0.ENA
rst => output[6]~reg0.ENA
rst => output[5]~reg0.ENA
rst => output[4]~reg0.ENA
rst => output[3]~reg0.ENA
rst => output[2]~reg0.ENA
rst => output[1]~reg0.ENA
rst => output[0]~reg0.ENA
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
echo => output.OUTPUTSELECT
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


