|motor
gclk => trigger_mux:Utrigger_mux.clk
gclk => echo_block:Uecho0.clk
gclk => echo_block:Uecho1.clk
gclk => echo_block:Uecho2.clk
gclk => echo_block:Uecho3.clk
gclk => PWM:Upwm0.clk
gclk => PWM:Upwm1.clk
gclk => PWM:Upwm2.clk
gclk => PWM:Upwm3.clk
gclk => ultra_sonar:Utrigger0.clk
gclk => ultra_sonar:Utrigger1.clk
gclk => ultra_sonar:Utrigger2.clk
gclk => ultra_sonar:Utrigger3.clk
gclk => movingStates:UmovingStates.clk
rst => trigger_mux:Utrigger_mux.rst
rst => echo_block:Uecho0.rst
rst => echo_block:Uecho1.rst
rst => echo_block:Uecho2.rst
rst => echo_block:Uecho3.rst
rst => PWM:Upwm0.rst
rst => PWM:Upwm1.rst
rst => PWM:Upwm2.rst
rst => PWM:Upwm3.rst
rst => ultra_sonar:Utrigger0.rst
rst => ultra_sonar:Utrigger1.rst
rst => ultra_sonar:Utrigger2.rst
rst => ultra_sonar:Utrigger3.rst
rst => movingStates:UmovingStates.rst
echo0 => echo_block:Uecho0.echo
echo1 => echo_block:Uecho1.echo
echo2 => echo_block:Uecho2.echo
echo3 => echo_block:Uecho3.echo
switch0 => enable0.DATAIN
switch1 => enable1.DATAIN
switch2 => enable2.DATAIN
switch3 => enable3.DATAIN
RXD_in => ~NO_FANOUT~
pwm0 <= PWM:Upwm2.opwm
pwm1 <= PWM:Upwm0.opwm
pwm2 <= PWM:Upwm3.opwm
pwm3 <= PWM:Upwm1.opwm
direction0[0] <= movingStates:UmovingStates.direction0_s[0]
direction0[1] <= movingStates:UmovingStates.direction0_s[1]
direction1[0] <= movingStates:UmovingStates.direction1_s[0]
direction1[1] <= movingStates:UmovingStates.direction1_s[1]
direction2[0] <= movingStates:UmovingStates.direction2_s[0]
direction2[1] <= movingStates:UmovingStates.direction2_s[1]
direction3[0] <= movingStates:UmovingStates.direction3_s[0]
direction3[1] <= movingStates:UmovingStates.direction3_s[1]
enable0 <= switch0.DB_MAX_OUTPUT_PORT_TYPE
enable1 <= switch1.DB_MAX_OUTPUT_PORT_TYPE
enable2 <= switch2.DB_MAX_OUTPUT_PORT_TYPE
enable3 <= switch3.DB_MAX_OUTPUT_PORT_TYPE
trigger0 <= ultra_sonar:Utrigger0.trigger
trigger1 <= ultra_sonar:Utrigger1.trigger
trigger2 <= ultra_sonar:Utrigger2.trigger
trigger3 <= ultra_sonar:Utrigger3.trigger
state_out[0] <= movingStates:UmovingStates.ostate[0]
state_out[1] <= movingStates:UmovingStates.ostate[1]
state_out[2] <= movingStates:UmovingStates.ostate[2]
state_out[3] <= movingStates:UmovingStates.ostate[3]
state_out[4] <= movingStates:UmovingStates.ostate[4]
state_out[5] <= movingStates:UmovingStates.ostate[5]
state_out[6] <= movingStates:UmovingStates.ostate[6]


|motor|trigger_mux:Utrigger_mux
clk => t_enable3~reg0.CLK
clk => t_enable2~reg0.CLK
clk => t_enable1~reg0.CLK
clk => t_enable0~reg0.CLK
clk => output[0].CLK
clk => output[1].CLK
clk => output[2].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
rst => output[0].ACLR
rst => output[1].ACLR
rst => output[2].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => t_enable3~reg0.ENA
rst => t_enable0~reg0.ENA
rst => t_enable1~reg0.ENA
rst => t_enable2~reg0.ENA
t_enable0 <= t_enable0~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_enable1 <= t_enable1~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_enable2 <= t_enable2~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_enable3 <= t_enable3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|echo_block:Uecho0
rst => reset.ACLR
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
rst => output[16]~reg0.ACLR
rst => output[17]~reg0.ACLR
rst => output[18]~reg0.ACLR
rst => output[19]~reg0.ACLR
rst => output[20]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => last_output[20].ENA
rst => last_output[19].ENA
rst => last_output[18].ENA
rst => last_output[17].ENA
rst => last_output[16].ENA
rst => last_output[15].ENA
rst => last_output[14].ENA
rst => last_output[13].ENA
rst => last_output[12].ENA
rst => last_output[11].ENA
rst => last_output[10].ENA
rst => last_output[9].ENA
rst => last_output[8].ENA
rst => last_output[7].ENA
rst => last_output[6].ENA
rst => last_output[5].ENA
rst => last_output[4].ENA
rst => last_output[3].ENA
rst => last_output[2].ENA
rst => last_output[1].ENA
rst => last_output[0].ENA
clk => last_output[0].CLK
clk => last_output[1].CLK
clk => last_output[2].CLK
clk => last_output[3].CLK
clk => last_output[4].CLK
clk => last_output[5].CLK
clk => last_output[6].CLK
clk => last_output[7].CLK
clk => last_output[8].CLK
clk => last_output[9].CLK
clk => last_output[10].CLK
clk => last_output[11].CLK
clk => last_output[12].CLK
clk => last_output[13].CLK
clk => last_output[14].CLK
clk => last_output[15].CLK
clk => last_output[16].CLK
clk => last_output[17].CLK
clk => last_output[18].CLK
clk => last_output[19].CLK
clk => last_output[20].CLK
clk => reset.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => reset.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|echo_block:Uecho1
rst => reset.ACLR
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
rst => output[16]~reg0.ACLR
rst => output[17]~reg0.ACLR
rst => output[18]~reg0.ACLR
rst => output[19]~reg0.ACLR
rst => output[20]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => last_output[20].ENA
rst => last_output[19].ENA
rst => last_output[18].ENA
rst => last_output[17].ENA
rst => last_output[16].ENA
rst => last_output[15].ENA
rst => last_output[14].ENA
rst => last_output[13].ENA
rst => last_output[12].ENA
rst => last_output[11].ENA
rst => last_output[10].ENA
rst => last_output[9].ENA
rst => last_output[8].ENA
rst => last_output[7].ENA
rst => last_output[6].ENA
rst => last_output[5].ENA
rst => last_output[4].ENA
rst => last_output[3].ENA
rst => last_output[2].ENA
rst => last_output[1].ENA
rst => last_output[0].ENA
clk => last_output[0].CLK
clk => last_output[1].CLK
clk => last_output[2].CLK
clk => last_output[3].CLK
clk => last_output[4].CLK
clk => last_output[5].CLK
clk => last_output[6].CLK
clk => last_output[7].CLK
clk => last_output[8].CLK
clk => last_output[9].CLK
clk => last_output[10].CLK
clk => last_output[11].CLK
clk => last_output[12].CLK
clk => last_output[13].CLK
clk => last_output[14].CLK
clk => last_output[15].CLK
clk => last_output[16].CLK
clk => last_output[17].CLK
clk => last_output[18].CLK
clk => last_output[19].CLK
clk => last_output[20].CLK
clk => reset.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => reset.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|echo_block:Uecho2
rst => reset.ACLR
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
rst => output[16]~reg0.ACLR
rst => output[17]~reg0.ACLR
rst => output[18]~reg0.ACLR
rst => output[19]~reg0.ACLR
rst => output[20]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => last_output[20].ENA
rst => last_output[19].ENA
rst => last_output[18].ENA
rst => last_output[17].ENA
rst => last_output[16].ENA
rst => last_output[15].ENA
rst => last_output[14].ENA
rst => last_output[13].ENA
rst => last_output[12].ENA
rst => last_output[11].ENA
rst => last_output[10].ENA
rst => last_output[9].ENA
rst => last_output[8].ENA
rst => last_output[7].ENA
rst => last_output[6].ENA
rst => last_output[5].ENA
rst => last_output[4].ENA
rst => last_output[3].ENA
rst => last_output[2].ENA
rst => last_output[1].ENA
rst => last_output[0].ENA
clk => last_output[0].CLK
clk => last_output[1].CLK
clk => last_output[2].CLK
clk => last_output[3].CLK
clk => last_output[4].CLK
clk => last_output[5].CLK
clk => last_output[6].CLK
clk => last_output[7].CLK
clk => last_output[8].CLK
clk => last_output[9].CLK
clk => last_output[10].CLK
clk => last_output[11].CLK
clk => last_output[12].CLK
clk => last_output[13].CLK
clk => last_output[14].CLK
clk => last_output[15].CLK
clk => last_output[16].CLK
clk => last_output[17].CLK
clk => last_output[18].CLK
clk => last_output[19].CLK
clk => last_output[20].CLK
clk => reset.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => reset.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|echo_block:Uecho3
rst => reset.ACLR
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
rst => output[16]~reg0.ACLR
rst => output[17]~reg0.ACLR
rst => output[18]~reg0.ACLR
rst => output[19]~reg0.ACLR
rst => output[20]~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => last_output[20].ENA
rst => last_output[19].ENA
rst => last_output[18].ENA
rst => last_output[17].ENA
rst => last_output[16].ENA
rst => last_output[15].ENA
rst => last_output[14].ENA
rst => last_output[13].ENA
rst => last_output[12].ENA
rst => last_output[11].ENA
rst => last_output[10].ENA
rst => last_output[9].ENA
rst => last_output[8].ENA
rst => last_output[7].ENA
rst => last_output[6].ENA
rst => last_output[5].ENA
rst => last_output[4].ENA
rst => last_output[3].ENA
rst => last_output[2].ENA
rst => last_output[1].ENA
rst => last_output[0].ENA
clk => last_output[0].CLK
clk => last_output[1].CLK
clk => last_output[2].CLK
clk => last_output[3].CLK
clk => last_output[4].CLK
clk => last_output[5].CLK
clk => last_output[6].CLK
clk => last_output[7].CLK
clk => last_output[8].CLK
clk => last_output[9].CLK
clk => last_output[10].CLK
clk => last_output[11].CLK
clk => last_output[12].CLK
clk => last_output[13].CLK
clk => last_output[14].CLK
clk => last_output[15].CLK
clk => last_output[16].CLK
clk => last_output[17].CLK
clk => last_output[18].CLK
clk => last_output[19].CLK
clk => last_output[20].CLK
clk => reset.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => count.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => last_output.OUTPUTSELECT
echo => reset.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|PWM:Upwm0
clk => opwm~reg0.CLK
clk => scount[0].CLK
clk => scount[1].CLK
clk => scount[2].CLK
clk => scount[3].CLK
clk => scount[4].CLK
clk => scount[5].CLK
clk => scount[6].CLK
clk => scount[7].CLK
clk => scount[8].CLK
clk => scount[9].CLK
clk => scount[10].CLK
clk => scount[11].CLK
clk => scount[12].CLK
clk => scount[13].CLK
rst => opwm~reg0.ACLR
rst => scount[0].ACLR
rst => scount[1].ACLR
rst => scount[2].ACLR
rst => scount[3].ACLR
rst => scount[4].ACLR
rst => scount[5].ACLR
rst => scount[6].ACLR
rst => scount[7].ACLR
rst => scount[8].ACLR
rst => scount[9].ACLR
rst => scount[10].ACLR
rst => scount[11].ACLR
rst => scount[12].ACLR
rst => scount[13].ACLR
pwm_input[0] => LessThan1.IN14
pwm_input[1] => LessThan1.IN13
pwm_input[2] => LessThan1.IN12
pwm_input[3] => LessThan1.IN11
pwm_input[4] => LessThan1.IN10
pwm_input[5] => LessThan1.IN9
pwm_input[6] => LessThan1.IN8
pwm_input[7] => LessThan1.IN7
pwm_input[8] => LessThan1.IN6
pwm_input[9] => LessThan1.IN5
pwm_input[10] => LessThan1.IN4
pwm_input[11] => LessThan1.IN3
pwm_input[12] => LessThan1.IN2
pwm_input[13] => LessThan1.IN1
opwm <= opwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|PWM:Upwm1
clk => opwm~reg0.CLK
clk => scount[0].CLK
clk => scount[1].CLK
clk => scount[2].CLK
clk => scount[3].CLK
clk => scount[4].CLK
clk => scount[5].CLK
clk => scount[6].CLK
clk => scount[7].CLK
clk => scount[8].CLK
clk => scount[9].CLK
clk => scount[10].CLK
clk => scount[11].CLK
clk => scount[12].CLK
clk => scount[13].CLK
rst => opwm~reg0.ACLR
rst => scount[0].ACLR
rst => scount[1].ACLR
rst => scount[2].ACLR
rst => scount[3].ACLR
rst => scount[4].ACLR
rst => scount[5].ACLR
rst => scount[6].ACLR
rst => scount[7].ACLR
rst => scount[8].ACLR
rst => scount[9].ACLR
rst => scount[10].ACLR
rst => scount[11].ACLR
rst => scount[12].ACLR
rst => scount[13].ACLR
pwm_input[0] => LessThan1.IN14
pwm_input[1] => LessThan1.IN13
pwm_input[2] => LessThan1.IN12
pwm_input[3] => LessThan1.IN11
pwm_input[4] => LessThan1.IN10
pwm_input[5] => LessThan1.IN9
pwm_input[6] => LessThan1.IN8
pwm_input[7] => LessThan1.IN7
pwm_input[8] => LessThan1.IN6
pwm_input[9] => LessThan1.IN5
pwm_input[10] => LessThan1.IN4
pwm_input[11] => LessThan1.IN3
pwm_input[12] => LessThan1.IN2
pwm_input[13] => LessThan1.IN1
opwm <= opwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|PWM:Upwm2
clk => opwm~reg0.CLK
clk => scount[0].CLK
clk => scount[1].CLK
clk => scount[2].CLK
clk => scount[3].CLK
clk => scount[4].CLK
clk => scount[5].CLK
clk => scount[6].CLK
clk => scount[7].CLK
clk => scount[8].CLK
clk => scount[9].CLK
clk => scount[10].CLK
clk => scount[11].CLK
clk => scount[12].CLK
clk => scount[13].CLK
rst => opwm~reg0.ACLR
rst => scount[0].ACLR
rst => scount[1].ACLR
rst => scount[2].ACLR
rst => scount[3].ACLR
rst => scount[4].ACLR
rst => scount[5].ACLR
rst => scount[6].ACLR
rst => scount[7].ACLR
rst => scount[8].ACLR
rst => scount[9].ACLR
rst => scount[10].ACLR
rst => scount[11].ACLR
rst => scount[12].ACLR
rst => scount[13].ACLR
pwm_input[0] => LessThan1.IN14
pwm_input[1] => LessThan1.IN13
pwm_input[2] => LessThan1.IN12
pwm_input[3] => LessThan1.IN11
pwm_input[4] => LessThan1.IN10
pwm_input[5] => LessThan1.IN9
pwm_input[6] => LessThan1.IN8
pwm_input[7] => LessThan1.IN7
pwm_input[8] => LessThan1.IN6
pwm_input[9] => LessThan1.IN5
pwm_input[10] => LessThan1.IN4
pwm_input[11] => LessThan1.IN3
pwm_input[12] => LessThan1.IN2
pwm_input[13] => LessThan1.IN1
opwm <= opwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|PWM:Upwm3
clk => opwm~reg0.CLK
clk => scount[0].CLK
clk => scount[1].CLK
clk => scount[2].CLK
clk => scount[3].CLK
clk => scount[4].CLK
clk => scount[5].CLK
clk => scount[6].CLK
clk => scount[7].CLK
clk => scount[8].CLK
clk => scount[9].CLK
clk => scount[10].CLK
clk => scount[11].CLK
clk => scount[12].CLK
clk => scount[13].CLK
rst => opwm~reg0.ACLR
rst => scount[0].ACLR
rst => scount[1].ACLR
rst => scount[2].ACLR
rst => scount[3].ACLR
rst => scount[4].ACLR
rst => scount[5].ACLR
rst => scount[6].ACLR
rst => scount[7].ACLR
rst => scount[8].ACLR
rst => scount[9].ACLR
rst => scount[10].ACLR
rst => scount[11].ACLR
rst => scount[12].ACLR
rst => scount[13].ACLR
pwm_input[0] => LessThan1.IN14
pwm_input[1] => LessThan1.IN13
pwm_input[2] => LessThan1.IN12
pwm_input[3] => LessThan1.IN11
pwm_input[4] => LessThan1.IN10
pwm_input[5] => LessThan1.IN9
pwm_input[6] => LessThan1.IN8
pwm_input[7] => LessThan1.IN7
pwm_input[8] => LessThan1.IN6
pwm_input[9] => LessThan1.IN5
pwm_input[10] => LessThan1.IN4
pwm_input[11] => LessThan1.IN3
pwm_input[12] => LessThan1.IN2
pwm_input[13] => LessThan1.IN1
opwm <= opwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|ultra_sonar:Utrigger0
clk => trigger~reg0.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
rst => trigger~reg0.ACLR
rst => clkcount[0].ACLR
rst => clkcount[1].ACLR
rst => clkcount[2].ACLR
rst => clkcount[3].ACLR
rst => clkcount[4].ACLR
rst => clkcount[5].ACLR
rst => clkcount[6].ACLR
rst => clkcount[7].ACLR
rst => clkcount[8].ACLR
rst => clkcount[9].ACLR
rst => clkcount[10].ACLR
rst => clkcount[11].ACLR
rst => clkcount[12].ACLR
rst => clkcount[13].ACLR
rst => clkcount[14].ACLR
rst => clkcount[15].ACLR
rst => clkcount[16].ACLR
rst => clkcount[17].ACLR
rst => clkcount[18].ACLR
rst => clkcount[19].ACLR
rst => clkcount[20].ACLR
enable => trigger.OUTPUTSELECT
enable => clkcount[20].ENA
enable => clkcount[19].ENA
enable => clkcount[18].ENA
enable => clkcount[17].ENA
enable => clkcount[16].ENA
enable => clkcount[15].ENA
enable => clkcount[14].ENA
enable => clkcount[13].ENA
enable => clkcount[12].ENA
enable => clkcount[11].ENA
enable => clkcount[10].ENA
enable => clkcount[9].ENA
enable => clkcount[8].ENA
enable => clkcount[7].ENA
enable => clkcount[6].ENA
enable => clkcount[5].ENA
enable => clkcount[4].ENA
enable => clkcount[3].ENA
enable => clkcount[2].ENA
enable => clkcount[1].ENA
enable => clkcount[0].ENA
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|ultra_sonar:Utrigger1
clk => trigger~reg0.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
rst => trigger~reg0.ACLR
rst => clkcount[0].ACLR
rst => clkcount[1].ACLR
rst => clkcount[2].ACLR
rst => clkcount[3].ACLR
rst => clkcount[4].ACLR
rst => clkcount[5].ACLR
rst => clkcount[6].ACLR
rst => clkcount[7].ACLR
rst => clkcount[8].ACLR
rst => clkcount[9].ACLR
rst => clkcount[10].ACLR
rst => clkcount[11].ACLR
rst => clkcount[12].ACLR
rst => clkcount[13].ACLR
rst => clkcount[14].ACLR
rst => clkcount[15].ACLR
rst => clkcount[16].ACLR
rst => clkcount[17].ACLR
rst => clkcount[18].ACLR
rst => clkcount[19].ACLR
rst => clkcount[20].ACLR
enable => trigger.OUTPUTSELECT
enable => clkcount[20].ENA
enable => clkcount[19].ENA
enable => clkcount[18].ENA
enable => clkcount[17].ENA
enable => clkcount[16].ENA
enable => clkcount[15].ENA
enable => clkcount[14].ENA
enable => clkcount[13].ENA
enable => clkcount[12].ENA
enable => clkcount[11].ENA
enable => clkcount[10].ENA
enable => clkcount[9].ENA
enable => clkcount[8].ENA
enable => clkcount[7].ENA
enable => clkcount[6].ENA
enable => clkcount[5].ENA
enable => clkcount[4].ENA
enable => clkcount[3].ENA
enable => clkcount[2].ENA
enable => clkcount[1].ENA
enable => clkcount[0].ENA
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|ultra_sonar:Utrigger2
clk => trigger~reg0.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
rst => trigger~reg0.ACLR
rst => clkcount[0].ACLR
rst => clkcount[1].ACLR
rst => clkcount[2].ACLR
rst => clkcount[3].ACLR
rst => clkcount[4].ACLR
rst => clkcount[5].ACLR
rst => clkcount[6].ACLR
rst => clkcount[7].ACLR
rst => clkcount[8].ACLR
rst => clkcount[9].ACLR
rst => clkcount[10].ACLR
rst => clkcount[11].ACLR
rst => clkcount[12].ACLR
rst => clkcount[13].ACLR
rst => clkcount[14].ACLR
rst => clkcount[15].ACLR
rst => clkcount[16].ACLR
rst => clkcount[17].ACLR
rst => clkcount[18].ACLR
rst => clkcount[19].ACLR
rst => clkcount[20].ACLR
enable => trigger.OUTPUTSELECT
enable => clkcount[20].ENA
enable => clkcount[19].ENA
enable => clkcount[18].ENA
enable => clkcount[17].ENA
enable => clkcount[16].ENA
enable => clkcount[15].ENA
enable => clkcount[14].ENA
enable => clkcount[13].ENA
enable => clkcount[12].ENA
enable => clkcount[11].ENA
enable => clkcount[10].ENA
enable => clkcount[9].ENA
enable => clkcount[8].ENA
enable => clkcount[7].ENA
enable => clkcount[6].ENA
enable => clkcount[5].ENA
enable => clkcount[4].ENA
enable => clkcount[3].ENA
enable => clkcount[2].ENA
enable => clkcount[1].ENA
enable => clkcount[0].ENA
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|ultra_sonar:Utrigger3
clk => trigger~reg0.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
rst => trigger~reg0.ACLR
rst => clkcount[0].ACLR
rst => clkcount[1].ACLR
rst => clkcount[2].ACLR
rst => clkcount[3].ACLR
rst => clkcount[4].ACLR
rst => clkcount[5].ACLR
rst => clkcount[6].ACLR
rst => clkcount[7].ACLR
rst => clkcount[8].ACLR
rst => clkcount[9].ACLR
rst => clkcount[10].ACLR
rst => clkcount[11].ACLR
rst => clkcount[12].ACLR
rst => clkcount[13].ACLR
rst => clkcount[14].ACLR
rst => clkcount[15].ACLR
rst => clkcount[16].ACLR
rst => clkcount[17].ACLR
rst => clkcount[18].ACLR
rst => clkcount[19].ACLR
rst => clkcount[20].ACLR
enable => trigger.OUTPUTSELECT
enable => clkcount[20].ENA
enable => clkcount[19].ENA
enable => clkcount[18].ENA
enable => clkcount[17].ENA
enable => clkcount[16].ENA
enable => clkcount[15].ENA
enable => clkcount[14].ENA
enable => clkcount[13].ENA
enable => clkcount[12].ENA
enable => clkcount[11].ENA
enable => clkcount[10].ENA
enable => clkcount[9].ENA
enable => clkcount[8].ENA
enable => clkcount[7].ENA
enable => clkcount[6].ENA
enable => clkcount[5].ENA
enable => clkcount[4].ENA
enable => clkcount[3].ENA
enable => clkcount[2].ENA
enable => clkcount[1].ENA
enable => clkcount[0].ENA
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor|movingStates:UmovingStates
clk => allowNs.CLK
clk => timeCounter[0].CLK
clk => timeCounter[1].CLK
clk => timeCounter[2].CLK
clk => timeCounter[3].CLK
clk => timeCounter[4].CLK
clk => timeCounter[5].CLK
clk => timeCounter[6].CLK
clk => timeCounter[7].CLK
clk => timeCounter[8].CLK
clk => timeCounter[9].CLK
clk => timeCounter[10].CLK
clk => timeCounter[11].CLK
clk => timeCounter[12].CLK
clk => timeCounter[13].CLK
clk => timeCounter[14].CLK
clk => timeCounter[15].CLK
clk => timeCounter[16].CLK
clk => timeCounter[17].CLK
clk => timeCounter[18].CLK
clk => timeCounter[19].CLK
clk => timeCounter[20].CLK
clk => timeCounter[21].CLK
clk => timeCounter[22].CLK
clk => timeCounter[23].CLK
clk => timeCounter[24].CLK
clk => timeCounter[25].CLK
clk => timeCounter[26].CLK
clk => timeCounter[27].CLK
clk => timeCounter[28].CLK
clk => timeCounter[29].CLK
clk => timeCounter[30].CLK
clk => timeCounter[31].CLK
clk => allowAcc.CLK
clk => accCounter[0].CLK
clk => accCounter[1].CLK
clk => accCounter[2].CLK
clk => accCounter[3].CLK
clk => accCounter[4].CLK
clk => accCounter[5].CLK
clk => accCounter[6].CLK
clk => accCounter[7].CLK
clk => accCounter[8].CLK
clk => accCounter[9].CLK
clk => accCounter[10].CLK
clk => accCounter[11].CLK
clk => accCounter[12].CLK
clk => accCounter[13].CLK
clk => accCounter[14].CLK
clk => accCounter[15].CLK
clk => accCounter[16].CLK
clk => accCounter[17].CLK
clk => accCounter[18].CLK
clk => accCounter[19].CLK
clk => accCounter[20].CLK
clk => accCounter[21].CLK
clk => accCounter[22].CLK
clk => accCounter[23].CLK
clk => accCounter[24].CLK
clk => accCounter[25].CLK
clk => accCounter[26].CLK
clk => accCounter[27].CLK
clk => accCounter[28].CLK
clk => accCounter[29].CLK
clk => accCounter[30].CLK
clk => accCounter[31].CLK
clk => current_state~1.DATAIN
rst => allowNs.ACLR
rst => timeCounter[0].ACLR
rst => timeCounter[1].ACLR
rst => timeCounter[2].ACLR
rst => timeCounter[3].ACLR
rst => timeCounter[4].ACLR
rst => timeCounter[5].ACLR
rst => timeCounter[6].ACLR
rst => timeCounter[7].ACLR
rst => timeCounter[8].ACLR
rst => timeCounter[9].ACLR
rst => timeCounter[10].ACLR
rst => timeCounter[11].ACLR
rst => timeCounter[12].ACLR
rst => timeCounter[13].ACLR
rst => timeCounter[14].ACLR
rst => timeCounter[15].ACLR
rst => timeCounter[16].ACLR
rst => timeCounter[17].ACLR
rst => timeCounter[18].ACLR
rst => timeCounter[19].ACLR
rst => timeCounter[20].ACLR
rst => timeCounter[21].ACLR
rst => timeCounter[22].ACLR
rst => timeCounter[23].ACLR
rst => timeCounter[24].ACLR
rst => timeCounter[25].ACLR
rst => timeCounter[26].ACLR
rst => timeCounter[27].ACLR
rst => timeCounter[28].ACLR
rst => timeCounter[29].ACLR
rst => timeCounter[30].ACLR
rst => timeCounter[31].ACLR
rst => accCounter[0].ACLR
rst => accCounter[1].ACLR
rst => accCounter[2].ACLR
rst => accCounter[3].ACLR
rst => accCounter[4].ACLR
rst => accCounter[5].ACLR
rst => accCounter[6].ACLR
rst => accCounter[7].ACLR
rst => accCounter[8].ACLR
rst => accCounter[9].ACLR
rst => accCounter[10].ACLR
rst => accCounter[11].ACLR
rst => accCounter[12].ACLR
rst => accCounter[13].ACLR
rst => accCounter[14].ACLR
rst => accCounter[15].ACLR
rst => accCounter[16].ACLR
rst => accCounter[17].ACLR
rst => accCounter[18].ACLR
rst => accCounter[19].ACLR
rst => accCounter[20].ACLR
rst => accCounter[21].ACLR
rst => accCounter[22].ACLR
rst => accCounter[23].ACLR
rst => accCounter[24].ACLR
rst => accCounter[25].ACLR
rst => accCounter[26].ACLR
rst => accCounter[27].ACLR
rst => accCounter[28].ACLR
rst => accCounter[29].ACLR
rst => accCounter[30].ACLR
rst => accCounter[31].ACLR
rst => current_state~3.DATAIN
rst => allowAcc.ENA
rs_data[0] => Equal0.IN15
rs_data[1] => Equal0.IN14
rs_data[2] => Equal0.IN13
rs_data[3] => Equal0.IN12
rs_data[4] => Equal0.IN11
rs_data[5] => Equal0.IN10
rs_data[6] => Equal0.IN9
rs_data[7] => Equal0.IN8
rs_done => ~NO_FANOUT~
echo_count0[0] => LessThan0.IN42
echo_count0[0] => LessThan2.IN42
echo_count0[0] => LessThan4.IN42
echo_count0[0] => LessThan8.IN42
echo_count0[0] => LessThan12.IN21
echo_count0[0] => Add0.IN42
echo_count0[0] => Add1.IN21
echo_count0[1] => LessThan0.IN41
echo_count0[1] => LessThan2.IN41
echo_count0[1] => LessThan4.IN41
echo_count0[1] => LessThan8.IN41
echo_count0[1] => LessThan12.IN20
echo_count0[1] => Add0.IN41
echo_count0[1] => Add1.IN20
echo_count0[2] => LessThan0.IN40
echo_count0[2] => LessThan2.IN40
echo_count0[2] => LessThan4.IN40
echo_count0[2] => LessThan8.IN40
echo_count0[2] => LessThan12.IN19
echo_count0[2] => Add0.IN40
echo_count0[2] => Add1.IN19
echo_count0[3] => LessThan0.IN39
echo_count0[3] => LessThan2.IN39
echo_count0[3] => LessThan4.IN39
echo_count0[3] => LessThan8.IN39
echo_count0[3] => LessThan12.IN18
echo_count0[3] => Add0.IN39
echo_count0[3] => Add1.IN18
echo_count0[4] => LessThan0.IN38
echo_count0[4] => LessThan2.IN38
echo_count0[4] => LessThan4.IN38
echo_count0[4] => LessThan8.IN38
echo_count0[4] => LessThan12.IN17
echo_count0[4] => Add0.IN38
echo_count0[4] => Add1.IN17
echo_count0[5] => LessThan0.IN37
echo_count0[5] => LessThan2.IN37
echo_count0[5] => LessThan4.IN37
echo_count0[5] => LessThan8.IN37
echo_count0[5] => LessThan12.IN16
echo_count0[5] => Add0.IN37
echo_count0[5] => Add1.IN16
echo_count0[6] => LessThan0.IN36
echo_count0[6] => LessThan2.IN36
echo_count0[6] => LessThan4.IN36
echo_count0[6] => LessThan8.IN36
echo_count0[6] => LessThan12.IN15
echo_count0[6] => Add0.IN36
echo_count0[6] => Add1.IN15
echo_count0[7] => LessThan0.IN35
echo_count0[7] => LessThan2.IN35
echo_count0[7] => LessThan4.IN35
echo_count0[7] => LessThan8.IN35
echo_count0[7] => LessThan12.IN14
echo_count0[7] => Add0.IN35
echo_count0[7] => Add1.IN14
echo_count0[8] => LessThan0.IN34
echo_count0[8] => LessThan2.IN34
echo_count0[8] => LessThan4.IN34
echo_count0[8] => LessThan8.IN34
echo_count0[8] => LessThan12.IN13
echo_count0[8] => Add0.IN34
echo_count0[8] => Add1.IN13
echo_count0[9] => LessThan0.IN33
echo_count0[9] => LessThan2.IN33
echo_count0[9] => LessThan4.IN33
echo_count0[9] => LessThan8.IN33
echo_count0[9] => LessThan12.IN12
echo_count0[9] => Add0.IN33
echo_count0[9] => Add1.IN12
echo_count0[10] => LessThan0.IN32
echo_count0[10] => LessThan2.IN32
echo_count0[10] => LessThan4.IN32
echo_count0[10] => LessThan8.IN32
echo_count0[10] => LessThan12.IN11
echo_count0[10] => Add0.IN32
echo_count0[10] => Add1.IN11
echo_count0[11] => LessThan0.IN31
echo_count0[11] => LessThan2.IN31
echo_count0[11] => LessThan4.IN31
echo_count0[11] => LessThan8.IN31
echo_count0[11] => LessThan12.IN10
echo_count0[11] => Add0.IN31
echo_count0[11] => Add1.IN10
echo_count0[12] => LessThan0.IN30
echo_count0[12] => LessThan2.IN30
echo_count0[12] => LessThan4.IN30
echo_count0[12] => LessThan8.IN30
echo_count0[12] => LessThan12.IN9
echo_count0[12] => Add0.IN30
echo_count0[12] => Add1.IN9
echo_count0[13] => LessThan0.IN29
echo_count0[13] => LessThan2.IN29
echo_count0[13] => LessThan4.IN29
echo_count0[13] => LessThan8.IN29
echo_count0[13] => LessThan12.IN8
echo_count0[13] => Add0.IN29
echo_count0[13] => Add1.IN8
echo_count0[14] => LessThan0.IN28
echo_count0[14] => LessThan2.IN28
echo_count0[14] => LessThan4.IN28
echo_count0[14] => LessThan8.IN28
echo_count0[14] => LessThan12.IN7
echo_count0[14] => Add0.IN28
echo_count0[14] => Add1.IN7
echo_count0[15] => LessThan0.IN27
echo_count0[15] => LessThan2.IN27
echo_count0[15] => LessThan4.IN27
echo_count0[15] => LessThan8.IN27
echo_count0[15] => LessThan12.IN6
echo_count0[15] => Add0.IN27
echo_count0[15] => Add1.IN6
echo_count0[16] => LessThan0.IN26
echo_count0[16] => LessThan2.IN26
echo_count0[16] => LessThan4.IN26
echo_count0[16] => LessThan8.IN26
echo_count0[16] => LessThan12.IN5
echo_count0[16] => Add0.IN26
echo_count0[16] => Add1.IN5
echo_count0[17] => LessThan0.IN25
echo_count0[17] => LessThan2.IN25
echo_count0[17] => LessThan4.IN25
echo_count0[17] => LessThan8.IN25
echo_count0[17] => LessThan12.IN4
echo_count0[17] => Add0.IN25
echo_count0[17] => Add1.IN4
echo_count0[18] => LessThan0.IN24
echo_count0[18] => LessThan2.IN24
echo_count0[18] => LessThan4.IN24
echo_count0[18] => LessThan8.IN24
echo_count0[18] => LessThan12.IN3
echo_count0[18] => Add0.IN24
echo_count0[18] => Add1.IN3
echo_count0[19] => LessThan0.IN23
echo_count0[19] => LessThan2.IN23
echo_count0[19] => LessThan4.IN23
echo_count0[19] => LessThan8.IN23
echo_count0[19] => LessThan12.IN2
echo_count0[19] => Add0.IN23
echo_count0[19] => Add1.IN2
echo_count0[20] => LessThan0.IN22
echo_count0[20] => LessThan2.IN22
echo_count0[20] => LessThan4.IN22
echo_count0[20] => LessThan8.IN22
echo_count0[20] => LessThan12.IN1
echo_count0[20] => Add0.IN22
echo_count0[20] => Add1.IN1
echo_count1[0] => LessThan1.IN42
echo_count1[0] => LessThan3.IN42
echo_count1[0] => LessThan5.IN42
echo_count1[0] => LessThan9.IN42
echo_count1[0] => LessThan12.IN42
echo_count1[0] => Add1.IN42
echo_count1[0] => Add0.IN21
echo_count1[1] => LessThan1.IN41
echo_count1[1] => LessThan3.IN41
echo_count1[1] => LessThan5.IN41
echo_count1[1] => LessThan9.IN41
echo_count1[1] => LessThan12.IN41
echo_count1[1] => Add1.IN41
echo_count1[1] => Add0.IN20
echo_count1[2] => LessThan1.IN40
echo_count1[2] => LessThan3.IN40
echo_count1[2] => LessThan5.IN40
echo_count1[2] => LessThan9.IN40
echo_count1[2] => LessThan12.IN40
echo_count1[2] => Add1.IN40
echo_count1[2] => Add0.IN19
echo_count1[3] => LessThan1.IN39
echo_count1[3] => LessThan3.IN39
echo_count1[3] => LessThan5.IN39
echo_count1[3] => LessThan9.IN39
echo_count1[3] => LessThan12.IN39
echo_count1[3] => Add1.IN39
echo_count1[3] => Add0.IN18
echo_count1[4] => LessThan1.IN38
echo_count1[4] => LessThan3.IN38
echo_count1[4] => LessThan5.IN38
echo_count1[4] => LessThan9.IN38
echo_count1[4] => LessThan12.IN38
echo_count1[4] => Add1.IN38
echo_count1[4] => Add0.IN17
echo_count1[5] => LessThan1.IN37
echo_count1[5] => LessThan3.IN37
echo_count1[5] => LessThan5.IN37
echo_count1[5] => LessThan9.IN37
echo_count1[5] => LessThan12.IN37
echo_count1[5] => Add1.IN37
echo_count1[5] => Add0.IN16
echo_count1[6] => LessThan1.IN36
echo_count1[6] => LessThan3.IN36
echo_count1[6] => LessThan5.IN36
echo_count1[6] => LessThan9.IN36
echo_count1[6] => LessThan12.IN36
echo_count1[6] => Add1.IN36
echo_count1[6] => Add0.IN15
echo_count1[7] => LessThan1.IN35
echo_count1[7] => LessThan3.IN35
echo_count1[7] => LessThan5.IN35
echo_count1[7] => LessThan9.IN35
echo_count1[7] => LessThan12.IN35
echo_count1[7] => Add1.IN35
echo_count1[7] => Add0.IN14
echo_count1[8] => LessThan1.IN34
echo_count1[8] => LessThan3.IN34
echo_count1[8] => LessThan5.IN34
echo_count1[8] => LessThan9.IN34
echo_count1[8] => LessThan12.IN34
echo_count1[8] => Add1.IN34
echo_count1[8] => Add0.IN13
echo_count1[9] => LessThan1.IN33
echo_count1[9] => LessThan3.IN33
echo_count1[9] => LessThan5.IN33
echo_count1[9] => LessThan9.IN33
echo_count1[9] => LessThan12.IN33
echo_count1[9] => Add1.IN33
echo_count1[9] => Add0.IN12
echo_count1[10] => LessThan1.IN32
echo_count1[10] => LessThan3.IN32
echo_count1[10] => LessThan5.IN32
echo_count1[10] => LessThan9.IN32
echo_count1[10] => LessThan12.IN32
echo_count1[10] => Add1.IN32
echo_count1[10] => Add0.IN11
echo_count1[11] => LessThan1.IN31
echo_count1[11] => LessThan3.IN31
echo_count1[11] => LessThan5.IN31
echo_count1[11] => LessThan9.IN31
echo_count1[11] => LessThan12.IN31
echo_count1[11] => Add1.IN31
echo_count1[11] => Add0.IN10
echo_count1[12] => LessThan1.IN30
echo_count1[12] => LessThan3.IN30
echo_count1[12] => LessThan5.IN30
echo_count1[12] => LessThan9.IN30
echo_count1[12] => LessThan12.IN30
echo_count1[12] => Add1.IN30
echo_count1[12] => Add0.IN9
echo_count1[13] => LessThan1.IN29
echo_count1[13] => LessThan3.IN29
echo_count1[13] => LessThan5.IN29
echo_count1[13] => LessThan9.IN29
echo_count1[13] => LessThan12.IN29
echo_count1[13] => Add1.IN29
echo_count1[13] => Add0.IN8
echo_count1[14] => LessThan1.IN28
echo_count1[14] => LessThan3.IN28
echo_count1[14] => LessThan5.IN28
echo_count1[14] => LessThan9.IN28
echo_count1[14] => LessThan12.IN28
echo_count1[14] => Add1.IN28
echo_count1[14] => Add0.IN7
echo_count1[15] => LessThan1.IN27
echo_count1[15] => LessThan3.IN27
echo_count1[15] => LessThan5.IN27
echo_count1[15] => LessThan9.IN27
echo_count1[15] => LessThan12.IN27
echo_count1[15] => Add1.IN27
echo_count1[15] => Add0.IN6
echo_count1[16] => LessThan1.IN26
echo_count1[16] => LessThan3.IN26
echo_count1[16] => LessThan5.IN26
echo_count1[16] => LessThan9.IN26
echo_count1[16] => LessThan12.IN26
echo_count1[16] => Add1.IN26
echo_count1[16] => Add0.IN5
echo_count1[17] => LessThan1.IN25
echo_count1[17] => LessThan3.IN25
echo_count1[17] => LessThan5.IN25
echo_count1[17] => LessThan9.IN25
echo_count1[17] => LessThan12.IN25
echo_count1[17] => Add1.IN25
echo_count1[17] => Add0.IN4
echo_count1[18] => LessThan1.IN24
echo_count1[18] => LessThan3.IN24
echo_count1[18] => LessThan5.IN24
echo_count1[18] => LessThan9.IN24
echo_count1[18] => LessThan12.IN24
echo_count1[18] => Add1.IN24
echo_count1[18] => Add0.IN3
echo_count1[19] => LessThan1.IN23
echo_count1[19] => LessThan3.IN23
echo_count1[19] => LessThan5.IN23
echo_count1[19] => LessThan9.IN23
echo_count1[19] => LessThan12.IN23
echo_count1[19] => Add1.IN23
echo_count1[19] => Add0.IN2
echo_count1[20] => LessThan1.IN22
echo_count1[20] => LessThan3.IN22
echo_count1[20] => LessThan5.IN22
echo_count1[20] => LessThan9.IN22
echo_count1[20] => LessThan12.IN22
echo_count1[20] => Add1.IN22
echo_count1[20] => Add0.IN1
echo_count2[0] => LessThan6.IN42
echo_count2[1] => LessThan6.IN41
echo_count2[2] => LessThan6.IN40
echo_count2[3] => LessThan6.IN39
echo_count2[4] => LessThan6.IN38
echo_count2[5] => LessThan6.IN37
echo_count2[6] => LessThan6.IN36
echo_count2[7] => LessThan6.IN35
echo_count2[8] => LessThan6.IN34
echo_count2[9] => LessThan6.IN33
echo_count2[10] => LessThan6.IN32
echo_count2[11] => LessThan6.IN31
echo_count2[12] => LessThan6.IN30
echo_count2[13] => LessThan6.IN29
echo_count2[14] => LessThan6.IN28
echo_count2[15] => LessThan6.IN27
echo_count2[16] => LessThan6.IN26
echo_count2[17] => LessThan6.IN25
echo_count2[18] => LessThan6.IN24
echo_count2[19] => LessThan6.IN23
echo_count2[20] => LessThan6.IN22
echo_count3[0] => LessThan7.IN42
echo_count3[1] => LessThan7.IN41
echo_count3[2] => LessThan7.IN40
echo_count3[3] => LessThan7.IN39
echo_count3[4] => LessThan7.IN38
echo_count3[5] => LessThan7.IN37
echo_count3[6] => LessThan7.IN36
echo_count3[7] => LessThan7.IN35
echo_count3[8] => LessThan7.IN34
echo_count3[9] => LessThan7.IN33
echo_count3[10] => LessThan7.IN32
echo_count3[11] => LessThan7.IN31
echo_count3[12] => LessThan7.IN30
echo_count3[13] => LessThan7.IN29
echo_count3[14] => LessThan7.IN28
echo_count3[15] => LessThan7.IN27
echo_count3[16] => LessThan7.IN26
echo_count3[17] => LessThan7.IN25
echo_count3[18] => LessThan7.IN24
echo_count3[19] => LessThan7.IN23
echo_count3[20] => LessThan7.IN22
pwm0_s[0] <= <GND>
pwm0_s[1] <= <GND>
pwm0_s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[3] <= pwm0_s[3].DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[5] <= <GND>
pwm0_s[6] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[7] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[8] <= pwm0_s[3].DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[9] <= pwm0_s[3].DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[10] <= <GND>
pwm0_s[11] <= <GND>
pwm0_s[12] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
pwm0_s[13] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[0] <= <GND>
pwm1_s[1] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[2] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[3] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[4] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[5] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[6] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[7] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[8] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[9] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[10] <= pwm1_s.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[11] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[12] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
pwm1_s[13] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[0] <= <GND>
pwm2_s[1] <= <GND>
pwm2_s[2] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[3] <= <GND>
pwm2_s[4] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[5] <= <GND>
pwm2_s[6] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[7] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[8] <= <GND>
pwm2_s[9] <= <GND>
pwm2_s[10] <= <GND>
pwm2_s[11] <= <GND>
pwm2_s[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
pwm2_s[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[0] <= <GND>
pwm3_s[1] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[2] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[3] <= pwm3_s.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[4] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[5] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[6] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[7] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[8] <= pwm3_s.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[9] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[10] <= pwm3_s.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[11] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[12] <= pwm3_s.DB_MAX_OUTPUT_PORT_TYPE
pwm3_s[13] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
ostate[0] <= ostate.DB_MAX_OUTPUT_PORT_TYPE
ostate[1] <= ostate.DB_MAX_OUTPUT_PORT_TYPE
ostate[2] <= ostate[2].DB_MAX_OUTPUT_PORT_TYPE
ostate[3] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
ostate[4] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
ostate[5] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
ostate[6] <= ostate[6].DB_MAX_OUTPUT_PORT_TYPE
direction0_s[0] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
direction0_s[1] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
direction1_s[0] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
direction1_s[1] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
direction2_s[0] <= Selector38.DB_MAX_OUTPUT_PORT_TYPE
direction2_s[1] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
direction3_s[0] <= Selector40.DB_MAX_OUTPUT_PORT_TYPE
direction3_s[1] <= Selector39.DB_MAX_OUTPUT_PORT_TYPE


